tests/test_cases/2022/commands/DA10.10.222660|fc=1.yaml (before)
command_id: DA10.10.222660|fc=1
test_cases:
- expected_values:
    HONDA_ODO: 126085
    HONDA_RUNTM: 4822
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F941A0201
    18DAF1102400040040408300
    18DAF1102501013D000003FF
    18DAF110260178019D0001EC
    18DAF110278512D600E50000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126085
    HONDA_RUNTM: 4912
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F941A0201
    18DAF1102400040040408300
    18DAF1102501013D0000040E
    18DAF11026017D019F0001EC
    18DAF1102785133000E50000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126085
    HONDA_RUNTM: 3473
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F941A0201
    18DAF1102400040040408300
    18DAF1102501013E000003E0
    18DAF11026016E018A0001EC
    18DAF11027850D9100E50000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126085
    HONDA_RUNTM: 4096
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F941A0201
    18DAF1102400040040408300
    18DAF1102501013E0000040F
    18DAF11026017C01940001EC
    18DAF1102785100000E50000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126085
    HONDA_RUNTM: 2874
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F941A0201
    18DAF1102400040040408300
    18DAF1102501013F000003AC
    18DAF11026015701670001EC
    18DAF11027850B3A00E50000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126085
    HONDA_RUNTM: 1207
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F941A0201
    18DAF1102400040040408300
    18DAF11025010140000003DF
    18DAF11026016301800001EC
    18DAF110278504B700E50000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126089
    HONDA_RUNTM: 64
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F971A0001
    18DAF1102400040040408300
    18DAF1102501013D00000951
    18DAF1102607A809250001EC
    18DAF1102789004000150000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126090
    HONDA_RUNTM: 94
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F981A0001
    18DAF1102400040040408300
    18DAF1102501013D000010B7
    18DAF110260C8C0E7D0001EC
    18DAF110278A005E00470000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126090
    HONDA_RUNTM: 124
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F991A1A01
    18DAF1102400040040408300
    18DAF1102501013D00000356
    18DAF11026026702850001EC
    18DAF110278A007C007B0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126091
    HONDA_RUNTM: 245
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F9A1A0001
    18DAF1102400040040408300
    18DAF1102501013D000010D6
    18DAF110260D120F870001EC
    18DAF110278B00F501000000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126093
    HONDA_RUNTM: 46
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F9B1A0201
    18DAF1102400040040408300
    18DAF1102501013C00000401
    18DAF11026026B02280001EC
    18DAF110278D002E000B0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126094
    HONDA_RUNTM: 230
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F9D1A0001
    18DAF1102400040040408300
    18DAF1102501013C00000DBC
    18DAF110260DFC15750001EC
    18DAF110278E00E600BF0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126096
    HONDA_RUNTM: 320
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F9E1A0001
    18DAF1102400040040408300
    18DAF1102501013C000004A5
    18DAF110260204024B0001EC
    18DAF1102790014001580000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126096
    HONDA_RUNTM: 350
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F9F1A0001
    18DAF1102400040040408300
    18DAF1102501013C00000646
    18DAF11026058A053F0001EC
    18DAF1102790015E01820000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126097
    HONDA_RUNTM: 501
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FA01A0001
    18DAF1102400040040408300
    18DAF1102501013C00000C22
    18DAF110260A740CDF0001EC
    18DAF110279101F501EA0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126111
    HONDA_RUNTM: 1343
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FAD1A0001
    18DAF1102400040040408300
    18DAF1102501013C00000841
    18DAF11026073A06020001EC
    18DAF110279F053F07360000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126118
    HONDA_RUNTM: 1704
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FB51A0001
    18DAF1102400040040408300
    18DAF1102501013B00000FF3
    18DAF1102610F514330001EC
    18DAF11027A606A80A0D0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126133
    HONDA_RUNTM: 2245
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FC41A1A01
    18DAF1102400040040408300
    18DAF1102501013B000003DF
    18DAF11026032D03600001EC
    18DAF11027B508C50FF90000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126155
    HONDA_RUNTM: 3480
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FD91A0001
    18DAF1102400040040408300
    18DAF1102501013A000007E4
    18DAF1102605C405FF0001EC
    18DAF11027CB0D98184D0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126161
    HONDA_RUNTM: 3751
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FDF1A1A01
    18DAF1102400040040408300
    18DAF1102501013A000003D4
    18DAF1102602FF03320001EC
    18DAF11027D10EA71A970000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126163
    HONDA_RUNTM: 4082
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FE11A0001
    18DAF1102400040040408300
    18DAF1102501013A00000FB9
    18DAF110260AF60CDB0001EC
    18DAF11027D30FF21B920000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126175
    HONDA_RUNTM: 4774
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FED1A0001
    18DAF1102400040040408300
    18DAF1102501013900000733
    18DAF1102605F507E70001EC
    18DAF11027DF12A620330000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126177
    HONDA_RUNTM: 4864
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FF01A0001
    18DAF1102400040040408300
    18DAF1102501013900000C82
    18DAF1102609450DB00001EC
    18DAF11027E1130021150000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126183
    HONDA_RUNTM: 5375
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FF61A0201
    18DAF1102400040040408300
    18DAF1102501013800000432
    18DAF11026018001AB0001EC
    18DAF11027E714FF238B0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126192
    HONDA_RUNTM: 5976
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FFE1A0001
    18DAF1102400040040408300
    18DAF110250101380000088B
    18DAF11026069F08B30001EC
    18DAF11027F0175826D00000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126194
    HONDA_RUNTM: 6067
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000030001A0001
    18DAF1102400040040408300
    18DAF11025010138000012AF
    18DAF11026112913650001EC
    18DAF11027F217B3279A0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126199
    HONDA_RUNTM: 6307
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000030061A0001
    18DAF1102400040040408300
    18DAF1102501013800001017
    18DAF11026127A15930001EC
    18DAF11027F718A329B60000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126208
    HONDA_RUNTM: 6608
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000300E1A0001
    18DAF1102400040040408300
    18DAF1102501013800000E66
    18DAF110260C340CBA0001ED
    18DAF110270019D02D120000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126212
    HONDA_RUNTM: 6909
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000030131A0201
    18DAF1102400040040408300
    18DAF1102501013700000572
    18DAF11026020102330001ED
    18DAF11027041AFD2ED30000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126218
    HONDA_RUNTM: 75
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000030191A0001
    18DAF1102400040040008300
    18DAF1102501013700000AA5
    18DAF11026079407950001ED
    18DAF110270A004B000A0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126250
    HONDA_RUNTM: 849
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000030381A0001
    18DAF1102400040040408300
    18DAF1102501013400001876
    18DAF110261C5D1D140001ED
    18DAF110272A035101D90000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126305
    HONDA_RUNTM: 70
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000306F1A0001
    18DAF1102400040040008300
    18DAF1102501012F00000CA4
    18DAF110260CCA0D5F0001ED
    18DAF1102761004600020000
    18DAF1102800005555555555

tests/test_cases/2022/commands/DA10.10.222660|fc=1.yaml (after)
command_id: DA10.10.222660|fc=1
test_cases:
- expected_values:
    HONDA_ODO: 126085
    HONDA_RUNTM: 4822
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F941A0201
    18DAF1102400040040408300
    18DAF1102501013D000003FF
    18DAF110260178019D0001EC
    18DAF110278512D600E50000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126085
    HONDA_RUNTM: 4912
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F941A0201
    18DAF1102400040040408300
    18DAF1102501013D0000040E
    18DAF11026017D019F0001EC
    18DAF1102785133000E50000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126085
    HONDA_RUNTM: 3473
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F941A0201
    18DAF1102400040040408300
    18DAF1102501013E000003E0
    18DAF11026016E018A0001EC
    18DAF11027850D9100E50000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126085
    HONDA_RUNTM: 4096
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F941A0201
    18DAF1102400040040408300
    18DAF1102501013E0000040F
    18DAF11026017C01940001EC
    18DAF1102785100000E50000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126085
    HONDA_RUNTM: 2874
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F941A0201
    18DAF1102400040040408300
    18DAF1102501013F000003AC
    18DAF11026015701670001EC
    18DAF11027850B3A00E50000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126085
    HONDA_RUNTM: 1207
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F941A0201
    18DAF1102400040040408300
    18DAF11025010140000003DF
    18DAF11026016301800001EC
    18DAF110278504B700E50000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126089
    HONDA_RUNTM: 64
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F971A0001
    18DAF1102400040040408300
    18DAF1102501013D00000951
    18DAF1102607A809250001EC
    18DAF1102789004000150000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126090
    HONDA_RUNTM: 94
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F981A0001
    18DAF1102400040040408300
    18DAF1102501013D000010B7
    18DAF110260C8C0E7D0001EC
    18DAF110278A005E00470000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126090
    HONDA_RUNTM: 124
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F991A1A01
    18DAF1102400040040408300
    18DAF1102501013D00000356
    18DAF11026026702850001EC
    18DAF110278A007C007B0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126091
    HONDA_RUNTM: 245
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F9A1A0001
    18DAF1102400040040408300
    18DAF1102501013D000010D6
    18DAF110260D120F870001EC
    18DAF110278B00F501000000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126093
    HONDA_RUNTM: 46
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F9B1A0201
    18DAF1102400040040408300
    18DAF1102501013C00000401
    18DAF11026026B02280001EC
    18DAF110278D002E000B0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126094
    HONDA_RUNTM: 230
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F9D1A0001
    18DAF1102400040040408300
    18DAF1102501013C00000DBC
    18DAF110260DFC15750001EC
    18DAF110278E00E600BF0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126096
    HONDA_RUNTM: 320
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F9E1A0001
    18DAF1102400040040408300
    18DAF1102501013C000004A5
    18DAF110260204024B0001EC
    18DAF1102790014001580000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126096
    HONDA_RUNTM: 350
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002F9F1A0001
    18DAF1102400040040408300
    18DAF1102501013C00000646
    18DAF11026058A053F0001EC
    18DAF1102790015E01820000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126097
    HONDA_RUNTM: 501
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FA01A0001
    18DAF1102400040040408300
    18DAF1102501013C00000C22
    18DAF110260A740CDF0001EC
    18DAF110279101F501EA0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126118
    HONDA_RUNTM: 1704
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FB51A0001
    18DAF1102400040040408300
    18DAF1102501013B00000FF3
    18DAF1102610F514330001EC
    18DAF11027A606A80A0D0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126133
    HONDA_RUNTM: 2245
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FC41A1A01
    18DAF1102400040040408300
    18DAF1102501013B000003DF
    18DAF11026032D03600001EC
    18DAF11027B508C50FF90000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126155
    HONDA_RUNTM: 3480
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FD91A0001
    18DAF1102400040040408300
    18DAF1102501013A000007E4
    18DAF1102605C405FF0001EC
    18DAF11027CB0D98184D0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126161
    HONDA_RUNTM: 3751
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FDF1A1A01
    18DAF1102400040040408300
    18DAF1102501013A000003D4
    18DAF1102602FF03320001EC
    18DAF11027D10EA71A970000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126163
    HONDA_RUNTM: 4082
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FE11A0001
    18DAF1102400040040408300
    18DAF1102501013A00000FB9
    18DAF110260AF60CDB0001EC
    18DAF11027D30FF21B920000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126175
    HONDA_RUNTM: 4774
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FED1A0001
    18DAF1102400040040408300
    18DAF1102501013900000733
    18DAF1102605F507E70001EC
    18DAF11027DF12A620330000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126177
    HONDA_RUNTM: 4864
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FF01A0001
    18DAF1102400040040408300
    18DAF1102501013900000C82
    18DAF1102609450DB00001EC
    18DAF11027E1130021150000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126183
    HONDA_RUNTM: 5375
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FF61A0201
    18DAF1102400040040408300
    18DAF1102501013800000432
    18DAF11026018001AB0001EC
    18DAF11027E714FF238B0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126192
    HONDA_RUNTM: 5976
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300002FFE1A0001
    18DAF1102400040040408300
    18DAF110250101380000088B
    18DAF11026069F08B30001EC
    18DAF11027F0175826D00000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126194
    HONDA_RUNTM: 6067
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000030001A0001
    18DAF1102400040040408300
    18DAF11025010138000012AF
    18DAF11026112913650001EC
    18DAF11027F217B3279A0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126199
    HONDA_RUNTM: 6307
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000030061A0001
    18DAF1102400040040408300
    18DAF1102501013800001017
    18DAF11026127A15930001EC
    18DAF11027F718A329B60000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126208
    HONDA_RUNTM: 6608
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000300E1A0001
    18DAF1102400040040408300
    18DAF1102501013800000E66
    18DAF110260C340CBA0001ED
    18DAF110270019D02D120000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126212
    HONDA_RUNTM: 6909
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000030131A0201
    18DAF1102400040040408300
    18DAF1102501013700000572
    18DAF11026020102330001ED
    18DAF11027041AFD2ED30000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126218
    HONDA_RUNTM: 75
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000030191A0001
    18DAF1102400040040008300
    18DAF1102501013700000AA5
    18DAF11026079407950001ED
    18DAF110270A004B000A0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126250
    HONDA_RUNTM: 849
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000030381A0001
    18DAF1102400040040408300
    18DAF1102501013400001876
    18DAF110261C5D1D140001ED
    18DAF110272A035101D90000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126305
    HONDA_RUNTM: 70
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000306F1A0001
    18DAF1102400040040008300
    18DAF1102501012F00000CA4
    18DAF110260CCA0D5F0001ED
    18DAF1102761004600020000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 126333
    HONDA_RUNTM: 489
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000308C1A0001
    18DAF1102400040040408300
    18DAF1102501012C000005DB
    18DAF1102604D204010001ED
    18DAF110277D01E900E20000
    18DAF1102800005555555555

tests/test_cases/2022/commands/DA10.10.222660|fc=1.yaml (diff)
@@ -196,19 +196,6 @@ test_cases:
     18DAF110279101F501EA0000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_ODO: 126111
-    HONDA_RUNTM: 1343
-  response: |-
-    18DAF1101039622660801FFF
-    18DAF11021F3F7F000000000
-    18DAF1102200000000000000
-    18DAF1102300002FAD1A0001
-    18DAF1102400040040408300
-    18DAF1102501013C00000841
-    18DAF11026073A06020001EC
-    18DAF110279F053F07360000
-    18DAF1102800005555555555
-- expected_values:
     HONDA_ODO: 126118
     HONDA_RUNTM: 1704
   response: |-
@@ -415,4 +402,17 @@ test_cases:
     18DAF1102501012F00000CA4
     18DAF110260CCA0D5F0001ED
     18DAF1102761004600020000
+    18DAF1102800005555555555
+- expected_values:
+    HONDA_ODO: 126333
+    HONDA_RUNTM: 489
+  response: |-
+    18DAF1101039622660801FFF
+    18DAF11021F3F7F000000000
+    18DAF1102200000000000000
+    18DAF110230000308C1A0001
+    18DAF1102400040040408300
+    18DAF1102501012C000005DB
+    18DAF1102604D204010001ED
+    18DAF110277D01E900E20000
     18DAF1102800005555555555
