tests/test_cases/2022/commands/DA10.10.222662.yaml (before)
command_id: DA10.10.222662
test_cases:
- expected_values:
    HONDA_KNOCK_CONTROL: 0.65098
    HONDA_KNOCK_CTRL: 0.65098
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022535A0000172717
    18DAF11023D1FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026002F79032C032C
    18DAF110271F100000089828
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.68235
    HONDA_KNOCK_CTRL: 0.68235
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022575B0000113D11
    18DAF110233DFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F1001D10C1C29
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.68235
    HONDA_KNOCK_CTRL: 0.68235
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022575B0000160316
    18DAF1102303FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F1000A4089829
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.68235
    HONDA_KNOCK_CTRL: 0.68235
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022575B00001D381D
    18DAF1102338FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F1000B808F729
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.68235
    HONDA_KNOCK_CTRL: 0.68235
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022575B000020DE20
    18DAF11023DEFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F10053F0C1C29
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.75294
    HONDA_KNOCK_CTRL: 0.75294
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022605500001A781A
    18DAF1102375FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003551019E019E
    18DAF110271F10005308982C
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.75294
    HONDA_KNOCK_CTRL: 0.75294
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022606200001B1F1B
    18DAF110234BFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026004979032C032C
    18DAF110271F10000008983A
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.76078
    HONDA_KNOCK_CTRL: 0.76078
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022616A00001FE01F
    18DAF11023E0FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003551019E019E
    18DAF110271F10005308982C
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.76078
    HONDA_KNOCK_CTRL: 0.76078
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022617D0000235623
    18DAF1102363FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600437C034A034A
    18DAF110271F100000089831
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.76078
    HONDA_KNOCK_CTRL: 0.76078
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022618C00001EF51E
    18DAF11023F5FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F1000B808F729
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.76863
    HONDA_KNOCK_CTRL: 0.76863
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022626E000021C420
    18DAF11023BFFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003551019E019E
    18DAF110271F10005308982C
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.79216
    HONDA_KNOCK_CTRL: 0.79216
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110226570000018FE18
    18DAF11023FEFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026002E6602740274
    18DAF110271F100091089828
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.82353
    HONDA_KNOCK_CTRL: 0.82353
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022695400001A001A
    18DAF1102300FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026002E6F02CD02CD
    18DAF110271F100000089827
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.82353
    HONDA_KNOCK_CTRL: 0.82353
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022695400001BA71B
    18DAF11023A7FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003551019E019E
    18DAF110271F100CFB0C1C2C
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.87059
    HONDA_KNOCK_CTRL: 0.87059
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110226F6F000020F620
    18DAF11023F6FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026002828031301D3
    18DAF110271F0508A00C1C27
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.87059
    HONDA_KNOCK_CTRL: 0.87059
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110226F710000148E14
    18DAF110238EFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600282800FC000A
    18DAF110271F010000089827
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.87059
    HONDA_KNOCK_CTRL: 0.87059
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110226F710000149B14
    18DAF110239BFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600282800FD000A
    18DAF110271F01000009DF27
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.87843
    HONDA_KNOCK_CTRL: 0.87843
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022706C0000033603
    18DAF1102336FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026002E6F02CD02CD
    18DAF110271F100000089827
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.90196
    HONDA_KNOCK_CTRL: 0.90196
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022736B0000070707
    18DAF1102307FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003D7E03600360
    18DAF110271F100000089831
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.75294
    HONDA_KNOCK_CTRL: 0.75294
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000100
    18DAF1102260410000222322
    18DAF1102322FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003551019E019E
    18DAF110271F10005308982C
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.79216
    HONDA_KNOCK_CTRL: 0.79216
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000300
    18DAF11022655B0000251B25
    18DAF110231BFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F1000B808F729
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.64314
    HONDA_KNOCK_CTRL: 0.64314
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000800
    18DAF11022525E00001A3A1A
    18DAF1102352FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026002F79032C032C
    18DAF110271F100000089828
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 1.05882
    HONDA_KNOCK_CTRL: 1.05882
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000800
    18DAF1102287580000237523
    18DAF1102375FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F1000B808F729
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.77647
    HONDA_KNOCK_CTRL: 0.77647
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000F00
    18DAF1102263710000220C22
    18DAF110230BFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F1000B808F729
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.78431
    HONDA_KNOCK_CTRL: 0.78431
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000F00
    18DAF1102264A000001F7B1F
    18DAF11023ADFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600497B03400340
    18DAF110271F100000089839
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.76078
    HONDA_KNOCK_CTRL: 0.76078
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00001000
    18DAF1102261750000203220
    18DAF110234BFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F1000B808F729
    18DAF1102800005555555555

tests/test_cases/2022/commands/DA10.10.222662.yaml (after)
command_id: DA10.10.222662
test_cases:
- expected_values:
    HONDA_KNOCK_CONTROL: 0.65098
    HONDA_KNOCK_CTRL: 0.65098
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022535A0000172717
    18DAF11023D1FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026002F79032C032C
    18DAF110271F100000089828
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.68235
    HONDA_KNOCK_CTRL: 0.68235
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022575B0000113D11
    18DAF110233DFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F1001D10C1C29
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.68235
    HONDA_KNOCK_CTRL: 0.68235
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022575B0000160316
    18DAF1102303FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F1000A4089829
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.68235
    HONDA_KNOCK_CTRL: 0.68235
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022575B00001D381D
    18DAF1102338FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F1000B808F729
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.68235
    HONDA_KNOCK_CTRL: 0.68235
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022575B000020DE20
    18DAF11023DEFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F10053F0C1C29
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.7451
    HONDA_KNOCK_CTRL: 0.7451
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225F5A00001C161C
    18DAF1102316FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600385A01FA01FA
    18DAF110271F100000089832
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.75294
    HONDA_KNOCK_CTRL: 0.75294
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022605500001A781A
    18DAF1102375FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003551019E019E
    18DAF110271F10005308982C
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.75294
    HONDA_KNOCK_CTRL: 0.75294
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022605A000010F710
    18DAF11023F7FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600385A01FA01FA
    18DAF110271F100000089832
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.75294
    HONDA_KNOCK_CTRL: 0.75294
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022605A000019E519
    18DAF11023E5FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600385A01FA01FA
    18DAF110271F100D880C1C32
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.75294
    HONDA_KNOCK_CTRL: 0.75294
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022606200001B1F1B
    18DAF110234BFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026004979032C032C
    18DAF110271F10000008983A
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.76078
    HONDA_KNOCK_CTRL: 0.76078
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022616A00001FE01F
    18DAF11023E0FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003551019E019E
    18DAF110271F10005308982C
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.76078
    HONDA_KNOCK_CTRL: 0.76078
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022617D0000235623
    18DAF1102363FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600437C034A034A
    18DAF110271F100000089831
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.76863
    HONDA_KNOCK_CTRL: 0.76863
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022626E000021C420
    18DAF11023BFFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003551019E019E
    18DAF110271F10005308982C
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.79216
    HONDA_KNOCK_CTRL: 0.79216
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110226570000018FE18
    18DAF11023FEFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026002E6602740274
    18DAF110271F100091089828
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.82353
    HONDA_KNOCK_CTRL: 0.82353
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022695400001A001A
    18DAF1102300FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026002E6F02CD02CD
    18DAF110271F100000089827
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.87059
    HONDA_KNOCK_CTRL: 0.87059
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110226F6F000020F620
    18DAF11023F6FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026002828031301D3
    18DAF110271F0508A00C1C27
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.87059
    HONDA_KNOCK_CTRL: 0.87059
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110226F710000148E14
    18DAF110238EFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600282800FC000A
    18DAF110271F010000089827
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.87059
    HONDA_KNOCK_CTRL: 0.87059
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110226F710000149B14
    18DAF110239BFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600282800FD000A
    18DAF110271F01000009DF27
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.87843
    HONDA_KNOCK_CTRL: 0.87843
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022706C0000033603
    18DAF1102336FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026002E6F02CD02CD
    18DAF110271F100000089827
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.90196
    HONDA_KNOCK_CTRL: 0.90196
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022736B0000070707
    18DAF1102307FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003D7E03600360
    18DAF110271F100000089831
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.75294
    HONDA_KNOCK_CTRL: 0.75294
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000100
    18DAF1102260410000222322
    18DAF1102322FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003551019E019E
    18DAF110271F10005308982C
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.79216
    HONDA_KNOCK_CTRL: 0.79216
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000300
    18DAF11022655B0000251B25
    18DAF110231BFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F1000B808F729
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.64314
    HONDA_KNOCK_CTRL: 0.64314
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000800
    18DAF11022525E00001A3A1A
    18DAF1102352FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026002F79032C032C
    18DAF110271F100000089828
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 1.05882
    HONDA_KNOCK_CTRL: 1.05882
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000800
    18DAF1102287580000237523
    18DAF1102375FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F1000B808F729
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.77647
    HONDA_KNOCK_CTRL: 0.77647
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000F00
    18DAF1102263710000220C22
    18DAF110230BFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F1000B808F729
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.78431
    HONDA_KNOCK_CTRL: 0.78431
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000F00
    18DAF1102264A000001F7B1F
    18DAF11023ADFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600497B03400340
    18DAF110271F100000089839
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.76078
    HONDA_KNOCK_CTRL: 0.76078
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00001000
    18DAF1102261750000203220
    18DAF110234BFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600315502170188
    18DAF110271F1000B808F729
    18DAF1102800005555555555

tests/test_cases/2022/commands/DA10.10.222662.yaml (diff)
@@ -71,6 +71,20 @@ test_cases:
     18DAF110271F10053F0C1C29
     18DAF1102800005555555555
 - expected_values:
+    HONDA_KNOCK_CONTROL: 0.7451
+    HONDA_KNOCK_CTRL: 0.7451
+    HONDA_VTC_DUTY: 0
+  response: |-
+    18DAF11010396226622CF030
+    18DAF11021007FFC00000000
+    18DAF110225F5A00001C161C
+    18DAF1102316FFFF00000000
+    18DAF1102401010000000000
+    18DAF1102500000000000000
+    18DAF1102600385A01FA01FA
+    18DAF110271F100000089832
+    18DAF1102800005555555555
+- expected_values:
     HONDA_KNOCK_CONTROL: 0.75294
     HONDA_KNOCK_CTRL: 0.75294
     HONDA_VTC_DUTY: 0
@@ -83,6 +97,34 @@ test_cases:
     18DAF1102500000000000000
     18DAF11026003551019E019E
     18DAF110271F10005308982C
+    18DAF1102800005555555555
+- expected_values:
+    HONDA_KNOCK_CONTROL: 0.75294
+    HONDA_KNOCK_CTRL: 0.75294
+    HONDA_VTC_DUTY: 0
+  response: |-
+    18DAF11010396226622CF030
+    18DAF11021007FFC00000000
+    18DAF11022605A000010F710
+    18DAF11023F7FFFF00000000
+    18DAF1102401010000000000
+    18DAF1102500000000000000
+    18DAF1102600385A01FA01FA
+    18DAF110271F100000089832
+    18DAF1102800005555555555
+- expected_values:
+    HONDA_KNOCK_CONTROL: 0.75294
+    HONDA_KNOCK_CTRL: 0.75294
+    HONDA_VTC_DUTY: 0
+  response: |-
+    18DAF11010396226622CF030
+    18DAF11021007FFC00000000
+    18DAF11022605A000019E519
+    18DAF11023E5FFFF00000000
+    18DAF1102401010000000000
+    18DAF1102500000000000000
+    18DAF1102600385A01FA01FA
+    18DAF110271F100D880C1C32
     18DAF1102800005555555555
 - expected_values:
     HONDA_KNOCK_CONTROL: 0.75294
@@ -127,20 +169,6 @@ test_cases:
     18DAF110271F100000089831
     18DAF1102800005555555555
 - expected_values:
-    HONDA_KNOCK_CONTROL: 0.76078
-    HONDA_KNOCK_CTRL: 0.76078
-    HONDA_VTC_DUTY: 0
-  response: |-
-    18DAF11010396226622CF030
-    18DAF11021007FFC00000000
-    18DAF11022618C00001EF51E
-    18DAF11023F5FFFF00000000
-    18DAF1102401010000000000
-    18DAF1102500000000000000
-    18DAF1102600315502170188
-    18DAF110271F1000B808F729
-    18DAF1102800005555555555
-- expected_values:
     HONDA_KNOCK_CONTROL: 0.76863
     HONDA_KNOCK_CTRL: 0.76863
     HONDA_VTC_DUTY: 0
@@ -181,20 +209,6 @@ test_cases:
     18DAF1102500000000000000
     18DAF11026002E6F02CD02CD
     18DAF110271F100000089827
-    18DAF1102800005555555555
-- expected_values:
-    HONDA_KNOCK_CONTROL: 0.82353
-    HONDA_KNOCK_CTRL: 0.82353
-    HONDA_VTC_DUTY: 0
-  response: |-
-    18DAF11010396226622CF030
-    18DAF11021007FFC00000000
-    18DAF11022695400001BA71B
-    18DAF11023A7FFFF00000000
-    18DAF1102401010000000000
-    18DAF1102500000000000000
-    18DAF11026003551019E019E
-    18DAF110271F100CFB0C1C2C
     18DAF1102800005555555555
 - expected_values:
     HONDA_KNOCK_CONTROL: 0.87059
