tests/test_cases/2022/commands/DA10.10.222611.yaml (before)
command_id: DA10.10.222611
test_cases:
- expected_values:
    HONDA_AIRGAS_RATIO: 12.27366
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FA56ADF
    18DAF110228D8D6ACF022C00
    18DAF11023547FA56ADF8D8D
    18DAF110246AB4022C00547F
    18DAF110257C6A898F8C6AB4
    18DAF11026022C00513C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.01657
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FBC7157
    18DAF110228E887511022800
    18DAF11023557FBC71578E88
    18DAF1102478E4022800557F
    18DAF11025C070798C887511
    18DAF11026022700533C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.15789
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FC07292
    18DAF11022808D80B4020A00
    18DAF11023537FC07292808D
    18DAF11024756A020A00537F
    18DAF11025F57D6D7E8C8047
    18DAF11026022900523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.3297
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FC47411
    18DAF110228B8B74E1022200
    18DAF11023577FC474118B8B
    18DAF110247580022200577F
    18DAF11025CA73508A8B74E1
    18DAF11026020800563C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.17314
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FCA72B4
    18DAF11022848D74C0020800
    18DAF11023527FCA72B4848D
    18DAF110247532020800527F
    18DAF11025C972A0858B74C0
    18DAF11026020700503C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.45487
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD17528
    18DAF11022898C801E022A00
    18DAF11023537FD17528898C
    18DAF110247552022A005380
    18DAF1102508824B8789801F
    18DAF11026022700523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.37501
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD27476
    18DAF110227C8A7D18020F00
    18DAF110235E7FD274767C8A
    18DAF110247D0D020F005E7F
    18DAF11025DA731F7B887D18
    18DAF11026021300573C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.72045
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD27778
    18DAF11022918C7C86021900
    18DAF11023527FD27778918C
    18DAF11024FFFF021900527F
    18DAF11025D679328E8BFFFF
    18DAF11026021300503C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.67379
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD57710
    18DAF11022888C756B020800
    18DAF11023557FD57710888C
    18DAF11024756F020800557F
    18DAF11025DA7713898B756B
    18DAF11026020900523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.88464
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD678E6
    18DAF1102292897CB9021900
    18DAF11023557FD678E69289
    18DAF110247C74021900557F
    18DAF11025E1791F92897CAF
    18DAF11026020D00533C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.7994
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FDD7828
    18DAF11022918C7C61021500
    18DAF11023547FDD7828918C
    18DAF110247C9C021500547F
    18DAF11025C773E8908A7C61
    18DAF11026020B00523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.89765
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FE17903
    18DAF1102286897FF6021A00
    18DAF11023557FE179038689
    18DAF110247C7D021A00557F
    18DAF11025E779CD868A8004
    18DAF11026022100523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.85952
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FE378AE
    18DAF11022808C7B57000C00
    18DAF11023537FE378AE808C
    18DAF110248000000C00537F
    18DAF11025EC7B5E8E8A7F6A
    18DAF11026022400523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.03268
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FE77A30
    18DAF110228089FFFF000100
    18DAF11023527FE77A308089
    18DAF11024FFFF0001005281
    18DAF110250EFFFF8089FFFF
    18DAF11026040000533C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.23546
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FEF7BF4
    18DAF110228A8A7EE9021F00
    18DAF11023507FEF7BF48A8A
    18DAF110247F55021F00507F
    18DAF11025EF7B008A8A7EF3
    18DAF11026021F004E3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 15.46466
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FEF86A8
    18DAF1102286896F79022000
    18DAF11023577FEF86A88689
    18DAF1102475A4022000577F
    18DAF11025C075D78789759F
    18DAF11026021D00543C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.15605
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF07B43
    18DAF1102292898063022400
    18DAF11023577FF07B439289
    18DAF11024806B022400577F
    18DAF11025EB7B96908A806A
    18DAF11026022200533C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.39427
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF37D56
    18DAF110228088FFFF000100
    18DAF11023557FF37D568088
    18DAF11024FFFF0001005581
    18DAF110254FFFFF8089FFFF
    18DAF11026040000523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.51315
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF37E5F
    18DAF11022918D7C2D022000
    18DAF11023557FF37E5F918D
    18DAF110247FC6022000557F
    18DAF11025F57BB38F8C7C20
    18DAF11026021300533C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.70022
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF38000
    18DAF110228D877E33021E00
    18DAF11023547FF380008D87
    18DAF110247ED6021E00547F
    18DAF11025F77E858F887E30
    18DAF11026021D00533C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.56699
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF67ED7
    18DAF11022918C80CD021D00
    18DAF11023547FF67ED7918C
    18DAF11024802F021D005480
    18DAF110250280068E8A80CD
    18DAF11026022200523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.47053
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF77E00
    18DAF110228B8A7F7E021700
    18DAF11023627FF77E008B8A
    18DAF110247DC80217006280
    18DAF11025007F7A8D887F7E
    18DAF11026021F005A3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.50508
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF97E4D
    18DAF11022808B8200002000
    18DAF11023537FF97E4D808B
    18DAF1102480000020005380
    18DAF110251589A18C898200
    18DAF11026022200523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.44137
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFA7DBF
    18DAF11022868480B6021D00
    18DAF11023527FFA7DBF8684
    18DAF110247DE5021D005280
    18DAF11025008056868580B6
    18DAF11026022100513C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.62575
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFA7F5A
    18DAF110228F8F80AE021D00
    18DAF11023587FFA7F5A8F8F
    18DAF110247F20021D005880
    18DAF11025017FEE8F9080B2
    18DAF11026021F00553C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.56385
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFB7ED0
    18DAF11022808DFFFF000000
    18DAF11023537FFB7ED0808D
    18DAF11024FFFF0000005381
    18DAF1102563FFFF808BFFFF
    18DAF11026040000523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 15.1623
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFB8406
    18DAF110229589805B022100
    18DAF11023547FFB84069589
    18DAF110248151022100547F
    18DAF11025FD82D295898071
    18DAF11026022300503C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.67779
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFD7FCE
    18DAF110228F907F8E021E00
    18DAF11023597FFD7FCE8F90
    18DAF110247F80021E005980
    18DAF11025007F8F90907F8F
    18DAF11026021E00553C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.67779
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFE7FCE
    18DAF110228F8F7FA7021E00
    18DAF11023597FFE7FCE8F8F
    18DAF110247FA0021E005980
    18DAF11025007FAF8F8F7FAC
    18DAF11026021E00543C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.57461
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080007EE8
    18DAF110228F8E7D59020D00
    18DAF110235580007EE88F8E
    18DAF110247DA1020D00557F
    18DAF11025F27E548D8C7D45
    18DAF11026020C00513C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.6935
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080007FF1
    18DAF1102284898020022500
    18DAF110235480007FF18489
    18DAF11024806A022500547F
    18DAF11025FE7FAF83888020
    18DAF11026022900513C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 15.06495
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC008005832D
    18DAF110228088693B000200
    18DAF11023548005832D8088
    18DAF1102480000002005480
    18DAF110251AFFFF8088693B
    18DAF11026010000523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.70022
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC00800A8000
    18DAF1102280898000010800
    18DAF1102366800A80008089
    18DAF1102480000108006680
    18DAF110250A800080888000
    18DAF110260108006F3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 15.31572
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC00800A855C
    18DAF11022808B8041002200
    18DAF1102350800A855C808B
    18DAF1102480000022005080
    18DAF1102506893A8A8A8041
    18DAF110260221004C3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 22.61783
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080A4C4F1
    18DAF11022808AFFFF042500
    18DAF110235380A4C4F1808A
    18DAF11024FFFF0425005380
    18DAF11025AAD2A98089FFFF
    18DAF11026042300513C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 29.4
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080E6FFFF
    18DAF11022808B696D010000
    18DAF110235680E6FFFF808B
    18DAF1102469A90100005680
    18DAF11025BEFFFF808A696D
    18DAF11026010000543C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 29.4
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC008151FFFF
    18DAF11022808CFFFF040000
    18DAF110234F8151FFFF808C
    18DAF11024FFFF0400004F81
    18DAF1102551FFFF808AFFFF
    18DAF110260400004E3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555

tests/test_cases/2022/commands/DA10.10.222611.yaml (after)
command_id: DA10.10.222611
test_cases:
- expected_values:
    HONDA_AIRGAS_RATIO: 12.27366
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FA56ADF
    18DAF110228D8D6ACF022C00
    18DAF11023547FA56ADF8D8D
    18DAF110246AB4022C00547F
    18DAF110257C6A898F8C6AB4
    18DAF11026022C00513C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.01657
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FBC7157
    18DAF110228E887511022800
    18DAF11023557FBC71578E88
    18DAF1102478E4022800557F
    18DAF11025C070798C887511
    18DAF11026022700533C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.15789
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FC07292
    18DAF11022808D80B4020A00
    18DAF11023537FC07292808D
    18DAF11024756A020A00537F
    18DAF11025F57D6D7E8C8047
    18DAF11026022900523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.3297
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FC47411
    18DAF110228B8B74E1022200
    18DAF11023577FC474118B8B
    18DAF110247580022200577F
    18DAF11025CA73508A8B74E1
    18DAF11026020800563C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.17314
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FCA72B4
    18DAF11022848D74C0020800
    18DAF11023527FCA72B4848D
    18DAF110247532020800527F
    18DAF11025C972A0858B74C0
    18DAF11026020700503C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.45487
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD17528
    18DAF11022898C801E022A00
    18DAF11023537FD17528898C
    18DAF110247552022A005380
    18DAF1102508824B8789801F
    18DAF11026022700523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.37501
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD27476
    18DAF110227C8A7D18020F00
    18DAF110235E7FD274767C8A
    18DAF110247D0D020F005E7F
    18DAF11025DA731F7B887D18
    18DAF11026021300573C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.72045
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD27778
    18DAF11022918C7C86021900
    18DAF11023527FD27778918C
    18DAF11024FFFF021900527F
    18DAF11025D679328E8BFFFF
    18DAF11026021300503C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.67379
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD57710
    18DAF11022888C756B020800
    18DAF11023557FD57710888C
    18DAF11024756F020800557F
    18DAF11025DA7713898B756B
    18DAF11026020900523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.88464
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD678E6
    18DAF1102292897CB9021900
    18DAF11023557FD678E69289
    18DAF110247C74021900557F
    18DAF11025E1791F92897CAF
    18DAF11026020D00533C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.7994
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FDD7828
    18DAF11022918C7C61021500
    18DAF11023547FDD7828918C
    18DAF110247C9C021500547F
    18DAF11025C773E8908A7C61
    18DAF11026020B00523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.89765
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FE17903
    18DAF1102286897FF6021A00
    18DAF11023557FE179038689
    18DAF110247C7D021A00557F
    18DAF11025E779CD868A8004
    18DAF11026022100523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.85952
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FE378AE
    18DAF11022808C7B57000C00
    18DAF11023537FE378AE808C
    18DAF110248000000C00537F
    18DAF11025EC7B5E8E8A7F6A
    18DAF11026022400523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.03268
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FE77A30
    18DAF110228089FFFF000100
    18DAF11023527FE77A308089
    18DAF11024FFFF0001005281
    18DAF110250EFFFF8089FFFF
    18DAF11026040000533C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.23546
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FEF7BF4
    18DAF110228A8A7EE9021F00
    18DAF11023507FEF7BF48A8A
    18DAF110247F55021F00507F
    18DAF11025EF7B008A8A7EF3
    18DAF11026021F004E3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 15.46466
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FEF86A8
    18DAF1102286896F79022000
    18DAF11023577FEF86A88689
    18DAF1102475A4022000577F
    18DAF11025C075D78789759F
    18DAF11026021D00543C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.15605
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF07B43
    18DAF1102292898063022400
    18DAF11023577FF07B439289
    18DAF11024806B022400577F
    18DAF11025EB7B96908A806A
    18DAF11026022200533C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.39427
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF37D56
    18DAF110228088FFFF000100
    18DAF11023557FF37D568088
    18DAF11024FFFF0001005581
    18DAF110254FFFFF8089FFFF
    18DAF11026040000523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.51315
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF37E5F
    18DAF11022918D7C2D022000
    18DAF11023557FF37E5F918D
    18DAF110247FC6022000557F
    18DAF11025F57BB38F8C7C20
    18DAF11026021300533C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.70022
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF38000
    18DAF110228D877E33021E00
    18DAF11023547FF380008D87
    18DAF110247ED6021E00547F
    18DAF11025F77E858F887E30
    18DAF11026021D00533C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.56699
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF67ED7
    18DAF11022918C80CD021D00
    18DAF11023547FF67ED7918C
    18DAF11024802F021D005480
    18DAF110250280068E8A80CD
    18DAF11026022200523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.47053
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF77E00
    18DAF110228B8A7F7E021700
    18DAF11023627FF77E008B8A
    18DAF110247DC80217006280
    18DAF11025007F7A8D887F7E
    18DAF11026021F005A3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.50508
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF97E4D
    18DAF11022808B8200002000
    18DAF11023537FF97E4D808B
    18DAF1102480000020005380
    18DAF110251589A18C898200
    18DAF11026022200523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.62575
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFA7F5A
    18DAF110228F8F80AE021D00
    18DAF11023587FFA7F5A8F8F
    18DAF110247F20021D005880
    18DAF11025017FEE8F9080B2
    18DAF11026021F00553C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.56385
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFB7ED0
    18DAF11022808DFFFF000000
    18DAF11023537FFB7ED0808D
    18DAF11024FFFF0000005381
    18DAF1102563FFFF808BFFFF
    18DAF11026040000523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 15.1623
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFB8406
    18DAF110229589805B022100
    18DAF11023547FFB84069589
    18DAF110248151022100547F
    18DAF11025FD82D295898071
    18DAF11026022300503C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.67779
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFD7FCE
    18DAF110228F907F8E021E00
    18DAF11023597FFD7FCE8F90
    18DAF110247F80021E005980
    18DAF11025007F8F90907F8F
    18DAF11026021E00553C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.66389
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFE7FAF
    18DAF110228A817E32022000
    18DAF11023537FFE7FAF8A81
    18DAF110248063022000537F
    18DAF11025FB7E2889817E31
    18DAF11026021D00503C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.67779
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFE7FCE
    18DAF110228F8F7FA7021E00
    18DAF11023597FFE7FCE8F8F
    18DAF110247FA0021E005980
    18DAF11025007FAF8F8F7FAC
    18DAF11026021E00543C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.57461
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080007EE8
    18DAF110228F8E7D59020D00
    18DAF110235580007EE88F8E
    18DAF110247DA1020D00557F
    18DAF11025F27E548D8C7D45
    18DAF11026020C00513C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.6935
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080007FF1
    18DAF1102284898020022500
    18DAF110235480007FF18489
    18DAF11024806A022500547F
    18DAF11025FE7FAF83888020
    18DAF11026022900513C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 15.06495
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC008005832D
    18DAF110228088693B000200
    18DAF11023548005832D8088
    18DAF1102480000002005480
    18DAF110251AFFFF8088693B
    18DAF11026010000523C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.70022
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC00800A8000
    18DAF1102280898000010800
    18DAF1102366800A80008089
    18DAF1102480000108006680
    18DAF110250A800080888000
    18DAF110260108006F3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 15.31572
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC00800A855C
    18DAF11022808B8041002200
    18DAF1102350800A855C808B
    18DAF1102480000022005080
    18DAF1102506893A8A8A8041
    18DAF110260221004C3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 22.61783
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080A4C4F1
    18DAF11022808AFFFF042500
    18DAF110235380A4C4F1808A
    18DAF11024FFFF0425005380
    18DAF11025AAD2A98089FFFF
    18DAF11026042300513C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 29.4
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080E6FFFF
    18DAF11022808B696D010000
    18DAF110235680E6FFFF808B
    18DAF1102469A90100005680
    18DAF11025BEFFFF808A696D
    18DAF11026010000543C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 29.4
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC008151FFFF
    18DAF11022808CFFFF040000
    18DAF110234F8151FFFF808C
    18DAF11024FFFF0400004F81
    18DAF1102551FFFF808AFFFF
    18DAF110260400004E3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555

tests/test_cases/2022/commands/DA10.10.222611.yaml (diff)
@@ -300,19 +300,6 @@ test_cases:
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_AIRGAS_RATIO: 14.44137
-    HONDA_FUEL_AIR_RATIO: 0
-  response: |-
-    18DAF1101039622611000FFF
-    18DAF11021FFFC007FFA7DBF
-    18DAF11022868480B6021D00
-    18DAF11023527FFA7DBF8684
-    18DAF110247DE5021D005280
-    18DAF11025008056868580B6
-    18DAF11026022100513C3C00
-    18DAF1102700000000000000
-    18DAF1102800005555555555
-- expected_values:
     HONDA_AIRGAS_RATIO: 14.62575
     HONDA_FUEL_AIR_RATIO: 0
   response: |-
@@ -362,6 +349,19 @@ test_cases:
     18DAF110247F80021E005980
     18DAF11025007F8F90907F8F
     18DAF11026021E00553C3C00
+    18DAF1102700000000000000
+    18DAF1102800005555555555
+- expected_values:
+    HONDA_AIRGAS_RATIO: 14.66389
+    HONDA_FUEL_AIR_RATIO: 0
+  response: |-
+    18DAF1101039622611000FFF
+    18DAF11021FFFC007FFE7FAF
+    18DAF110228A817E32022000
+    18DAF11023537FFE7FAF8A81
+    18DAF110248063022000537F
+    18DAF11025FB7E2889817E31
+    18DAF11026021D00503C3C00
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
