tests/test_cases/2022/commands/DA10.10.222610.yaml (before)
command_id: DA10.10.222610
test_cases:
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC08682105
    18DAF110221A885B59291800
    18DAF1102364003800AE8100
    18DAF1102401423B00008000
    18DAF110250F00320148001C
    18DAF1102686002D00004000
    18DAF11027621435071B00E8
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0978250A
    18DAF11022237D8148362200
    18DAF1102364025400A48900
    18DAF1102401AF3B0000FF00
    18DAF110250F033F0236009D
    18DAF110263D004600004800
    18DAF110278115800A0B00B5
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC09DC2408
    18DAF110222779C729311E00
    18DAF1102363044400AF8C00
    18DAF1102401C63A00008000
    18DAF110250F003D020600D1
    18DAF1102628003C00005800
    18DAF11027C515F808E300EB
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0A282308
    18DAF110221D84555C321E00
    18DAF1102364003B008F8F00
    18DAF1102401B23B00008000
    18DAF110250F033701A00020
    18DAF1102680002F00004800
    18DAF110278216660919004F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AA02307
    18DAF11022237DB92F2E1B00
    18DAF1102363023600AB8E00
    18DAF11024015D3A00008000
    18DAF110250F033901B600C5
    18DAF110262D002F00004B00
    18DAF11027971652082700D9
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AA02307
    18DAF11022257B525D2D1B00
    18DAF11023640033008F8F00
    18DAF11024016C3B00008000
    18DAF110250F033601800040
    18DAF1102666002900004A00
    18DAF110278B165C07FF004F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AD42207
    18DAF11022237D81482D1B00
    18DAF11023640031008F8F00
    18DAF1102401603B0000FF00
    18DAF110250F03360184009F
    18DAF110263C002900004F00
    18DAF110279C165C07F2004F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AF42207
    18DAF11022237D545C2B1A00
    18DAF11023640030008F8F00
    18DAF1102401563A00008000
    18DAF110250F033501740076
    18DAF110264C002700004900
    18DAF1102787166607C9004F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AF82206
    18DAF11022247C92412A1900
    18DAF1102364002F008F8F00
    18DAF11024014C3B0000FF00
    18DAF110250F0335017C00AA
    18DAF1102638002800004A00
    18DAF110279216660779004C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B002308
    18DAF11022267AC32B311E00
    18DAF1102362023C00998E00
    18DAF11024019E3B00008000
    18DAF110250F033C01ED00CF
    18DAF1102628003400005200
    18DAF11027AA165208C90081
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B042307
    18DAF11022257BC7292F1C00
    18DAF1102363053500958D00
    18DAF11024017C3B00008000
    18DAF110250F003901BB00D2
    18DAF1102627002E00005500
    18DAF11027BA162A086B0069
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B082206
    18DAF11022247C94402A1900
    18DAF1102364002E008D8F00
    18DAF1102401473B0000FF00
    18DAF110250F0335017800AA
    18DAF1102638002700005000
    18DAF11027A0165C076B0044
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B102206
    18DAF110221B87565B291800
    18DAF1102364002B008A8F00
    18DAF1102401393B00008000
    18DAF110250F00330154001D
    18DAF1102684002300004500
    18DAF110277F166607360033
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B142207
    18DAF11022237D65542B1900
    18DAF1102364002E008C8F00
    18DAF1102401533A00008000
    18DAF110250F03350170009A
    18DAF110263E002600004C00
    18DAF1102795166607A10040
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B242307
    18DAF11022257BC6292F1D00
    18DAF1102363003700938E00
    18DAF11024018E3B00008000
    18DAF110250F003A01CF00D2
    18DAF1102627003000005600
    18DAF11027B8164808850061
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B242308
    18DAF11022257BBA2F301D00
    18DAF1102364003700938F00
    18DAF1102401833B00008000
    18DAF110250F003B01D400C9
    18DAF110262B003000005500
    18DAF11027BB167008A00061
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B4C2206
    18DAF11022198A5A5A291800
    18DAF1102364002D00868E00
    18DAF1102401423B00008000
    18DAF110250F00340169001E
    18DAF1102683002500004A00
    18DAF110278A164807430020
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B702308
    18DAF11022237DBF2D301D00
    18DAF1102362003700908E00
    18DAF11024018A3B00008000
    18DAF110250F033B01DE00CA
    18DAF110262A003000004F00
    18DAF11027A4163408AE0054
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0BA42307
    18DAF11022247CBC2E2C1A00
    18DAF1102364003200818D00
    18DAF11024015E3B00008000
    18DAF110250F033901BB00C9
    18DAF110262B002C00004E00
    18DAF11027A1162A07E40007
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0BB42307
    18DAF11022217FB7302D1B00
    18DAF1102363003400808E00
    18DAF1102401693A00008000
    18DAF110250F033A01CF00BE
    18DAF1102630002D00005000
    18DAF110279F165207F2FFFE
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0BEC250A
    18DAF11022356DC02C342000
    18DAF1102362004100928E00
    18DAF1102401BF3B00008000
    18DAF110250F0340024E00CC
    18DAF1102629003900005F00
    18DAF11027E0163E099F005E
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0C70250A
    18DAF110224861C9282D1B00
    18DAF1102363073B00988E00
    18DAF11024018E3B0000FF00
    18DAF110250F0041024E00D2
    18DAF1102627003500009C01
    18DAF11027D21634081A007A
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0CB8260B
    18DAF110224861C828321F00
    18DAF1102363004300938E00
    18DAF1102401C43B0000FF00
    18DAF110250F0043028D00D2
    18DAF1102627003B00006400
    18DAF11027F3163E09340060
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0F142307
    18DAF11022267AC42A251500
    18DAF11023631F27006C8E00
    18DAF1102400003A00008000
    18DAF110250F003A01CA00CF
    18DAF1102628002300005B00
    18DAF11027D616520651FF9C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0FA02910
    18DAF11022227EC02C311E00
    18DAF11023630F4D00B88F00
    18DAF1102401AA3A00008000
    18DAF110250F034D038C00C6
    18DAF110262C004400005900
    18DAF11027C9165C08F1011B
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0FF4260B
    18DAF11022237DB8302F1C00
    18DAF1102364203700BE8E00
    18DAF11024018A3A00008000
    18DAF110250F034402B400C2
    18DAF110262E003100005B00
    18DAF11027CB1648085D0139
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC10AC2308
    18DAF11022227EBE2D251500
    18DAF1102362182800809100
    18DAF1102401243A00008000
    18DAF110250F033E020600C3
    18DAF110262E002400005900
    18DAF11027CD16AD065F0001
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1128260C
    18DAF110226C50C928291800
    18DAF11023632B3200908E00
    18DAF1102401553B00008000
    18DAF110250F004402A700D2
    18DAF1102627002D0000C202
    18DAF110275E163E07360054
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC11C42308
    18DAF110226354CA28221300
    18DAF1102363272200C08E00
    18DAF1102400F63B0000FF00
    18DAF110250F003C01F200D2
    18DAF1102627001F0000BF02
    18DAF110275B165205BE0142
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC11E02409
    18DAF11022247CBF2D241400
    18DAF11023622429008D9000
    18DAF11024012C3A00008000
    18DAF110250F033F024200C7
    18DAF110262C002500005D00
    18DAF11027DD1699061C0045
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1314280F
    18DAF11022247CB631311E00
    18DAF11023640B3F00BC8F00
    18DAF1102401B73B0000FF00
    18DAF110250F034B03A700C1
    18DAF110262E003900005D00
    18DAF11027D9166608F1012C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC140C301A
    18DAF11022247CB830482E00
    18DAF1102364286800AF8F00
    18DAF1102402313C0B010000
    18DAF110250F0360066200C1
    18DAF110262E005E00005E00
    18DAF11027D8165C0DB700ED
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC14A4250A
    18DAF11022217FC02C271600
    18DAF11023644229006C8F00
    18DAF1102400003A00008000
    18DAF110250F034402AE00C7
    18DAF110262C002600006000
    18DAF11027E8166606AFFF9C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC14A4250A
    18DAF11022237DBE2D321F00
    18DAF1102365571E00A18E00
    18DAF1102400003A00008000
    18DAF110250F004101F700C6
    18DAF110262C003900005F00
    18DAF11027DC163E094F00A7
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1570260B
    18DAF11022227EB233271700
    18DAF1102364352A00D28E00
    18DAF11024013C3A00008000
    18DAF110250F034602CE00BB
    18DAF1102631002700006100
    18DAF11027E3165206CA019A
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC15A44A3D
    18DAF11022237DB7308B5E00
    18DAF11023644BDF00858F00
    18DAF11024042C3B00008000
    18DAF110250F037B0EDD00C2
    18DAF110262E00CD00006000
    18DAF11027E1165C1BE1001A
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC162C2308
    18DAF11022237DBC2E301D00
    18DAF1102364401C006B8A00
    18DAF1102400003A00008000
    18DAF110250F033D01FC00C5
    18DAF110262D003400006200
    18DAF11027E9159408A0FF96
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC16C03926
    18DAF11022267AC42A724D00
    18DAF110236338AF009D8E00
    18DAF11024031E561D1A7400
    18DAF110250F00740C6300D0
    18DAF110262800A100006701
    18DAF1102702165216A20094
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1720311C
    18DAF11022217FBE2D523600
    18DAF1102364617A00A68F00
    18DAF1102402434C13106100
    18DAF110250F036708E300C4
    18DAF110262D007200006100
    18DAF11027E516660FF900C1
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1720321C
    18DAF11022237DBA2F563800
    18DAF11023642E7D00A58E00
    18DAF11024025A3A00008000
    18DAF110250F0368090400C0
    18DAF110262F007300006300
    18DAF11027EB163E10A700BC
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC177C3C2B
    18DAF11022237DAC357A5200
    18DAF11023642FB800968F00
    18DAF110240339571B1C8500
    18DAF110250F03770D4600B9
    18DAF110263200A800006100
    18DAF11027EC16701850006E
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC17B02E17
    18DAF11022237DB6313C2600
    18DAF11023640D5600B78E00
    18DAF1102401FF3B00008000
    18DAF110250F035E061500C1
    18DAF110262E004F00006200
    18DAF11027EA16520B400114
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC17F84233
    18DAF11022227EC02C865A00
    18DAF110236333E8008C8F00
    18DAF1102403B53A00008000
    18DAF110250F037A0FC800C1
    18DAF110262E00D500006000
    18DAF11027DF16661ABA003F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC18345851
    18DAF11022217FB92F8F6100
    18DAF110236466E600868F00
    18DAF1102404013900008000
    18DAF110250F0381116400BE
    18DAF110263000D500006400
    18DAF11027EE16661C9E001E
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1840250A
    18DAF11022237DBD2E211300
    18DAF11023631A21008D8E00
    18DAF1102400FA3A00008000
    18DAF110250F0343028000C3
    18DAF110262E001E00006400
    18DAF11027EF163405880045
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC18AC311B
    18DAF110222878C42A533600
    18DAF11023633D6E00C18E00
    18DAF11024021D642A287C00
    18DAF110250F0066088200D0
    18DAF1102628006600006B01
    18DAF110270A164810130146
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC18E04435
    18DAF11022247CC12C845900
    18DAF110236448D4008A8E00
    18DAF1102403AE3A00008000
    18DAF110250F037F109400C7
    18DAF110262C00C500006200
    18DAF11027F016341A4F0036
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC19145F5A
    18DAF11022257BC02C906200
    18DAF11023643EFF00858E00
    18DAF1102404123A00008000
    18DAF110250F0386169A00C7
    18DAF110262C011100006200
    18DAF11027ED16341CE10019
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC194C5D58
    18DAF11022227EC22B8F6100
    18DAF11023646BEF00888E00
    18DAF11024041A3A00008000
    18DAF110250F0386130C00C8
    18DAF110262B00DF00006500
    18DAF11027F116521CB8002B
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1A702E17
    18DAF11022973FCA28392300
    18DAF1102363205300CA8E00
    18DAF1102401BD3B0000FF00
    18DAF110250F005E06FF00D2
    18DAF1102627004E0000CE02
    18DAF110278D16480A840173
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1B046968
    18DAF11022227EB92F916300
    18DAF11023645EF100868F00
    18DAF1102403FB3A00008000
    18DAF110250F038714A800BE
    18DAF110263000E100006200
    18DAF11027ED167A1D09001F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1E803D2C
    18DAF11022227EC12C724C00
    18DAF11023644CA5009F8F00
    18DAF1102402F85E27226700
    18DAF110250F037F101200C5
    18DAF110262D009C00006801
    18DAF110270216701688009B
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC202C3723
    18DAF11022247CA738624100
    18DAF1102364227B00BB8F00
    18DAF11024025E763A397F00
    18DAF110250F03740C7800B6
    18DAF1102633007300006D01
    18DAF1102710165C131E0127
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC20AC331E
    18DAF110222779C8284F3300
    18DAF1102363226300CF8E00
    18DAF1102401E97C3E3F8200
    18DAF110250F006D0A6B00D1
    18DAF1102628005E00007101
    18DAF110272B16520F2F018B
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC20E0767B
    18DAF11022257BB92F926300
    18DAF110236542EF008B8F00
    18DAF11024041D3B00008000
    18DAF110250F039218EF00C2
    18DAF110262E00E400006C01
    18DAF110270D16701D31003B
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC21E4331E
    18DAF11022247CBF2D4D3200
    18DAF11023655A5E00C18E00
    18DAF1102401EF7C3D408200
    18DAF110250F036E0B4300C6
    18DAF110262C005C00006B01
    18DAF110271216520ED10147
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC24303622
    18DAF110228048CA28432B00
    18DAF1102363206700C38E00
    18DAF11024020A3B0000FF00
    18DAF110250F00740C3A00D2
    18DAF110262700640000D602
    18DAF11027AF16480CAA014F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC309C564F
    18DAF11022217FBD2E825700
    18DAF110236479D000A48E00
    18DAF1102403D33A00008000
    18DAF110250F03A1227600BF
    18DAF110262F00D20000B402
    18DAF110272B165219D600B8
    18DAF1102800005555555555

tests/test_cases/2022/commands/DA10.10.222610.yaml (after)
command_id: DA10.10.222610
test_cases:
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC08682105
    18DAF110221A885B59291800
    18DAF1102364003800AE8100
    18DAF1102401423B00008000
    18DAF110250F00320148001C
    18DAF1102686002D00004000
    18DAF11027621435071B00E8
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0978250A
    18DAF11022237D8148362200
    18DAF1102364025400A48900
    18DAF1102401AF3B0000FF00
    18DAF110250F033F0236009D
    18DAF110263D004600004800
    18DAF110278115800A0B00B5
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC09DC2408
    18DAF110222779C729311E00
    18DAF1102363044400AF8C00
    18DAF1102401C63A00008000
    18DAF110250F003D020600D1
    18DAF1102628003C00005800
    18DAF11027C515F808E300EB
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0A282308
    18DAF110221D84555C321E00
    18DAF1102364003B008F8F00
    18DAF1102401B23B00008000
    18DAF110250F033701A00020
    18DAF1102680002F00004800
    18DAF110278216660919004F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AA02307
    18DAF11022237DB92F2E1B00
    18DAF1102363023600AB8E00
    18DAF11024015D3A00008000
    18DAF110250F033901B600C5
    18DAF110262D002F00004B00
    18DAF11027971652082700D9
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AA02307
    18DAF11022257B525D2D1B00
    18DAF11023640033008F8F00
    18DAF11024016C3B00008000
    18DAF110250F033601800040
    18DAF1102666002900004A00
    18DAF110278B165C07FF004F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AD42207
    18DAF11022237D81482D1B00
    18DAF11023640031008F8F00
    18DAF1102401603B0000FF00
    18DAF110250F03360184009F
    18DAF110263C002900004F00
    18DAF110279C165C07F2004F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AF42207
    18DAF11022237D545C2B1A00
    18DAF11023640030008F8F00
    18DAF1102401563A00008000
    18DAF110250F033501740076
    18DAF110264C002700004900
    18DAF1102787166607C9004F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AF82206
    18DAF11022247C92412A1900
    18DAF1102364002F008F8F00
    18DAF11024014C3B0000FF00
    18DAF110250F0335017C00AA
    18DAF1102638002800004A00
    18DAF110279216660779004C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B002308
    18DAF11022267AC32B311E00
    18DAF1102362023C00998E00
    18DAF11024019E3B00008000
    18DAF110250F033C01ED00CF
    18DAF1102628003400005200
    18DAF11027AA165208C90081
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B042307
    18DAF11022257BC7292F1C00
    18DAF1102363053500958D00
    18DAF11024017C3B00008000
    18DAF110250F003901BB00D2
    18DAF1102627002E00005500
    18DAF11027BA162A086B0069
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B082206
    18DAF11022247C94402A1900
    18DAF1102364002E008D8F00
    18DAF1102401473B0000FF00
    18DAF110250F0335017800AA
    18DAF1102638002700005000
    18DAF11027A0165C076B0044
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B102206
    18DAF110221B87565B291800
    18DAF1102364002B008A8F00
    18DAF1102401393B00008000
    18DAF110250F00330154001D
    18DAF1102684002300004500
    18DAF110277F166607360033
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B142207
    18DAF11022237D65542B1900
    18DAF1102364002E008C8F00
    18DAF1102401533A00008000
    18DAF110250F03350170009A
    18DAF110263E002600004C00
    18DAF1102795166607A10040
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B242307
    18DAF11022257BC6292F1D00
    18DAF1102363003700938E00
    18DAF11024018E3B00008000
    18DAF110250F003A01CF00D2
    18DAF1102627003000005600
    18DAF11027B8164808850061
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B242308
    18DAF11022257BBA2F301D00
    18DAF1102364003700938F00
    18DAF1102401833B00008000
    18DAF110250F003B01D400C9
    18DAF110262B003000005500
    18DAF11027BB167008A00061
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B4C2206
    18DAF11022198A5A5A291800
    18DAF1102364002D00868E00
    18DAF1102401423B00008000
    18DAF110250F00340169001E
    18DAF1102683002500004A00
    18DAF110278A164807430020
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B702308
    18DAF11022237DBF2D301D00
    18DAF1102362003700908E00
    18DAF11024018A3B00008000
    18DAF110250F033B01DE00CA
    18DAF110262A003000004F00
    18DAF11027A4163408AE0054
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0BA42307
    18DAF11022247CBC2E2C1A00
    18DAF1102364003200818D00
    18DAF11024015E3B00008000
    18DAF110250F033901BB00C9
    18DAF110262B002C00004E00
    18DAF11027A1162A07E40007
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0BB42307
    18DAF11022217FB7302D1B00
    18DAF1102363003400808E00
    18DAF1102401693A00008000
    18DAF110250F033A01CF00BE
    18DAF1102630002D00005000
    18DAF110279F165207F2FFFE
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0BEC250A
    18DAF11022356DC02C342000
    18DAF1102362004100928E00
    18DAF1102401BF3B00008000
    18DAF110250F0340024E00CC
    18DAF1102629003900005F00
    18DAF11027E0163E099F005E
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0C70250A
    18DAF110224861C9282D1B00
    18DAF1102363073B00988E00
    18DAF11024018E3B0000FF00
    18DAF110250F0041024E00D2
    18DAF1102627003500009C01
    18DAF11027D21634081A007A
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0CB8260B
    18DAF110224861C828321F00
    18DAF1102363004300938E00
    18DAF1102401C43B0000FF00
    18DAF110250F0043028D00D2
    18DAF1102627003B00006400
    18DAF11027F3163E09340060
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0F142307
    18DAF11022267AC42A251500
    18DAF11023631F27006C8E00
    18DAF1102400003A00008000
    18DAF110250F003A01CA00CF
    18DAF1102628002300005B00
    18DAF11027D616520651FF9C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0FA02910
    18DAF11022227EC02C311E00
    18DAF11023630F4D00B88F00
    18DAF1102401AA3A00008000
    18DAF110250F034D038C00C6
    18DAF110262C004400005900
    18DAF11027C9165C08F1011B
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0FF4260B
    18DAF11022237DB8302F1C00
    18DAF1102364203700BE8E00
    18DAF11024018A3A00008000
    18DAF110250F034402B400C2
    18DAF110262E003100005B00
    18DAF11027CB1648085D0139
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC10AC2308
    18DAF11022227EBE2D251500
    18DAF1102362182800809100
    18DAF1102401243A00008000
    18DAF110250F033E020600C3
    18DAF110262E002400005900
    18DAF11027CD16AD065F0001
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1128260C
    18DAF110226C50C928291800
    18DAF11023632B3200908E00
    18DAF1102401553B00008000
    18DAF110250F004402A700D2
    18DAF1102627002D0000C202
    18DAF110275E163E07360054
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC11C42308
    18DAF110226354CA28221300
    18DAF1102363272200C08E00
    18DAF1102400F63B0000FF00
    18DAF110250F003C01F200D2
    18DAF1102627001F0000BF02
    18DAF110275B165205BE0142
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC11E02409
    18DAF11022247CBF2D241400
    18DAF11023622429008D9000
    18DAF11024012C3A00008000
    18DAF110250F033F024200C7
    18DAF110262C002500005D00
    18DAF11027DD1699061C0045
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1314280F
    18DAF11022247CB631311E00
    18DAF11023640B3F00BC8F00
    18DAF1102401B73B0000FF00
    18DAF110250F034B03A700C1
    18DAF110262E003900005D00
    18DAF11027D9166608F1012C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC140C301A
    18DAF11022247CB830482E00
    18DAF1102364286800AF8F00
    18DAF1102402313C0B010000
    18DAF110250F0360066200C1
    18DAF110262E005E00005E00
    18DAF11027D8165C0DB700ED
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1424321C
    18DAF110223B69AA365D3D00
    18DAF1102364158B00A38F00
    18DAF110240281490E0D7800
    18DAF110250F0366086700B7
    18DAF1102633007D00006A01
    18DAF1102709165C120400B2
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC14A4250A
    18DAF11022217FC02C271600
    18DAF11023644229006C8F00
    18DAF1102400003A00008000
    18DAF110250F034402AE00C7
    18DAF110262C002600006000
    18DAF11027E8166606AFFF9C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC14A4250A
    18DAF11022237DBE2D321F00
    18DAF1102365571E00A18E00
    18DAF1102400003A00008000
    18DAF110250F004101F700C6
    18DAF110262C003900005F00
    18DAF11027DC163E094F00A7
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1570260B
    18DAF11022227EB233271700
    18DAF1102364352A00D28E00
    18DAF11024013C3A00008000
    18DAF110250F034602CE00BB
    18DAF1102631002700006100
    18DAF11027E3165206CA019A
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC15A44A3D
    18DAF11022237DB7308B5E00
    18DAF11023644BDF00858F00
    18DAF11024042C3B00008000
    18DAF110250F037B0EDD00C2
    18DAF110262E00CD00006000
    18DAF11027E1165C1BE1001A
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC162C2308
    18DAF11022237DBC2E301D00
    18DAF1102364401C006B8A00
    18DAF1102400003A00008000
    18DAF110250F033D01FC00C5
    18DAF110262D003400006200
    18DAF11027E9159408A0FF96
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1720311C
    18DAF11022217FBE2D523600
    18DAF1102364617A00A68F00
    18DAF1102402434C13106100
    18DAF110250F036708E300C4
    18DAF110262D007200006100
    18DAF11027E516660FF900C1
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1720321C
    18DAF11022237DBA2F563800
    18DAF11023642E7D00A58E00
    18DAF11024025A3A00008000
    18DAF110250F0368090400C0
    18DAF110262F007300006300
    18DAF11027EB163E10A700BC
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC177C3C2B
    18DAF11022237DAC357A5200
    18DAF11023642FB800968F00
    18DAF110240339571B1C8500
    18DAF110250F03770D4600B9
    18DAF110263200A800006100
    18DAF11027EC16701850006E
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC17B02E17
    18DAF11022237DB6313C2600
    18DAF11023640D5600B78E00
    18DAF1102401FF3B00008000
    18DAF110250F035E061500C1
    18DAF110262E004F00006200
    18DAF11027EA16520B400114
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC17F84233
    18DAF11022227EC02C865A00
    18DAF110236333E8008C8F00
    18DAF1102403B53A00008000
    18DAF110250F037A0FC800C1
    18DAF110262E00D500006000
    18DAF11027DF16661ABA003F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC18345851
    18DAF11022217FB92F8F6100
    18DAF110236466E600868F00
    18DAF1102404013900008000
    18DAF110250F0381116400BE
    18DAF110263000D500006400
    18DAF11027EE16661C9E001E
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1840250A
    18DAF11022237DBD2E211300
    18DAF11023631A21008D8E00
    18DAF1102400FA3A00008000
    18DAF110250F0343028000C3
    18DAF110262E001E00006400
    18DAF11027EF163405880045
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC18AC311B
    18DAF110222878C42A533600
    18DAF11023633D6E00C18E00
    18DAF11024021D642A287C00
    18DAF110250F0066088200D0
    18DAF1102628006600006B01
    18DAF110270A164810130146
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC18E04435
    18DAF11022247CC12C845900
    18DAF110236448D4008A8E00
    18DAF1102403AE3A00008000
    18DAF110250F037F109400C7
    18DAF110262C00C500006200
    18DAF11027F016341A4F0036
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC19145F5A
    18DAF11022257BC02C906200
    18DAF11023643EFF00858E00
    18DAF1102404123A00008000
    18DAF110250F0386169A00C7
    18DAF110262C011100006200
    18DAF11027ED16341CE10019
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC194C5D58
    18DAF11022227EC22B8F6100
    18DAF11023646BEF00888E00
    18DAF11024041A3A00008000
    18DAF110250F0386130C00C8
    18DAF110262B00DF00006500
    18DAF11027F116521CB8002B
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1A702E17
    18DAF11022973FCA28392300
    18DAF1102363205300CA8E00
    18DAF1102401BD3B0000FF00
    18DAF110250F005E06FF00D2
    18DAF1102627004E0000CE02
    18DAF110278D16480A840173
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1B046968
    18DAF11022227EB92F916300
    18DAF11023645EF100868F00
    18DAF1102403FB3A00008000
    18DAF110250F038714A800BE
    18DAF110263000E100006200
    18DAF11027ED167A1D09001F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1E803D2C
    18DAF11022227EC12C724C00
    18DAF11023644CA5009F8F00
    18DAF1102402F85E27226700
    18DAF110250F037F101200C5
    18DAF110262D009C00006801
    18DAF110270216701688009B
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC202C3723
    18DAF11022247CA738624100
    18DAF1102364227B00BB8F00
    18DAF11024025E763A397F00
    18DAF110250F03740C7800B6
    18DAF1102633007300006D01
    18DAF1102710165C131E0127
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC20AC331E
    18DAF110222779C8284F3300
    18DAF1102363226300CF8E00
    18DAF1102401E97C3E3F8200
    18DAF110250F006D0A6B00D1
    18DAF1102628005E00007101
    18DAF110272B16520F2F018B
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC20E0767B
    18DAF11022257BB92F926300
    18DAF110236542EF008B8F00
    18DAF11024041D3B00008000
    18DAF110250F039218EF00C2
    18DAF110262E00E400006C01
    18DAF110270D16701D31003B
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC21E4331E
    18DAF11022247CBF2D4D3200
    18DAF11023655A5E00C18E00
    18DAF1102401EF7C3D408200
    18DAF110250F036E0B4300C6
    18DAF110262C005C00006B01
    18DAF110271216520ED10147
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC24303622
    18DAF110228048CA28432B00
    18DAF1102363206700C38E00
    18DAF11024020A3B0000FF00
    18DAF110250F00740C3A00D2
    18DAF110262700640000D602
    18DAF11027AF16480CAA014F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC309C564F
    18DAF11022217FBD2E825700
    18DAF110236479D000A48E00
    18DAF1102403D33A00008000
    18DAF110250F03A1227600BF
    18DAF110262F00D20000B402
    18DAF110272B165219D600B8
    18DAF1102800005555555555

tests/test_cases/2022/commands/DA10.10.222610.yaml (diff)
@@ -421,6 +421,19 @@ test_cases:
     HONDA_GENERATOR: 0
   response: |-
     18DAF1101039622610FFDDBF
+    18DAF110217DE7FC1424321C
+    18DAF110223B69AA365D3D00
+    18DAF1102364158B00A38F00
+    18DAF110240281490E0D7800
+    18DAF110250F0366086700B7
+    18DAF1102633007D00006A01
+    18DAF1102709165C120400B2
+    18DAF1102800005555555555
+- expected_values:
+    HONDA_AC_CLUTCH: 1
+    HONDA_GENERATOR: 0
+  response: |-
+    18DAF1101039622610FFDDBF
     18DAF110217DE7FC14A4250A
     18DAF11022217FC02C271600
     18DAF11023644229006C8F00
@@ -480,19 +493,6 @@ test_cases:
     18DAF110250F033D01FC00C5
     18DAF110262D003400006200
     18DAF11027E9159408A0FF96
-    18DAF1102800005555555555
-- expected_values:
-    HONDA_AC_CLUTCH: 0
-    HONDA_GENERATOR: 0
-  response: |-
-    18DAF1101039622610FFDDBF
-    18DAF110217DE7FC16C03926
-    18DAF11022267AC42A724D00
-    18DAF110236338AF009D8E00
-    18DAF11024031E561D1A7400
-    18DAF110250F00740C6300D0
-    18DAF110262800A100006701
-    18DAF1102702165216A20094
     18DAF1102800005555555555
 - expected_values:
     HONDA_AC_CLUTCH: 1
