tests/test_cases/2022/commands/DA10.10.222612.yaml (before)
command_id: DA10.10.222612
test_cases:
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102221DD017401771D
    18DAF11023E100003C280600
    18DAF1102400000000000135
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700006000000000
    18DAF1102857725555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102221DE015B015C1D
    18DAF11023E100003C280600
    18DAF1102400000000000134
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700006200000000
    18DAF1102854915555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102222DC01DC01DE1D
    18DAF11023E100003C280600
    18DAF1102400000000000146
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700005F00000000
    18DAF1102865555555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102222DC01E201E51D
    18DAF11023E100003C280600
    18DAF110240000000000014D
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700006300000000
    18DAF1102861005555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102222DC01E201E51D
    18DAF11023E100003C280600
    18DAF1102400000000000160
    18DAF1102500000007000000
    18DAF1102600000000000002
    18DAF1102700000000000000
    18DAF1102870ED5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102222DC01E801E71D
    18DAF11023E100003C280600
    18DAF1102400000000000000
    18DAF1102500000007070000
    18DAF1102600000000000007
    18DAF1102700006500000000
    18DAF110286D5D5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102222DC01E801FF1D
    18DAF11023E100003C280600
    18DAF11024000000000001AC
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700005A00000000
    18DAF110286A325555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102222DC01EE01EA1D
    18DAF11023E100003C280600
    18DAF1102400000000000147
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700006200000000
    18DAF1102850FF5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102222DD01CF01D81D
    18DAF11023E100003C280600
    18DAF1102400000000000000
    18DAF1102500000007070000
    18DAF1102600000000000009
    18DAF1102700006500000000
    18DAF110285AA05555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102223DC01FA02001D
    18DAF11023E100003C280600
    18DAF110240000000000015C
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700006100000000
    18DAF1102865555555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102223DC020001F11D
    18DAF11023E100003C280600
    18DAF1102400000000000000
    18DAF1102500000007070000
    18DAF1102600000000000008
    18DAF1102700006400000000
    18DAF1102863815555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102223DC020601ED1D
    18DAF11023E100003C280600
    18DAF110240000000000014C
    18DAF1102500000007000000
    18DAF1102600000000000003
    18DAF1102700008000000000
    18DAF1102857415555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102223DC022B022F1D
    18DAF11023E100003C280600
    18DAF11024000000000000FF
    18DAF1102500000007000000
    18DAF1102600000000000003
    18DAF1102700006200000000
    18DAF110285E4F5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102245BA0EFF0F121D
    18DAF11023E100003C280600
    18DAF1102400000000000398
    18DAF1102500000007000000
    18DAF1102600000000000009
    18DAF1102700006400000000
    18DAF11028602D5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF110225DA2183F184A1D
    18DAF11023E100003C280600
    18DAF1102400000000000407
    18DAF1102500000007000000
    18DAF1102600000000000009
    18DAF1102700006400000000
    18DAF110285EE85555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043391C00EF
    18DAF1102224DB02A502AD1D
    18DAF11023E100003C280600
    18DAF1102400000000000110
    18DAF1102500000007000000
    18DAF1102600000000000002
    18DAF1102700006500000000
    18DAF110285E4F5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043401F03C8
    18DAF1102228D703E803D61D
    18DAF11023E100003C280600
    18DAF1102400000000000115
    18DAF1102500000007000000
    18DAF1102600000000000002
    18DAF1102700005F00000000
    18DAF11028678B5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043402003CB
    18DAF1102224DB0274027E1D
    18DAF11023E100003C280600
    18DAF11024000000000001B4
    18DAF1102500000007070000
    18DAF1102600000000000006
    18DAF1102700006400000000
    18DAF1102868505555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043572B0EB6
    18DAF1102234CA08D208D31D
    18DAF11023E100003C280600
    18DAF110240000000000028F
    18DAF1102500000007000000
    18DAF1102600000000000007
    18DAF1102700006300000000
    18DAF11028A0205555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043592C0FE7
    18DAF1102231CD07330A861D
    18DAF11023E100003C280600
    18DAF1102400000000000207
    18DAF1102500000007070000
    18DAF1102600000000000008
    18DAF1102700006100000000
    18DAF1102861055555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00435D2F11EC
    18DAF110223FC00CCD0CCA1D
    18DAF11023E100003C280600
    18DAF1102400000000000361
    18DAF1102500000007000000
    18DAF1102600000000000008
    18DAF1102700006300000000
    18DAF1102875695555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00436A3517BD
    18DAF1102243BC0E3B0E3B1D
    18DAF11023E100003C280600
    18DAF1102400000000000302
    18DAF1102500000007000000
    18DAF1102600000000000006
    18DAF1102700006400000000
    18DAF1102841365555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00438844261B
    18DAF11022788622A422B61D
    18DAF11023E100003C280600
    18DAF1102400000000000408
    18DAF1102500000007000000
    18DAF1102600000000000005
    18DAF1102700006300000000
    18DAF110286F065555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00438F472960
    18DAF110224CB211E711AC1D
    18DAF11023E100003C280600
    18DAF110240000000000035A
    18DAF1102500000007000000
    18DAF1102600000000000007
    18DAF1102700005E00000000
    18DAF11028608B5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004393492B17
    18DAF110223CC30B960BC81D
    18DAF11023E100003C280600
    18DAF11024000000000002CC
    18DAF1102500000007000000
    18DAF1102600000000000003
    18DAF1102700005900000000
    18DAF110286FEB5555555555

tests/test_cases/2022/commands/DA10.10.222612.yaml (after)
command_id: DA10.10.222612
test_cases:
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102221DD017401771D
    18DAF11023E100003C280600
    18DAF1102400000000000135
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700006000000000
    18DAF1102857725555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102221DE015B015C1D
    18DAF11023E100003C280600
    18DAF1102400000000000134
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700006200000000
    18DAF1102854915555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102222DC01DC01DE1D
    18DAF11023E100003C280600
    18DAF1102400000000000146
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700005F00000000
    18DAF1102865555555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102222DC01E201DE1D
    18DAF11023E100003C280600
    18DAF11024000000000000D6
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700006100000000
    18DAF110285F395555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102222DC01E201E51D
    18DAF11023E100003C280600
    18DAF110240000000000014D
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700006300000000
    18DAF1102861005555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102222DC01E201E51D
    18DAF11023E100003C280600
    18DAF1102400000000000160
    18DAF1102500000007000000
    18DAF1102600000000000002
    18DAF1102700000000000000
    18DAF1102870ED5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102222DC01E801E71D
    18DAF11023E100003C280600
    18DAF1102400000000000000
    18DAF1102500000007070000
    18DAF1102600000000000007
    18DAF1102700006500000000
    18DAF110286D5D5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102222DC01E801FF1D
    18DAF11023E100003C280600
    18DAF11024000000000001AC
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700005A00000000
    18DAF110286A325555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102222DC01EE01EA1D
    18DAF11023E100003C280600
    18DAF1102400000000000147
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700006200000000
    18DAF1102850FF5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102222DD01CF01D81D
    18DAF11023E100003C280600
    18DAF1102400000000000000
    18DAF1102500000007070000
    18DAF1102600000000000009
    18DAF1102700006500000000
    18DAF110285AA05555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102223DC01FA02001D
    18DAF11023E100003C280600
    18DAF110240000000000015C
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700006100000000
    18DAF1102865555555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102223DC020001F11D
    18DAF11023E100003C280600
    18DAF1102400000000000000
    18DAF1102500000007070000
    18DAF1102600000000000008
    18DAF1102700006400000000
    18DAF1102863815555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102223DC020601ED1D
    18DAF11023E100003C280600
    18DAF110240000000000014C
    18DAF1102500000007000000
    18DAF1102600000000000003
    18DAF1102700008000000000
    18DAF1102857415555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102223DC022B022F1D
    18DAF11023E100003C280600
    18DAF11024000000000000FF
    18DAF1102500000007000000
    18DAF1102600000000000003
    18DAF1102700006200000000
    18DAF110285E4F5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF1102245BA0EFF0F121D
    18DAF11023E100003C280600
    18DAF1102400000000000398
    18DAF1102500000007000000
    18DAF1102600000000000009
    18DAF1102700006400000000
    18DAF11028602D5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004332190000
    18DAF110225DA2183F184A1D
    18DAF11023E100003C280600
    18DAF1102400000000000407
    18DAF1102500000007000000
    18DAF1102600000000000009
    18DAF1102700006400000000
    18DAF110285EE85555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043391C00EF
    18DAF1102224DB02A502AD1D
    18DAF11023E100003C280600
    18DAF1102400000000000110
    18DAF1102500000007000000
    18DAF1102600000000000002
    18DAF1102700006500000000
    18DAF110285E4F5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043401F03C8
    18DAF1102228D703E803D61D
    18DAF11023E100003C280600
    18DAF1102400000000000115
    18DAF1102500000007000000
    18DAF1102600000000000002
    18DAF1102700005F00000000
    18DAF11028678B5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043402003CB
    18DAF1102224DB0274027E1D
    18DAF11023E100003C280600
    18DAF11024000000000001B4
    18DAF1102500000007070000
    18DAF1102600000000000006
    18DAF1102700006400000000
    18DAF1102868505555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043572B0EB6
    18DAF1102234CA08D208D31D
    18DAF11023E100003C280600
    18DAF110240000000000028F
    18DAF1102500000007000000
    18DAF1102600000000000007
    18DAF1102700006300000000
    18DAF11028A0205555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043592C0FE7
    18DAF1102231CD07330A861D
    18DAF11023E100003C280600
    18DAF1102400000000000207
    18DAF1102500000007070000
    18DAF1102600000000000008
    18DAF1102700006100000000
    18DAF1102861055555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00435D2F11EC
    18DAF110223FC00CCD0CCA1D
    18DAF11023E100003C280600
    18DAF1102400000000000361
    18DAF1102500000007000000
    18DAF1102600000000000008
    18DAF1102700006300000000
    18DAF1102875695555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00436A3517BD
    18DAF1102243BC0E3B0E3B1D
    18DAF11023E100003C280600
    18DAF1102400000000000302
    18DAF1102500000007000000
    18DAF1102600000000000006
    18DAF1102700006400000000
    18DAF1102841365555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00438844261B
    18DAF11022788622A422B61D
    18DAF11023E100003C280600
    18DAF1102400000000000408
    18DAF1102500000007000000
    18DAF1102600000000000005
    18DAF1102700006300000000
    18DAF110286F065555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00438F472960
    18DAF110224CB211E711AC1D
    18DAF11023E100003C280600
    18DAF110240000000000035A
    18DAF1102500000007000000
    18DAF1102600000000000007
    18DAF1102700005E00000000
    18DAF11028608B5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004393492B17
    18DAF110223CC30B960BC81D
    18DAF11023E100003C280600
    18DAF11024000000000002CC
    18DAF1102500000007000000
    18DAF1102600000000000003
    18DAF1102700005900000000
    18DAF110286FEB5555555555

tests/test_cases/2022/commands/DA10.10.222612.yaml (diff)
@@ -41,6 +41,18 @@ test_cases:
   response: |-
     18DAF1101039622612FFF3C1
     18DAF110218C004332190000
+    18DAF1102222DC01E201DE1D
+    18DAF11023E100003C280600
+    18DAF11024000000000000D6
+    18DAF1102500000007000000
+    18DAF1102600000000000000
+    18DAF1102700006100000000
+    18DAF110285F395555555555
+- expected_values:
+    HONDA_VTEC_CTRL: 40
+  response: |-
+    18DAF1101039622612FFF3C1
+    18DAF110218C004332190000
     18DAF1102222DC01E201E51D
     18DAF11023E100003C280600
     18DAF110240000000000014D
