tests/test_cases/2022/commands/DA10.10.222663.yaml (before)
command_id: DA10.10.222663
test_cases:
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500000000000000
    18DAF1102600000000000000
    18DAF1102700000010000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500010F00000000
    18DAF1102600000000000000
    18DAF1102700010F10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500070100000000
    18DAF1102600000000000000
    18DAF1102700025110000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF11025000BB100000000
    18DAF1102600000000000000
    18DAF1102700025110000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F02
    18DAF110220000F1AD000002
    18DAF1102300910000000001
    18DAF1102400000000000000
    18DAF1102500059B00000000
    18DAF1102600000000000000
    18DAF110270000EB10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 1
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F04
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400010000000000
    18DAF110250001BA00000000
    18DAF1102600010000000000
    18DAF110270001BA10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 1
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F08
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000001000000
    18DAF1102500079400000000
    18DAF1102600000001000000
    18DAF1102700008C10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 1
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F20
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF11025010B1700000000
    18DAF1102600000000000000
    18DAF110270101B710000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 2
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000023F01
    18DAF110220000F1AD000002
    18DAF1102300910000020000
    18DAF1102400000000000000
    18DAF1102500016700020000
    18DAF1102600000000000000
    18DAF1102700016710000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000023F20
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102502041800000000
    18DAF1102600000000000000
    18DAF110270001C010000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000033F11
    18DAF110220000F1AD000002
    18DAF1102300910000010000
    18DAF1102400000000000200
    18DAF1102500064F00000000
    18DAF1102600000000000000
    18DAF1102700019F10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000033F30
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500002C00000000
    18DAF1102600000000000000
    18DAF1102700002C10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 1
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 1
    HONDA_MIS_2: 1
    HONDA_MIS_3: 1
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000043F17
    18DAF110220000F1AD000002
    18DAF1102300910000010001
    18DAF1102400010000000100
    18DAF110250000C500010001
    18DAF1102600010000000100
    18DAF110270000C510000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 2
    HONDA_MISFIRE_6: 1
    HONDA_MIS_1: 1
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000043F31
    18DAF110220000F1AD000002
    18DAF1102300910000010000
    18DAF1102400000000000200
    18DAF110250101C400010000
    18DAF1102600000000000200
    18DAF110270101C410000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000063F0F
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF110250000D200000000
    18DAF1102600000000000000
    18DAF110270000D210000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 1
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000063F31
    18DAF110220000F1AD000002
    18DAF1102300910000030000
    18DAF1102400000000000000
    18DAF11025000B7400010000
    18DAF1102600000000000000
    18DAF1102700021410000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE0000F3F1D
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF110250007D500000000
    18DAF1102600000000000000
    18DAF110270000CD10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000193F3D
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000002000000
    18DAF110250005C300000000
    18DAF1102600000000000000
    18DAF1102700011310000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000303F3F
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102501093A00000000
    18DAF1102600000000000000
    18DAF1102700023210000000
    18DAF1102800005555555555

tests/test_cases/2022/commands/DA10.10.222663.yaml (after)
command_id: DA10.10.222663
test_cases:
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500000000000000
    18DAF1102600000000000000
    18DAF1102700000010000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500000F00000000
    18DAF1102600000000000000
    18DAF1102700000F10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500070100000000
    18DAF1102600000000000000
    18DAF1102700025110000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF11025000BB100000000
    18DAF1102600000000000000
    18DAF1102700025110000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F02
    18DAF110220000F1AD000002
    18DAF1102300910000000001
    18DAF1102400000000000000
    18DAF110250004C100000000
    18DAF1102600000000000000
    18DAF1102700001110000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 1
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F04
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400010000000000
    18DAF110250001BA00000000
    18DAF1102600010000000000
    18DAF110270001BA10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 1
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F08
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000001000000
    18DAF1102500079400000000
    18DAF1102600000001000000
    18DAF1102700008C10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 1
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F20
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF11025010B1700000000
    18DAF1102600000000000000
    18DAF110270101B710000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 2
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000023F01
    18DAF110220000F1AD000002
    18DAF1102300910000020000
    18DAF1102400000000000000
    18DAF1102500016700020000
    18DAF1102600000000000000
    18DAF1102700016710000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 1
    HONDA_MIS_2: 1
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000023F03
    18DAF110220000F1AD000002
    18DAF1102300910000010001
    18DAF1102400000000000000
    18DAF1102500013700010001
    18DAF1102600000000000000
    18DAF1102700013710000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000023F20
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102502041800000000
    18DAF1102600000000000000
    18DAF110270001C010000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000023F30
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF110250000B200000000
    18DAF1102600000000000000
    18DAF110270000B210000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000033F11
    18DAF110220000F1AD000002
    18DAF1102300910000010000
    18DAF1102400000000000200
    18DAF1102500064F00000000
    18DAF1102600000000000000
    18DAF1102700019F10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 2
    HONDA_MISFIRE_6: 1
    HONDA_MIS_1: 1
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000043F31
    18DAF110220000F1AD000002
    18DAF1102300910000010000
    18DAF1102400000000000200
    18DAF110250101C400010000
    18DAF1102600000000000200
    18DAF110270101C410000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000063F0F
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF110250000D200000000
    18DAF1102600000000000000
    18DAF110270000D210000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 1
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000063F31
    18DAF110220000F1AD000002
    18DAF1102300910000030000
    18DAF1102400000000000000
    18DAF11025000B7400010000
    18DAF1102600000000000000
    18DAF1102700021410000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE0000F3F1D
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF110250007D500000000
    18DAF1102600000000000000
    18DAF110270000CD10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000193F3D
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000002000000
    18DAF110250005C300000000
    18DAF1102600000000000000
    18DAF1102700011310000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000303F3F
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102501093A00000000
    18DAF1102600000000000000
    18DAF1102700023210000000
    18DAF1102800005555555555

tests/test_cases/2022/commands/DA10.10.222663.yaml (diff)
@@ -30,9 +30,9 @@ test_cases:
     18DAF110220000F1AD000002
     18DAF1102300910000000000
     18DAF1102400000000000000
-    18DAF1102500010F00000000
+    18DAF1102500000F00000000
     18DAF1102600000000000000
-    18DAF1102700010F10000000
+    18DAF1102700000F10000000
     18DAF1102800005555555555
 - expected_values:
     HONDA_MISFIRE_5: 0
@@ -81,9 +81,9 @@ test_cases:
     18DAF110220000F1AD000002
     18DAF1102300910000000001
     18DAF1102400000000000000
-    18DAF1102500059B00000000
+    18DAF110250004C100000000
     18DAF1102600000000000000
-    18DAF110270000EB10000000
+    18DAF1102700001110000000
     18DAF1102800005555555555
 - expected_values:
     HONDA_MISFIRE_5: 0
@@ -156,6 +156,23 @@ test_cases:
 - expected_values:
     HONDA_MISFIRE_5: 0
     HONDA_MISFIRE_6: 0
+    HONDA_MIS_1: 1
+    HONDA_MIS_2: 1
+    HONDA_MIS_3: 0
+    HONDA_MIS_4: 0
+  response: |-
+    18DAF1101039622663F33FFF
+    18DAF11021FFFFE000023F03
+    18DAF110220000F1AD000002
+    18DAF1102300910000010001
+    18DAF1102400000000000000
+    18DAF1102500013700010001
+    18DAF1102600000000000000
+    18DAF1102700013710000000
+    18DAF1102800005555555555
+- expected_values:
+    HONDA_MISFIRE_5: 0
+    HONDA_MISFIRE_6: 0
     HONDA_MIS_1: 0
     HONDA_MIS_2: 0
     HONDA_MIS_3: 0
@@ -179,13 +196,13 @@ test_cases:
     HONDA_MIS_4: 0
   response: |-
     18DAF1101039622663F33FFF
-    18DAF11021FFFFE000033F11
+    18DAF11021FFFFE000023F30
     18DAF110220000F1AD000002
-    18DAF1102300910000010000
-    18DAF1102400000000000200
-    18DAF1102500064F00000000
+    18DAF1102300910000000000
+    18DAF1102400000000000000
+    18DAF110250000B200000000
     18DAF1102600000000000000
-    18DAF1102700019F10000000
+    18DAF110270000B210000000
     18DAF1102800005555555555
 - expected_values:
     HONDA_MISFIRE_5: 0
@@ -196,30 +213,13 @@ test_cases:
     HONDA_MIS_4: 0
   response: |-
     18DAF1101039622663F33FFF
-    18DAF11021FFFFE000033F30
+    18DAF11021FFFFE000033F11
     18DAF110220000F1AD000002
-    18DAF1102300910000000000
-    18DAF1102400000000000000
-    18DAF1102500002C00000000
+    18DAF1102300910000010000
+    18DAF1102400000000000200
+    18DAF1102500064F00000000
     18DAF1102600000000000000
-    18DAF1102700002C10000000
-    18DAF1102800005555555555
-- expected_values:
-    HONDA_MISFIRE_5: 1
-    HONDA_MISFIRE_6: 0
-    HONDA_MIS_1: 1
-    HONDA_MIS_2: 1
-    HONDA_MIS_3: 1
-    HONDA_MIS_4: 0
-  response: |-
-    18DAF1101039622663F33FFF
-    18DAF11021FFFFE000043F17
-    18DAF110220000F1AD000002
-    18DAF1102300910000010001
-    18DAF1102400010000000100
-    18DAF110250000C500010001
-    18DAF1102600010000000100
-    18DAF110270000C510000000
+    18DAF1102700019F10000000
     18DAF1102800005555555555
 - expected_values:
     HONDA_MISFIRE_5: 2
