tests/test_cases/2022/commands/DA1E.1E.223086.yaml (before)
command_id: DA1E.1E.223086
test_cases:
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E2201F401F419B800
    18DAF11E230100000000F080
    18DAF11E24F0800104000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E2201F401F419C200
    18DAF11E230100000000F080
    18DAF11E24F08001FF000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E2201F401F419CD00
    18DAF11E230100000000F080
    18DAF11E24F0800100000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D3
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E220C630FCD179501
    18DAF11E230101010304F010
    18DAF11E24F0100001000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D5
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E220FED0EE019E201
    18DAF11E230001010504F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D4
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E2225800F0319CD01
    18DAF11E230101010404F010
    18DAF11E24F0100001000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F40640
    18DAF11E2201F401F419B800
    18DAF11E230100000000F080
    18DAF11E24F0800104000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D4
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F40640
    18DAF11E22213401F41B0001
    18DAF11E230101010404F010
    18DAF11E24F0100002000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D7
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F42134
    18DAF11E2221340E2919EA01
    18DAF11E230001010707F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D7
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F42134
    18DAF11E2221341306176C01
    18DAF11E230001010707F010
    18DAF11E24F0100005000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F4064001F4
    18DAF11E2201F401F419DF00
    18DAF11E230100000000F080
    18DAF11E24F0800104000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D8
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F409BD0FF2
    18DAF11E220FEF0E8117B100
    18DAF11E230001010807F010
    18DAF11E24F0100005000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: R
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F409FD01F4
    18DAF11E220BC301F4149700
    18DAF11E230101010F0FF040
    18DAF11E24F0400004000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D8
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F40BC5121F
    18DAF11E22121811EE0E8301
    18DAF11E230001010807F010
    18DAF11E24F0100004000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D2
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F414710AAE
    18DAF11E2201F401F4064A01
    18DAF11E230101010202F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D2
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F4213401F4
    18DAF11E2201F401F417A701
    18DAF11E230101010202F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103064001F401F4
    18DAF11E2201F401F419BD00
    18DAF11E230100000000F080
    18DAF11E24F0800104000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D8
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103064021342134
    18DAF11E2221340F0019DF00
    18DAF11E230001010808F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D3
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E21030A4D0B4601F4
    18DAF11E2201F401F4180201
    18DAF11E230101010302F010
    18DAF11E24F0100002000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D9
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E21030A550B0F2134
    18DAF11E222134113B179400
    18DAF11E230001010908F010
    18DAF11E24F0100002000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D2
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E21030B3D0DFF01F4
    18DAF11E2201F40FB017BE01
    18DAF11E230101010203F010
    18DAF11E24F0100001000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D5
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E21030FA301F401F4
    18DAF11E220FDA0E91199101
    18DAF11E230001010505F010
    18DAF11E24F0100002000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D4
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103213401F401F4
    18DAF11E2201F401F4179701
    18DAF11E230101010403F010
    18DAF11E24F0100004000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D5
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103213401F401F4
    18DAF11E2221340F2419FF01
    18DAF11E230001010505F010
    18DAF11E24F0100005000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D5
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E21032134064001F4
    18DAF11E2221340EFE1A7801
    18DAF11E230001010505F010
    18DAF11E24F01000FE000000
    18DAF11E2500000000005555

tests/test_cases/2022/commands/DA1E.1E.223086.yaml (after)
command_id: DA1E.1E.223086
test_cases:
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E2201F401F419B800
    18DAF11E230100000000F080
    18DAF11E24F0800104000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E2201F401F419C200
    18DAF11E230100000000F080
    18DAF11E24F08001FF000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E2201F401F419CD00
    18DAF11E230100000000F080
    18DAF11E24F0800100000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D3
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E220C630FCD179501
    18DAF11E230101010304F010
    18DAF11E24F0100001000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D5
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E220FDE0F0E1A9301
    18DAF11E230001010504F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D4
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E2225800F0319CD01
    18DAF11E230101010404F010
    18DAF11E24F0100001000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F40640
    18DAF11E2201F401F419B800
    18DAF11E230100000000F080
    18DAF11E24F0800104000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D4
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F40640
    18DAF11E22213401F41B0001
    18DAF11E230101010404F010
    18DAF11E24F0100002000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D7
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F42134
    18DAF11E2221340E2919EA01
    18DAF11E230001010707F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D7
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F42134
    18DAF11E2221341306176C01
    18DAF11E230001010707F010
    18DAF11E24F0100005000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F4064001F4
    18DAF11E2201F401F419DF00
    18DAF11E230100000000F080
    18DAF11E24F0800104000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D8
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F409BD0FF2
    18DAF11E220FEF0E8117B100
    18DAF11E230001010807F010
    18DAF11E24F0100005000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: R
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F409FD01F4
    18DAF11E220BC301F4149700
    18DAF11E230101010F0FF040
    18DAF11E24F0400004000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D8
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F40BC5121F
    18DAF11E22121811EE0E8301
    18DAF11E230001010807F010
    18DAF11E24F0100004000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D2
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F414710AAE
    18DAF11E2201F401F4064A01
    18DAF11E230101010202F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D2
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F4213401F4
    18DAF11E2201F401F417A701
    18DAF11E230101010202F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103064001F401F4
    18DAF11E2201F401F419BD00
    18DAF11E230100000000F080
    18DAF11E24F0800104000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D8
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103064021342134
    18DAF11E2221340F0019DF00
    18DAF11E230001010808F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D9
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E21030A550B0F2134
    18DAF11E222134113B179400
    18DAF11E230001010908F010
    18DAF11E24F0100002000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D2
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E21030B3D0DFF01F4
    18DAF11E2201F40FB017BE01
    18DAF11E230101010203F010
    18DAF11E24F0100001000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D3
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E21030C7E01F401F4
    18DAF11E220B2B1014184501
    18DAF11E230101010304F010
    18DAF11E24F0100001000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D5
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E21030FA301F401F4
    18DAF11E220FDA0E91199101
    18DAF11E230001010505F010
    18DAF11E24F0100002000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D4
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103213401F401F4
    18DAF11E2201F401F4179701
    18DAF11E230101010403F010
    18DAF11E24F0100004000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D5
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103213401F401F4
    18DAF11E2221340F2419FF01
    18DAF11E230001010505F010
    18DAF11E24F0100005000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D5
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E21032134064001F4
    18DAF11E2221340EFE1A7801
    18DAF11E230001010505F010
    18DAF11E24F01000FE000000
    18DAF11E2500000000005555

tests/test_cases/2022/commands/DA1E.1E.223086.yaml (diff)
@@ -41,7 +41,7 @@ test_cases:
   response: |-
     18DAF11E1027623086FFFFFF
     18DAF11E210301F401F401F4
-    18DAF11E220FED0EE019E201
+    18DAF11E220FDE0F0E1A9301
     18DAF11E230001010504F010
     18DAF11E24F0100000000000
     18DAF11E2500000000005555
@@ -163,15 +163,6 @@ test_cases:
     18DAF11E24F0100000000000
     18DAF11E2500000000005555
 - expected_values:
-    HONDA_GEAR_V2: D3
-  response: |-
-    18DAF11E1027623086FFFFFF
-    18DAF11E21030A4D0B4601F4
-    18DAF11E2201F401F4180201
-    18DAF11E230101010302F010
-    18DAF11E24F0100002000000
-    18DAF11E2500000000005555
-- expected_values:
     HONDA_GEAR_V2: D9
   response: |-
     18DAF11E1027623086FFFFFF
@@ -187,6 +178,15 @@ test_cases:
     18DAF11E21030B3D0DFF01F4
     18DAF11E2201F40FB017BE01
     18DAF11E230101010203F010
+    18DAF11E24F0100001000000
+    18DAF11E2500000000005555
+- expected_values:
+    HONDA_GEAR_V2: D3
+  response: |-
+    18DAF11E1027623086FFFFFF
+    18DAF11E21030C7E01F401F4
+    18DAF11E220B2B1014184501
+    18DAF11E230101010304F010
     18DAF11E24F0100001000000
     18DAF11E2500000000005555
 - expected_values:
