tests/test_cases/2022/commands/DA1E.1E.223083.yaml (before)
command_id: DA1E.1E.223083
test_cases:
- expected_values:
    HONDA_ATF_T_V2: 1
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E2200000000298E85
    18DAF11E23008DF040001D00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 36
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E22000000004C8D85
    18DAF11E230080F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 47
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E2200000000577870
    18DAF11E230070F080001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 60
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E2200000000648E87
    18DAF11E23007FF040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 27
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000004
    18DAF11E22029E000043948B
    18DAF11E230081F080001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 69
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000004
    18DAF11E2202BA00006D8E86
    18DAF11E23007EF080001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 42
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000005
    18DAF11E2202C30000528F86
    18DAF11E230083F0C0001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 24
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000005
    18DAF11E2202FF0000408E85
    18DAF11E230084F080001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: -6
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000008
    18DAF11E2204C10000228E85
    18DAF11E230092F080001E00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 28
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000100010001
    18DAF11E2200F90028447D75
    18DAF11E230135F040002F00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 55
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000A000A000F
    18DAF11E22029601525F8E86
    18DAF11E230083F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 49
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000F000F000E
    18DAF11E22038E01DA598E86
    18DAF11E230083F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 45
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103001000100010
    18DAF11E2205AE01FF558E85
    18DAF11E230084F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 52
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103003800380038
    18DAF11E22099E06FC5C8E86
    18DAF11E23017AF040003600
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 34
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103003C003C0049
    18DAF11E22054007814A8E86
    18DAF11E2300B1F040002100
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 47
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103004E004E004E
    18DAF11E220D7209BA578E86
    18DAF11E230086F040001D00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 53
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E210300720072008A
    18DAF11E2209E80E295D8F87
    18DAF11E230085F040001D00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 47
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103007400740074
    18DAF11E2206DF0E4F57938C
    18DAF11E230082F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 42
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103007900790079
    18DAF11E2207350F06528E86
    18DAF11E230081F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 46
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103008000800080
    18DAF11E2207970FCE568E86
    18DAF11E230084F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555

tests/test_cases/2022/commands/DA1E.1E.223083.yaml (after)
command_id: DA1E.1E.223083
test_cases:
- expected_values:
    HONDA_ATF_T_V2: 1
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E2200000000298E85
    18DAF11E23008DF040001D00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 36
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E22000000004C8D85
    18DAF11E230080F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 47
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E2200000000577870
    18DAF11E230070F080001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 60
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E2200000000648E87
    18DAF11E23007FF040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 27
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000004
    18DAF11E22029E000043948B
    18DAF11E230081F080001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 69
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000004
    18DAF11E2202BA00006D8E86
    18DAF11E23007EF080001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 42
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000005
    18DAF11E2202C30000528F86
    18DAF11E230083F0C0001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 24
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000005
    18DAF11E2202FF0000408E85
    18DAF11E230084F080001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: -6
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000008
    18DAF11E2204C10000228E85
    18DAF11E230092F080001E00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 28
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000100010001
    18DAF11E2200F90028447D75
    18DAF11E230135F040002F00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 55
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000A000A000F
    18DAF11E22029601525F8E86
    18DAF11E230083F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 49
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000F000F000E
    18DAF11E22038E01DA598E86
    18DAF11E230083F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 45
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103001000100010
    18DAF11E2205AE01FF558E85
    18DAF11E230084F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 52
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103003800380038
    18DAF11E22099E06FC5C8E86
    18DAF11E23017AF040003600
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 27
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103003900390039
    18DAF11E220D990726438E86
    18DAF11E230085F040001D00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 34
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103003C003C0049
    18DAF11E22054007814A8E86
    18DAF11E2300B1F040002100
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 53
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E210300720072008A
    18DAF11E2209E80E295D8F87
    18DAF11E230085F040001D00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 47
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103007400740074
    18DAF11E2206DF0E4F57938C
    18DAF11E230082F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 42
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103007900790079
    18DAF11E2207350F06528E86
    18DAF11E230081F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 46
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103008000800080
    18DAF11E2207970FCE568E86
    18DAF11E230084F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555

tests/test_cases/2022/commands/DA1E.1E.223083.yaml (diff)
@@ -127,21 +127,21 @@ test_cases:
     18DAF11E2400000000000000
     18DAF11E2500000000005555
 - expected_values:
+    HONDA_ATF_T_V2: 27
+  response: |-
+    18DAF11E1027623083FFFF80
+    18DAF11E2103003900390039
+    18DAF11E220D990726438E86
+    18DAF11E230085F040001D00
+    18DAF11E2400000000000000
+    18DAF11E2500000000005555
+- expected_values:
     HONDA_ATF_T_V2: 34
   response: |-
     18DAF11E1027623083FFFF80
     18DAF11E2103003C003C0049
     18DAF11E22054007814A8E86
     18DAF11E2300B1F040002100
-    18DAF11E2400000000000000
-    18DAF11E2500000000005555
-- expected_values:
-    HONDA_ATF_T_V2: 47
-  response: |-
-    18DAF11E1027623083FFFF80
-    18DAF11E2103004E004E004E
-    18DAF11E220D7209BA578E86
-    18DAF11E230086F040001D00
     18DAF11E2400000000000000
     18DAF11E2500000000005555
 - expected_values:
