tests/test_cases/2022/commands/DA26.26.226001.yaml (before)
command_id: DA26.26.226001
test_cases:
- expected_values:
    HONDA_TP_FL: 200
    HONDA_TP_FR: 187
    HONDA_TP_RL: 202
    HONDA_TP_RR: 199
    HONDA_TT_FL: -10
    HONDA_TT_FR: -11
    HONDA_TT_RL: -11
    HONDA_TT_RR: -11
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000BB
    18DAF1262200C800C700CA00
    18DAF1262300000000000000
    18DAF12624F5F6F5F5000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 203
    HONDA_TP_FR: 191
    HONDA_TP_RL: 205
    HONDA_TP_RR: 199
    HONDA_TT_FL: -10
    HONDA_TT_FR: -10
    HONDA_TT_RL: -11
    HONDA_TT_RR: -11
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000BF
    18DAF1262200CB00C700CD00
    18DAF1262300000000000000
    18DAF12624F6F6F5F5000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 196
    HONDA_TP_FR: 192
    HONDA_TP_RL: 199
    HONDA_TP_RR: 199
    HONDA_TT_FL: -15
    HONDA_TT_FR: -15
    HONDA_TT_RL: -15
    HONDA_TT_RR: -15
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000C0
    18DAF1262200C400C700C700
    18DAF1262300000000000000
    18DAF12624F1F1F1F1000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 198
    HONDA_TP_FR: 195
    HONDA_TP_RL: 198
    HONDA_TP_RR: 196
    HONDA_TT_FL: -15
    HONDA_TT_FR: -15
    HONDA_TT_RL: -15
    HONDA_TT_RR: -15
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000C3
    18DAF1262200C600C400C600
    18DAF1262300000000000000
    18DAF12624F1F1F1F1000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 198
    HONDA_TP_FR: 195
    HONDA_TP_RL: 196
    HONDA_TP_RR: 198
    HONDA_TT_FL: -16
    HONDA_TT_FR: -15
    HONDA_TT_RL: -15
    HONDA_TT_RR: -15
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000C3
    18DAF1262200C600C600C400
    18DAF1262300000000000000
    18DAF12624F1F0F1F1000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 202
    HONDA_TP_FR: 195
    HONDA_TP_RL: 207
    HONDA_TP_RR: 210
    HONDA_TT_FL: -1
    HONDA_TT_FR: -2
    HONDA_TT_RL: -2
    HONDA_TT_RR: -3
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000C3
    18DAF1262200CA00D200CF00
    18DAF1262300000000000000
    18DAF12624FEFFFDFE000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 211
    HONDA_TP_FR: 198
    HONDA_TP_RL: 214
    HONDA_TP_RR: 209
    HONDA_TT_FL: 1
    HONDA_TT_FR: 0
    HONDA_TT_RL: 0
    HONDA_TT_RR: 0
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000C6
    18DAF1262200D300D100D600
    18DAF1262300000000000000
    18DAF1262400010000000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 206
    HONDA_TP_FR: 199
    HONDA_TP_RL: 209
    HONDA_TP_RR: 211
    HONDA_TT_FL: 0
    HONDA_TT_FR: 1
    HONDA_TT_RL: 0
    HONDA_TT_RR: 1
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000C7
    18DAF1262200CE00D300D100
    18DAF1262300000000000000
    18DAF1262401000100000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 206
    HONDA_TP_FR: 199
    HONDA_TP_RL: 209
    HONDA_TP_RR: 213
    HONDA_TT_FL: -1
    HONDA_TT_FR: -2
    HONDA_TT_RL: -2
    HONDA_TT_RR: -1
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000C7
    18DAF1262200CE00D500D100
    18DAF1262300000000000000
    18DAF12624FEFFFFFE000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 213
    HONDA_TP_FR: 200
    HONDA_TP_RL: 213
    HONDA_TP_RR: 207
    HONDA_TT_FL: -2
    HONDA_TT_FR: -1
    HONDA_TT_RL: -4
    HONDA_TT_RR: -4
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000C8
    18DAF1262200D500CF00D500
    18DAF1262300000000000000
    18DAF12624FFFEFCFC000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 207
    HONDA_TP_FR: 202
    HONDA_TP_RL: 210
    HONDA_TP_RR: 213
    HONDA_TT_FL: 0
    HONDA_TT_FR: 0
    HONDA_TT_RL: -1
    HONDA_TT_RR: -1
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000CA
    18DAF1262200CF00D500D200
    18DAF1262300000000000000
    18DAF126240000FFFF000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 246
    HONDA_TP_FR: 239
    HONDA_TP_RL: 250
    HONDA_TP_RR: 244
    HONDA_TT_FL: 27
    HONDA_TT_FR: 27
    HONDA_TT_RL: 26
    HONDA_TT_RR: 26
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000EF
    18DAF1262200F600F400FA00
    18DAF1262300000000000000
    18DAF126241B1B1A1A000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 249
    HONDA_TP_FR: 239
    HONDA_TP_RL: 247
    HONDA_TP_RR: 244
    HONDA_TT_FL: 27
    HONDA_TT_FR: 27
    HONDA_TT_RL: 26
    HONDA_TT_RR: 26
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000EF
    18DAF1262200F900F400F700
    18DAF1262300000000000000
    18DAF126241B1B1A1A000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 246
    HONDA_TP_FR: 240
    HONDA_TP_RL: 244
    HONDA_TP_RR: 236
    HONDA_TT_FL: 30
    HONDA_TT_FR: 29
    HONDA_TT_RL: 25
    HONDA_TT_RR: 24
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000F0
    18DAF1262200F600EC00F400
    18DAF1262300000000000000
    18DAF126241D1E1819000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555

tests/test_cases/2022/commands/DA26.26.226001.yaml (after)
command_id: DA26.26.226001
test_cases:
- expected_values:
    HONDA_TP_FL: 200
    HONDA_TP_FR: 187
    HONDA_TP_RL: 202
    HONDA_TP_RR: 199
    HONDA_TT_FL: -10
    HONDA_TT_FR: -11
    HONDA_TT_RL: -11
    HONDA_TT_RR: -11
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000BB
    18DAF1262200C800C700CA00
    18DAF1262300000000000000
    18DAF12624F5F6F5F5000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 203
    HONDA_TP_FR: 191
    HONDA_TP_RL: 205
    HONDA_TP_RR: 199
    HONDA_TT_FL: -10
    HONDA_TT_FR: -10
    HONDA_TT_RL: -11
    HONDA_TT_RR: -11
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000BF
    18DAF1262200CB00C700CD00
    18DAF1262300000000000000
    18DAF12624F6F6F5F5000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 196
    HONDA_TP_FR: 192
    HONDA_TP_RL: 199
    HONDA_TP_RR: 199
    HONDA_TT_FL: -15
    HONDA_TT_FR: -15
    HONDA_TT_RL: -15
    HONDA_TT_RR: -15
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000C0
    18DAF1262200C400C700C700
    18DAF1262300000000000000
    18DAF12624F1F1F1F1000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 198
    HONDA_TP_FR: 195
    HONDA_TP_RL: 198
    HONDA_TP_RR: 196
    HONDA_TT_FL: -15
    HONDA_TT_FR: -15
    HONDA_TT_RL: -15
    HONDA_TT_RR: -15
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000C3
    18DAF1262200C600C400C600
    18DAF1262300000000000000
    18DAF12624F1F1F1F1000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 198
    HONDA_TP_FR: 195
    HONDA_TP_RL: 196
    HONDA_TP_RR: 198
    HONDA_TT_FL: -16
    HONDA_TT_FR: -15
    HONDA_TT_RL: -15
    HONDA_TT_RR: -15
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000C3
    18DAF1262200C600C600C400
    18DAF1262300000000000000
    18DAF12624F1F0F1F1000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 202
    HONDA_TP_FR: 195
    HONDA_TP_RL: 207
    HONDA_TP_RR: 210
    HONDA_TT_FL: -1
    HONDA_TT_FR: -2
    HONDA_TT_RL: -2
    HONDA_TT_RR: -3
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000C3
    18DAF1262200CA00D200CF00
    18DAF1262300000000000000
    18DAF12624FEFFFDFE000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 211
    HONDA_TP_FR: 198
    HONDA_TP_RL: 214
    HONDA_TP_RR: 209
    HONDA_TT_FL: 1
    HONDA_TT_FR: 0
    HONDA_TT_RL: 0
    HONDA_TT_RR: 0
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000C6
    18DAF1262200D300D100D600
    18DAF1262300000000000000
    18DAF1262400010000000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 206
    HONDA_TP_FR: 199
    HONDA_TP_RL: 209
    HONDA_TP_RR: 211
    HONDA_TT_FL: 0
    HONDA_TT_FR: 1
    HONDA_TT_RL: 0
    HONDA_TT_RR: 1
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000C7
    18DAF1262200CE00D300D100
    18DAF1262300000000000000
    18DAF1262401000100000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 206
    HONDA_TP_FR: 199
    HONDA_TP_RL: 209
    HONDA_TP_RR: 213
    HONDA_TT_FL: -1
    HONDA_TT_FR: -2
    HONDA_TT_RL: -2
    HONDA_TT_RR: -1
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000C7
    18DAF1262200CE00D500D100
    18DAF1262300000000000000
    18DAF12624FEFFFFFE000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 213
    HONDA_TP_FR: 200
    HONDA_TP_RL: 213
    HONDA_TP_RR: 207
    HONDA_TT_FL: -2
    HONDA_TT_FR: -1
    HONDA_TT_RL: -4
    HONDA_TT_RR: -4
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000C8
    18DAF1262200D500CF00D500
    18DAF1262300000000000000
    18DAF12624FFFEFCFC000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 207
    HONDA_TP_FR: 202
    HONDA_TP_RL: 210
    HONDA_TP_RR: 213
    HONDA_TT_FL: 0
    HONDA_TT_FR: 0
    HONDA_TT_RL: -1
    HONDA_TT_RR: -1
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000CA
    18DAF1262200CF00D500D200
    18DAF1262300000000000000
    18DAF126240000FFFF000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 239
    HONDA_TP_FR: 232
    HONDA_TP_RL: 244
    HONDA_TP_RR: 244
    HONDA_TT_FL: 22
    HONDA_TT_FR: 22
    HONDA_TT_RL: 21
    HONDA_TT_RR: 21
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000E8
    18DAF1262200EF00F400F400
    18DAF1262300000000000000
    18DAF1262416161515000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 246
    HONDA_TP_FR: 239
    HONDA_TP_RL: 250
    HONDA_TP_RR: 244
    HONDA_TT_FL: 27
    HONDA_TT_FR: 27
    HONDA_TT_RL: 26
    HONDA_TT_RR: 26
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000EF
    18DAF1262200F600F400FA00
    18DAF1262300000000000000
    18DAF126241B1B1A1A000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 249
    HONDA_TP_FR: 239
    HONDA_TP_RL: 247
    HONDA_TP_RR: 244
    HONDA_TT_FL: 27
    HONDA_TT_FR: 27
    HONDA_TT_RL: 26
    HONDA_TT_RR: 26
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000EF
    18DAF1262200F900F400F700
    18DAF1262300000000000000
    18DAF126241B1B1A1A000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 246
    HONDA_TP_FR: 240
    HONDA_TP_RL: 244
    HONDA_TP_RR: 236
    HONDA_TT_FL: 30
    HONDA_TT_FR: 29
    HONDA_TT_RL: 25
    HONDA_TT_RR: 24
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000F0
    18DAF1262200F600EC00F400
    18DAF1262300000000000000
    18DAF126241D1E1819000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555

tests/test_cases/2022/commands/DA26.26.226001.yaml (diff)
@@ -210,6 +210,25 @@ test_cases:
     18DAF1262700000000000000
     18DAF1262800000000555555
 - expected_values:
+    HONDA_TP_FL: 239
+    HONDA_TP_FR: 232
+    HONDA_TP_RL: 244
+    HONDA_TP_RR: 244
+    HONDA_TT_FL: 22
+    HONDA_TT_FR: 22
+    HONDA_TT_RL: 21
+    HONDA_TT_RR: 21
+  response: |-
+    18DAF126103B6260010000FF
+    18DAF1262100F000000000E8
+    18DAF1262200EF00F400F400
+    18DAF1262300000000000000
+    18DAF1262416161515000000
+    18DAF1262500000000000000
+    18DAF1262600000000000000
+    18DAF1262700000000000000
+    18DAF1262800000000555555
+- expected_values:
     HONDA_TP_FL: 246
     HONDA_TP_FR: 239
     HONDA_TP_RL: 250
