tests/test_cases/2022/commands/DA28.28.224004.yaml (before)
command_id: DA28.28.224004
test_cases:
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF0086FF0087
    18DAF12824FFFFFFFF0F0630
    18DAF12825300F000F007E00
    18DAF128268D801007000001
    18DAF1282704FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008DFF008E
    18DAF12824000000000F0030
    18DAF12825300F000F007E00
    18DAF1282681800F07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008DFF008F
    18DAF12824FFFFFFFF0F0330
    18DAF12825300F000F007E00
    18DAF1282681800F07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008EFF0002
    18DAF12824FFFFFFFF0F0330
    18DAF12825300F000F007E00
    18DAF1282681800F07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008EFF0090
    18DAF12824FFFFFFFF0F0D30
    18DAF12825300F000F007E00
    18DAF1282681800E07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008FFF0002
    18DAF12824FFFFFFFF0F0930
    18DAF12825300F000F007E00
    18DAF1282683800E07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 1
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF01FF
    18DAF1282300FF0082FF0082
    18DAF12824FFFFFFFF0F0630
    18DAF12825300F000F007E00
    18DAF1282685800F07000001
    18DAF1282704FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 1
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF01FF
    18DAF1282300FF008EFF0084
    18DAF12824FFFFFFFF0F0E30
    18DAF12825300F000F007E00
    18DAF128268A800D07000001
    18DAF1282704FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680302
    18DAF1282203020F00FF00FF
    18DAF1282300FF008EFF008F
    18DAF128249C8186680F0230
    18DAF12825300F000F007E00
    18DAF128269B801407000001
    18DAF1282701FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680B0A
    18DAF128220B0A0F00FF00FF
    18DAF1282300FF008EFF008F
    18DAF12824FFFFFFFF0F0730
    18DAF12825300F0A0F0A7E00
    18DAF1282687801F07000001
    18DAF1282704FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681313
    18DAF1282213130F00FF00FF
    18DAF1282300FF008FFF0085
    18DAF12824FFFFFFFF0F0F30
    18DAF12825300F000F007E00
    18DAF1282699802507000001
    18DAF1282705FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681B1B
    18DAF128221A1A0F00FF00FF
    18DAF1282300FF008EFF008F
    18DAF12824FFFFFFFF0F0330
    18DAF12825300F000F007E00
    18DAF1282669801A07000001
    18DAF1282707FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681C1C
    18DAF128221B1C0F00FF00FF
    18DAF1282300FF008EFF008F
    18DAF12824FFFFFFFF0F0430
    18DAF12825300F000F007E00
    18DAF12826FF803507000001
    18DAF1282705FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681F1F
    18DAF128221E1E0F00FF00FF
    18DAF1282300FF008EFF0085
    18DAF12824FFFFFFFF0F0C30
    18DAF12825300F000F007E00
    18DAF12826A0801F07000001
    18DAF1282707FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681F1F
    18DAF128221F1F0F00FF00FF
    18DAF1282300FF008FFF0090
    18DAF12824FFFFFFFF0F0230
    18DAF12825300F000F007E00
    18DAF12826E0803B07000001
    18DAF1282705FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE683A3A
    18DAF1282239390F00FF00FF
    18DAF1282300FF008EFF008F
    18DAF12824FFFFFFFF0F0630
    18DAF12825300F000F007E00
    18DAF1282689801B07000001
    18DAF128270BFF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE684F4F
    18DAF128224D4D0F00FF00FF
    18DAF1282300FF008EFF0084
    18DAF12824FFFFFFFF0F0230
    18DAF12825300F000F007E00
    18DAF12826CD802507000001
    18DAF128270BFF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE685050
    18DAF128224E4E0F00FF00FF
    18DAF1282300FF008EFF0085
    18DAF12824FFFFFFFF0F0F30
    18DAF12825300F000F007E00
    18DAF12826B1802507000001
    18DAF128270BFF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE685353
    18DAF1282251510F00FF00FF
    18DAF1282300FF008FFF0090
    18DAF12824FFFFFFFF0F0330
    18DAF12825300F000F007E00
    18DAF12826C1802707000001
    18DAF128270BFF0000000000
    18DAF1282800000000000000

tests/test_cases/2022/commands/DA28.28.224004.yaml (after)
command_id: DA28.28.224004
test_cases:
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF0086FF0087
    18DAF12824FFFFFFFF0F0630
    18DAF12825300F000F007E00
    18DAF128268D801007000001
    18DAF1282704FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008DFF008E
    18DAF12824000000000F0030
    18DAF12825300F000F007E00
    18DAF1282681800F07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008DFF008F
    18DAF12824FFFFFFFF0F0330
    18DAF12825300F000F007E00
    18DAF1282681800F07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008EFF0002
    18DAF12824FFFFFFFF0F0330
    18DAF12825300F000F007E00
    18DAF1282681800F07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008EFF0090
    18DAF12824FFFFFFFF0F0D30
    18DAF12825300F000F007E00
    18DAF1282681800E07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008FFF0002
    18DAF12824FFFFFFFF0F0930
    18DAF12825300F000F007E00
    18DAF1282683800E07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 1
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF01FF
    18DAF1282300FF0082FF0082
    18DAF12824FFFFFFFF0F0630
    18DAF12825300F000F007E00
    18DAF1282685800F07000001
    18DAF1282704FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 1
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680302
    18DAF1282202010F00FF01FF
    18DAF1282300FF008CFF0083
    18DAF12824FFFFFFFF0F0530
    18DAF12825300F000F007E00
    18DAF1282690800C07000001
    18DAF1282704FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680302
    18DAF1282203020F00FF00FF
    18DAF1282300FF008EFF008F
    18DAF128249C8186680F0230
    18DAF12825300F000F007E00
    18DAF128269B801407000001
    18DAF1282701FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680707
    18DAF1282207070F00FF00FF
    18DAF1282300FF008EFF0085
    18DAF12824FFFFFFFF0F0F30
    18DAF12825300F000F007E00
    18DAF128267C801507000001
    18DAF1282704FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680B0A
    18DAF128220B0A0F00FF00FF
    18DAF1282300FF008EFF008F
    18DAF12824FFFFFFFF0F0730
    18DAF12825300F0A0F0A7E00
    18DAF1282687801F07000001
    18DAF1282704FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681B1B
    18DAF128221A1A0F00FF00FF
    18DAF1282300FF008EFF008F
    18DAF12824FFFFFFFF0F0330
    18DAF12825300F000F007E00
    18DAF1282669801A07000001
    18DAF1282707FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681C1C
    18DAF128221B1C0F00FF00FF
    18DAF1282300FF008EFF008F
    18DAF12824FFFFFFFF0F0430
    18DAF12825300F000F007E00
    18DAF12826FF803507000001
    18DAF1282705FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681F1F
    18DAF128221E1E0F00FF00FF
    18DAF1282300FF008EFF0085
    18DAF12824FFFFFFFF0F0C30
    18DAF12825300F000F007E00
    18DAF12826A0801F07000001
    18DAF1282707FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681F1F
    18DAF128221F1F0F00FF00FF
    18DAF1282300FF008FFF0090
    18DAF12824FFFFFFFF0F0230
    18DAF12825300F000F007E00
    18DAF12826E0803B07000001
    18DAF1282705FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE683A3A
    18DAF1282239390F00FF00FF
    18DAF1282300FF008EFF008F
    18DAF12824FFFFFFFF0F0630
    18DAF12825300F000F007E00
    18DAF1282689801B07000001
    18DAF128270BFF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE684F4F
    18DAF128224D4D0F00FF00FF
    18DAF1282300FF008EFF0084
    18DAF12824FFFFFFFF0F0230
    18DAF12825300F000F007E00
    18DAF12826CD802507000001
    18DAF128270BFF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE685050
    18DAF128224E4E0F00FF00FF
    18DAF1282300FF008EFF0085
    18DAF12824FFFFFFFF0F0F30
    18DAF12825300F000F007E00
    18DAF12826B1802507000001
    18DAF128270BFF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE685353
    18DAF1282251510F00FF00FF
    18DAF1282300FF008FFF0090
    18DAF12824FFFFFFFF0F0330
    18DAF12825300F000F007E00
    18DAF12826C1802707000001
    18DAF128270BFF0000000000
    18DAF1282800000000000000

tests/test_cases/2022/commands/DA28.28.224004.yaml (diff)
@@ -88,12 +88,12 @@ test_cases:
     HONDA_BRK_SW: 1
   response: |-
     18DAF128103B6240040000FF
-    18DAF12821FBFFFFFE680000
-    18DAF1282200000F00FF01FF
-    18DAF1282300FF008EFF0084
-    18DAF12824FFFFFFFF0F0E30
+    18DAF12821FBFFFFFE680302
+    18DAF1282202010F00FF01FF
+    18DAF1282300FF008CFF0083
+    18DAF12824FFFFFFFF0F0530
     18DAF12825300F000F007E00
-    18DAF128268A800D07000001
+    18DAF1282690800C07000001
     18DAF1282704FF0000000000
     18DAF1282800000000000000
 - expected_values:
@@ -112,6 +112,18 @@ test_cases:
     HONDA_BRK_SW: 0
   response: |-
     18DAF128103B6240040000FF
+    18DAF12821FBFFFFFE680707
+    18DAF1282207070F00FF00FF
+    18DAF1282300FF008EFF0085
+    18DAF12824FFFFFFFF0F0F30
+    18DAF12825300F000F007E00
+    18DAF128267C801507000001
+    18DAF1282704FF0000000000
+    18DAF1282800000000000000
+- expected_values:
+    HONDA_BRK_SW: 0
+  response: |-
+    18DAF128103B6240040000FF
     18DAF12821FBFFFFFE680B0A
     18DAF128220B0A0F00FF00FF
     18DAF1282300FF008EFF008F
@@ -119,18 +131,6 @@ test_cases:
     18DAF12825300F0A0F0A7E00
     18DAF1282687801F07000001
     18DAF1282704FF0000000000
-    18DAF1282800000000000000
-- expected_values:
-    HONDA_BRK_SW: 0
-  response: |-
-    18DAF128103B6240040000FF
-    18DAF12821FBFFFFFE681313
-    18DAF1282213130F00FF00FF
-    18DAF1282300FF008FFF0085
-    18DAF12824FFFFFFFF0F0F30
-    18DAF12825300F000F007E00
-    18DAF1282699802507000001
-    18DAF1282705FF0000000000
     18DAF1282800000000000000
 - expected_values:
     HONDA_BRK_SW: 0
