tests/test_cases/2022/commands/DA28.28.224005.yaml (before)
command_id: DA28.28.224005
test_cases:
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF12822006E7D007C7D00
    18DAF128230002510465007B
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF12822006F7D00717D00
    18DAF128230004100465007F
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200727D007D7D00
    18DAF128230006740465007B
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200737D00767D00
    18DAF1282300042804650081
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200797D008C7D00
    18DAF1282300045604650079
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF12822007B7D007A7D00
    18DAF1282300045F0465007B
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF12822007D7D007C7D00
    18DAF1282300046004650080
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200957D008C7D00
    18DAF1282300054D0465007D
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 6
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001F19
    18DAF12822006D7D006C7D00
    18DAF128230003FD04650076
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 7
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000002019
    18DAF12822007D7D00807D00
    18DAF1282300045F0465007C
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 23
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000003019
    18DAF12822007D7D007D7D00
    18DAF128230004600465007D
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 24
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000003119
    18DAF12822007D7D007C7D00
    18DAF128230004650465006F
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000

tests/test_cases/2022/commands/DA28.28.224005.yaml (after)
command_id: DA28.28.224005
test_cases:
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF12822006E7D007C7D00
    18DAF128230002510465007B
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF12822006F7D00717D00
    18DAF128230004100465007F
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200737D00767D00
    18DAF1282300042804650081
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200797D008C7D00
    18DAF1282300045604650079
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF12822007B7D007A7D00
    18DAF1282300045F0465007B
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF12822007C7D007C7D00
    18DAF1282300044A04650080
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200957D008C7D00
    18DAF1282300054D0465007D
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 1
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001A19
    18DAF1282200897D007E7D00
    18DAF128230006910465007C
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 6
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001F19
    18DAF12822006D7D006C7D00
    18DAF128230003FD04650076
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 7
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000002019
    18DAF12822007D7D00807D00
    18DAF1282300045F0465007C
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 23
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000003019
    18DAF12822007D7D007D7D00
    18DAF128230004600465007D
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 24
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000003119
    18DAF12822007D7D007C7D00
    18DAF128230004650465006F
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000

tests/test_cases/2022/commands/DA28.28.224005.yaml (diff)
@@ -29,18 +29,6 @@ test_cases:
   response: |-
     18DAF128103B6240050000DB
     18DAF128213D800000001919
-    18DAF1282200727D007D7D00
-    18DAF128230006740465007B
-    18DAF128247D000000000000
-    18DAF1282500000000000000
-    18DAF1282600000000000000
-    18DAF1282700000000000000
-    18DAF1282800000000000000
-- expected_values:
-    HONDA_BRK_P: 0
-  response: |-
-    18DAF128103B6240050000DB
-    18DAF128213D800000001919
     18DAF1282200737D00767D00
     18DAF1282300042804650081
     18DAF128247D000000000000
@@ -77,8 +65,8 @@ test_cases:
   response: |-
     18DAF128103B6240050000DB
     18DAF128213D800000001919
-    18DAF12822007D7D007C7D00
-    18DAF1282300046004650080
+    18DAF12822007C7D007C7D00
+    18DAF1282300044A04650080
     18DAF128247D000000000000
     18DAF1282500000000000000
     18DAF1282600000000000000
@@ -91,6 +79,18 @@ test_cases:
     18DAF128213D800000001919
     18DAF1282200957D008C7D00
     18DAF1282300054D0465007D
+    18DAF128247D000000000000
+    18DAF1282500000000000000
+    18DAF1282600000000000000
+    18DAF1282700000000000000
+    18DAF1282800000000000000
+- expected_values:
+    HONDA_BRK_P: 1
+  response: |-
+    18DAF128103B6240050000DB
+    18DAF128213D800000001A19
+    18DAF1282200897D007E7D00
+    18DAF128230006910465007C
     18DAF128247D000000000000
     18DAF1282500000000000000
     18DAF1282600000000000000
