tests/test_cases/2022/commands/DA60.60.227022.yaml (before)
command_id: DA60.60.227022
test_cases:
- expected_values:
    HONDA_ODO_V3: 79325
  response: |-
    18DAF1601039627022EC0000
    18DAF160210000000135DD00
    18DAF1602200000000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 79327
  response: |-
    18DAF1601039627022EC0000
    18DAF160210000000135DF00
    18DAF1602237230000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 79328
  response: |-
    18DAF1601039627022EC0000
    18DAF160210000000135E000
    18DAF1602200000000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 79349
  response: |-
    18DAF1601039627022EC0000
    18DAF160210000000135F500
    18DAF160227F4F0000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 79392
  response: |-
    18DAF1601039627022EC0000
    18DAF1602100000001362000
    18DAF1602200000000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555

tests/test_cases/2022/commands/DA60.60.227022.yaml (after)
command_id: DA60.60.227022
test_cases:
- expected_values:
    HONDA_ODO_V3: 79325
  response: |-
    18DAF1601039627022EC0000
    18DAF160210000000135DD00
    18DAF1602200000000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 79327
  response: |-
    18DAF1601039627022EC0000
    18DAF160210000000135DF00
    18DAF1602237230000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 79328
  response: |-
    18DAF1601039627022EC0000
    18DAF160210000000135E000
    18DAF1602200000000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 79349
  response: |-
    18DAF1601039627022EC0000
    18DAF160210000000135F500
    18DAF160227F4F0000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 79424
  response: |-
    18DAF1601039627022EC0000
    18DAF1602100000001364000
    18DAF1602200000000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555

tests/test_cases/2022/commands/DA60.60.227022.yaml (diff)
@@ -49,10 +49,10 @@ test_cases:
     18DAF1602700000000000000
     18DAF1602800005555555555
 - expected_values:
-    HONDA_ODO_V3: 79392
+    HONDA_ODO_V3: 79424
   response: |-
     18DAF1601039627022EC0000
-    18DAF1602100000001362000
+    18DAF1602100000001364000
     18DAF1602200000000000000
     18DAF1602300000000000000
     18DAF1602400000000000000
