tests/test_cases/2022/commands/DA60.60.227028|fc=1.yaml (before)
command_id: DA60.60.227028|fc=1
test_cases:
- expected_values:
    HONDA_AAT: -12
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020100
    18DAF1602200000000001C00
    18DAF160231C000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: -7
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020100
    18DAF1602200000000002100
    18DAF1602321000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: -12
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020101
    18DAF1602200000000001C00
    18DAF160231C000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: -9
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000040100
    18DAF1602200000000001F00
    18DAF160231F000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: -8
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000040100
    18DAF1602200000000002000
    18DAF1602320000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: -4
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000040100
    18DAF1602200000000004A00
    18DAF1602324000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: -11
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000070101
    18DAF1602200000000001D00
    18DAF160231D000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555

tests/test_cases/2022/commands/DA60.60.227028|fc=1.yaml (after)
command_id: DA60.60.227028|fc=1
test_cases:
- expected_values:
    HONDA_AAT: -12
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020100
    18DAF1602200000000001C00
    18DAF160231C000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 13
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020100
    18DAF1602200000000003500
    18DAF1602335000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: -12
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020101
    18DAF1602200000000001C00
    18DAF160231C000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: -9
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000040100
    18DAF1602200000000001F00
    18DAF160231F000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: -8
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000040100
    18DAF1602200000000002000
    18DAF1602320000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: -4
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000040100
    18DAF1602200000000004A00
    18DAF1602324000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: -11
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000070101
    18DAF1602200000000001D00
    18DAF160231D000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555

tests/test_cases/2022/commands/DA60.60.227028|fc=1.yaml (diff)
@@ -13,12 +13,12 @@ test_cases:
     18DAF1602700000000000000
     18DAF1602800005555555555
 - expected_values:
-    HONDA_AAT: -7
+    HONDA_AAT: 13
   response: |-
     18DAF1601039627028F8F000
     18DAF1602100000000020100
-    18DAF1602200000000002100
-    18DAF1602321000000000000
+    18DAF1602200000000003500
+    18DAF1602335000000000000
     18DAF1602400000000000000
     18DAF1602500000000000000
     18DAF1602600000000000000
