tests/test_cases/2022/commands/DA60.60.227029.yaml (before)
command_id: DA60.60.227029
test_cases:
- expected_values:
    HONDA_FLV: 0
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000001000000
    18DAF1602200000000000000
    18DAF1602300003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 8.25
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022015703391B2601
    18DAF1602357003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 9.42
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602201DF03AE1B2601
    18DAF16023DF003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 9.76
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602201FD03D01B2601
    18DAF16023FD003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 12.79
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602204EB04FF1B2604
    18DAF16023EB003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 17.14
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602206FF06B21B2606
    18DAF16023FF003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 32.13
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF160220D420C8D0CFD0D
    18DAF1602342003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 66.85
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF160221B0E1A1D1B261B
    18DAF160230E003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 69.09
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000004000000
    18DAF16022175A1AFD1B2617
    18DAF160235A003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 69.44
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000004000000
    18DAF1602219921B201B2619
    18DAF1602392003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555

tests/test_cases/2022/commands/DA60.60.227029.yaml (after)
command_id: DA60.60.227029
test_cases:
- expected_values:
    HONDA_FLV: 0
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000001000000
    18DAF1602200000000000000
    18DAF1602300003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 8.25
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022015703391B2601
    18DAF1602357003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 9.42
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602201DF03AE1B2601
    18DAF16023DF003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 9.76
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602201FD03D01B2601
    18DAF16023FD003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 12.79
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602204EB04FF1B2604
    18DAF16023EB003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 17.14
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602206FF06B21B2606
    18DAF16023FF003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 32.13
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF160220D420C8D0CFD0D
    18DAF1602342003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 66.85
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF160221B0E1A1D1B261B
    18DAF160230E003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 69.44
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000003000000
    18DAF160221B261B2009711B
    18DAF1602326003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 69.09
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000004000000
    18DAF16022175A1AFD1B2617
    18DAF160235A003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555

tests/test_cases/2022/commands/DA60.60.227029.yaml (diff)
@@ -97,24 +97,24 @@ test_cases:
     18DAF1602700000000000000
     18DAF1602800005555555555
 - expected_values:
-    HONDA_FLV: 69.09
+    HONDA_FLV: 69.44
   response: |-
     18DAF16010396270298FFC00
-    18DAF1602100000004000000
-    18DAF16022175A1AFD1B2617
-    18DAF160235A003200000000
+    18DAF1602100000003000000
+    18DAF160221B261B2009711B
+    18DAF1602326003200000000
     18DAF1602400000000000000
     18DAF1602500000000000000
     18DAF1602600000000000000
     18DAF1602700000000000000
     18DAF1602800005555555555
 - expected_values:
-    HONDA_FLV: 69.44
+    HONDA_FLV: 69.09
   response: |-
     18DAF16010396270298FFC00
     18DAF1602100000004000000
-    18DAF1602219921B201B2619
-    18DAF1602392003200000000
+    18DAF16022175A1AFD1B2617
+    18DAF160235A003200000000
     18DAF1602400000000000000
     18DAF1602500000000000000
     18DAF1602600000000000000
