tests/test_cases/2023/command_support.yaml (before)
model_year: 2023
supported_commands_by_ecu:
  "DA10":
  - DA10.10.222610:HONDA_AC_CLUTCH,HONDA_GENERATOR
  - DA10.10.222611:HONDA_AIRGAS_RATIO,HONDA_FUEL_AIR_RATIO
  - DA10.10.222615:HONDA_ACTIVE_CYL
  - DA10.10.222661:HONDA_FUELAIR_CAR
  - DA10.10.222662:HONDA_KNOCK_CONTROL,HONDA_KNOCK_CTRL,HONDA_VTC_DUTY
  - DA10.10.222663:HONDA_MISFIRE_5,HONDA_MISFIRE_6,HONDA_MIS_1,HONDA_MIS_2,HONDA_MIS_3,HONDA_MIS_4
  "DA1E":
  - DA1E.1E.223083:HONDA_ATF_T_V2
  - DA1E.1E.223086:HONDA_GEAR_V2
  "DA60":
  - DA60.60.227029:HONDA_FLV
  "DB33":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 0108:SHRTFT2,SHRTFT4
  - 0109:LONGFT2,LONGFT4
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 0111:TP
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0123:FRP
  - 0124:LAMBDA11_VOLT,O2S11_VOLT
  - 012C:EGR_PCT
  - 012D:EGR_ERR
  - 012E:EVAP_PCT
  - 012F:FLI
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0132:EVAP_VP
  - 0133:BARO
  - 013C:CATEMP11
  - 013D:CATEMP21
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0147:TP_B
  - 0149:APP_D
  - 014A:APP_E
  - 0151:FUEL_TYP
  - 0155:STSO2FT1
  - 0156:LGSO2FT1
  - 0157:STSO2FT2
  - 0158:LGSO2FT2
  - 0162:TQ_ACT
  - 0163:TQ_REF
  - 0166:MAFA,MAFA_SUP,MAFB,MAFB_SUP
  - 0167:ECT_1,ECT_1_SUP,ECT_2,ECT_2_SUP
  - 0168:IAT_11,IAT_11_SUP,IAT_12,IAT_12_SUP,IAT_13,IAT_13_SUP,IAT_21,IAT_21_SUP,IAT_22,IAT_22_SUP,IAT_23,IAT_23_SUP
  - 016C:CTAC_A_SUP,CTAC_B_SUP,RTP_A_SUP,RTP_B_SUP,TAC_A_CMD,TAC_B_CMD,TP_A_REL,TP_B_REL
  - 018E:TQ_FR
  - 019D:FUEL_RATE_ALT,VFUEL_RATE
  - 019E:EXH_RATE
  - 019F:FUELSYSA_B1,FUELSYSA_B1_SUP,FUELSYSA_B2,FUELSYSA_B2_SUP,FUELSYSA_B3,FUELSYSA_B3_SUP,FUELSYSA_B4,FUELSYSA_B4_SUP,FUELSYSB_B1,FUELSYSB_B1_SUP,FUELSYSB_B2,FUELSYSB_B2_SUP,FUELSYSB_B3,FUELSYSB_B3_SUP,FUELSYSB_B4,FUELSYSB_B4_SUP
  - 01A6:ODO
  - DB33.0104:LOAD_PCT
  - DB33.0105:ECT
  - DB33.0106:SHRTFT1
  - DB33.0107:LONGFT1
  - DB33.0108:SHRTFT2,SHRTFT4
  - DB33.0109:LONGFT2,LONGFT4
  - DB33.010B:MAP
  - DB33.010C:RPM
  - DB33.010D:VSS
  - DB33.010E:SPARKADV
  - DB33.0111:TP
  - DB33.0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - DB33.0115:O2S12,SHRTFT11
  - DB33.011C:OBDSUP
  - DB33.0123:FRP
  - DB33.0124:LAMBDA11_VOLT,O2S11_VOLT
  - DB33.012C:EGR_PCT
  - DB33.012D:EGR_ERR
  - DB33.012E:EVAP_PCT
  - DB33.0131:CLR_DIST
  - DB33.0132:EVAP_VP
  - DB33.0133:BARO
  - DB33.013C:CATEMP11
  - DB33.013D:CATEMP21
  - DB33.0143:LOAD_ABS
  - DB33.0144:EQ_RAT
  - DB33.0145:TP_R
  - DB33.0147:TP_B
  - DB33.0149:APP_D
  - DB33.014A:APP_E
  - DB33.0151:FUEL_TYP
  - DB33.0155:STSO2FT1
  - DB33.0156:LGSO2FT1
  - DB33.0157:STSO2FT2
  - DB33.0158:LGSO2FT2
  - DB33.0162:TQ_ACT
  - DB33.0163:TQ_REF
  - DB33.0166:MAFA,MAFA_SUP,MAFB,MAFB_SUP
  - DB33.0167:ECT_1,ECT_1_SUP,ECT_2,ECT_2_SUP
  - DB33.0168:IAT_11,IAT_11_SUP,IAT_12,IAT_12_SUP,IAT_13,IAT_13_SUP,IAT_21,IAT_21_SUP,IAT_22,IAT_22_SUP,IAT_23,IAT_23_SUP
  - DB33.016C:CTAC_A_SUP,CTAC_B_SUP,RTP_A_SUP,RTP_B_SUP,TAC_A_CMD,TAC_B_CMD,TP_A_REL,TP_B_REL
  - DB33.018E:TQ_FR
unsupported_commands_by_ecu:
  "DA0E":
  - DA0E.222612
  "DA10":
  - DA10.000010.222610
  - DA10.000010.222611
  - DA10.000010.222661
  - DA10.000010.222662
  - DA10.000010.222663
  - DA10.10.222660|fc=1:HONDA_ODO,HONDA_RUNTM
  - DA10.222660
  - DA10.222666
  "DA11":
  - DA11.000011.222611
  - DA11.000011.222612
  - DA11.000011.222660
  - DA11.000011.222662
  - DA11.000011.222666
  - DA11.11.222611:HONDA_AIRGAS_RATIO_V2
  - DA11.11.222612:HONDA_VTEC_VALVE_CTRL
  - DA11.11.222660:HONDA_RUNTM_V2
  - DA11.11.222662:HONDA_CAT_T,HONDA_KNOCK_CONTROL_V2
  - DA11.222663
  - DA11.22266C
  "DA1D":
  - DA1D.00001D.222201
  - DA1D.00001D.222660
  - DA1D.1D.222201:HONDA_ATF_T
  - DA1D.1D.222203:HONDA_EOP
  - DA1D.1D.222221|fc=1:HONDA_GEAR
  - DA1D.1D.222660:HONDA_ODO_V2
  - DA1D.222221
  "DA1E":
  - DA1E.222201
  "DA26":
  - DA26.226001
  - DA26.26.226001:HONDA_TP_FL,HONDA_TP_FR,HONDA_TP_RL,HONDA_TP_RR,HONDA_TT_FL,HONDA_TT_FR,HONDA_TT_RL,HONDA_TT_RR
  "DA33":
  - DA33.222201
  - DA33.223083
  "DA60":
  - DA60.000060.227029
  - DA60.227028
  - DA60.60.227028|fc=1:HONDA_AAT
  "DB33":
  - DB33.222301
  - DB33.222615
  - DB33.223083
  - DB33.223086

tests/test_cases/2023/command_support.yaml (after)
model_year: 2023
supported_commands_by_ecu:
  "DA10":
  - DA10.10.222610:HONDA_AC_CLUTCH,HONDA_GENERATOR
  - DA10.10.222611:HONDA_AIRGAS_RATIO,HONDA_FUEL_AIR_RATIO
  - DA10.10.222612:HONDA_VTEC_CTRL
  - DA10.10.222615:HONDA_ACTIVE_CYL
  - DA10.10.222660|fc=1:HONDA_ODO,HONDA_RUNTM
  - DA10.10.222661:HONDA_FUELAIR_CAR
  - DA10.10.222662:HONDA_KNOCK_CONTROL,HONDA_KNOCK_CTRL,HONDA_VTC_DUTY
  - DA10.10.222663:HONDA_MISFIRE_5,HONDA_MISFIRE_6,HONDA_MIS_1,HONDA_MIS_2,HONDA_MIS_3,HONDA_MIS_4
  "DA1E":
  - DA1E.1E.223083:HONDA_ATF_T_V2
  - DA1E.1E.223086:HONDA_GEAR_V2
  "DA26":
  - DA26.26.226001:HONDA_TP_FL,HONDA_TP_FR,HONDA_TP_RL,HONDA_TP_RR,HONDA_TT_FL,HONDA_TT_FR,HONDA_TT_RL,HONDA_TT_RR
  "DA60":
  - DA60.60.227028|fc=1:HONDA_AAT
  - DA60.60.227029:HONDA_FLV
  "DB33":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 0108:SHRTFT2,SHRTFT4
  - 0109:LONGFT2,LONGFT4
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 0111:TP
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0115:O2S12,SHRTFT11
  - 0119:O2S22,SHRTFT22
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0123:FRP
  - 0124:LAMBDA11_VOLT,O2S11_VOLT
  - 012C:EGR_PCT
  - 012D:EGR_ERR
  - 012E:EVAP_PCT
  - 012F:FLI
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0132:EVAP_VP
  - 0133:BARO
  - 013C:CATEMP11
  - 013D:CATEMP21
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0147:TP_B
  - 0149:APP_D
  - 014A:APP_E
  - 0151:FUEL_TYP
  - 0155:STSO2FT1
  - 0156:LGSO2FT1
  - 0157:STSO2FT2
  - 0158:LGSO2FT2
  - 0162:TQ_ACT
  - 0163:TQ_REF
  - 0166:MAFA,MAFA_SUP,MAFB,MAFB_SUP
  - 0167:ECT_1,ECT_1_SUP,ECT_2,ECT_2_SUP
  - 0168:IAT_11,IAT_11_SUP,IAT_12,IAT_12_SUP,IAT_13,IAT_13_SUP,IAT_21,IAT_21_SUP,IAT_22,IAT_22_SUP,IAT_23,IAT_23_SUP
  - 016C:CTAC_A_SUP,CTAC_B_SUP,RTP_A_SUP,RTP_B_SUP,TAC_A_CMD,TAC_B_CMD,TP_A_REL,TP_B_REL
  - 018E:TQ_FR
  - 019D:FUEL_RATE_ALT,VFUEL_RATE
  - 019E:EXH_RATE
  - 019F:FUELSYSA_B1,FUELSYSA_B1_SUP,FUELSYSA_B2,FUELSYSA_B2_SUP,FUELSYSA_B3,FUELSYSA_B3_SUP,FUELSYSA_B4,FUELSYSA_B4_SUP,FUELSYSB_B1,FUELSYSB_B1_SUP,FUELSYSB_B2,FUELSYSB_B2_SUP,FUELSYSB_B3,FUELSYSB_B3_SUP,FUELSYSB_B4,FUELSYSB_B4_SUP
  - 01A6:ODO
  - DB33.0104:LOAD_PCT
  - DB33.0105:ECT
  - DB33.0106:SHRTFT1
  - DB33.0107:LONGFT1
  - DB33.0108:SHRTFT2,SHRTFT4
  - DB33.0109:LONGFT2,LONGFT4
  - DB33.010B:MAP
  - DB33.010C:RPM
  - DB33.010D:VSS
  - DB33.010E:SPARKADV
  - DB33.0111:TP
  - DB33.0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - DB33.0115:O2S12,SHRTFT11
  - DB33.011C:OBDSUP
  - DB33.0123:FRP
  - DB33.0124:LAMBDA11_VOLT,O2S11_VOLT
  - DB33.012C:EGR_PCT
  - DB33.012D:EGR_ERR
  - DB33.012E:EVAP_PCT
  - DB33.0131:CLR_DIST
  - DB33.0132:EVAP_VP
  - DB33.0133:BARO
  - DB33.013C:CATEMP11
  - DB33.013D:CATEMP21
  - DB33.0142:VPWR
  - DB33.0143:LOAD_ABS
  - DB33.0144:EQ_RAT
  - DB33.0145:TP_R
  - DB33.0147:TP_B
  - DB33.0149:APP_D
  - DB33.014A:APP_E
  - DB33.0151:FUEL_TYP
  - DB33.0155:STSO2FT1
  - DB33.0156:LGSO2FT1
  - DB33.0157:STSO2FT2
  - DB33.0158:LGSO2FT2
  - DB33.0162:TQ_ACT
  - DB33.0163:TQ_REF
  - DB33.0166:MAFA,MAFA_SUP,MAFB,MAFB_SUP
  - DB33.0167:ECT_1,ECT_1_SUP,ECT_2,ECT_2_SUP
  - DB33.0168:IAT_11,IAT_11_SUP,IAT_12,IAT_12_SUP,IAT_13,IAT_13_SUP,IAT_21,IAT_21_SUP,IAT_22,IAT_22_SUP,IAT_23,IAT_23_SUP
  - DB33.016C:CTAC_A_SUP,CTAC_B_SUP,RTP_A_SUP,RTP_B_SUP,TAC_A_CMD,TAC_B_CMD,TP_A_REL,TP_B_REL
  - DB33.018E:TQ_FR
unsupported_commands_by_ecu:
  "DA0E":
  - DA0E.222612
  "DA10":
  - DA10.000010.222610
  - DA10.000010.222611
  - DA10.000010.222661
  - DA10.000010.222662
  - DA10.000010.222663
  - DA10.222660
  - DA10.222666
  "DA11":
  - DA11.000011.222611
  - DA11.000011.222612
  - DA11.000011.222660
  - DA11.000011.222662
  - DA11.000011.222666
  - DA11.11.222611:HONDA_AIRGAS_RATIO_V2
  - DA11.11.222612:HONDA_VTEC_VALVE_CTRL
  - DA11.11.222660:HONDA_RUNTM_V2
  - DA11.11.222662:HONDA_CAT_T,HONDA_KNOCK_CONTROL_V2
  - DA11.222663
  - DA11.22266C
  "DA1D":
  - DA1D.00001D.222201
  - DA1D.00001D.222660
  - DA1D.1D.222201:HONDA_ATF_T
  - DA1D.1D.222203:HONDA_EOP
  - DA1D.1D.222221|fc=1:HONDA_GEAR
  - DA1D.1D.222660:HONDA_ODO_V2
  - DA1D.222221
  "DA1E":
  - DA1E.222201
  "DA26":
  - DA26.226001
  "DA33":
  - DA33.222201
  - DA33.223083
  "DA60":
  - DA60.000060.227029
  - DA60.227028
  "DB33":
  - DB33.222301
  - DB33.222615
  - DB33.223083
  - DB33.223086

tests/test_cases/2023/command_support.yaml (diff)
@@ -3,14 +3,19 @@ supported_commands_by_ecu:
   "DA10":
   - DA10.10.222610:HONDA_AC_CLUTCH,HONDA_GENERATOR
   - DA10.10.222611:HONDA_AIRGAS_RATIO,HONDA_FUEL_AIR_RATIO
+  - DA10.10.222612:HONDA_VTEC_CTRL
   - DA10.10.222615:HONDA_ACTIVE_CYL
+  - DA10.10.222660|fc=1:HONDA_ODO,HONDA_RUNTM
   - DA10.10.222661:HONDA_FUELAIR_CAR
   - DA10.10.222662:HONDA_KNOCK_CONTROL,HONDA_KNOCK_CTRL,HONDA_VTC_DUTY
   - DA10.10.222663:HONDA_MISFIRE_5,HONDA_MISFIRE_6,HONDA_MIS_1,HONDA_MIS_2,HONDA_MIS_3,HONDA_MIS_4
   "DA1E":
   - DA1E.1E.223083:HONDA_ATF_T_V2
   - DA1E.1E.223086:HONDA_GEAR_V2
+  "DA26":
+  - DA26.26.226001:HONDA_TP_FL,HONDA_TP_FR,HONDA_TP_RL,HONDA_TP_RR,HONDA_TT_FL,HONDA_TT_FR,HONDA_TT_RL,HONDA_TT_RR
   "DA60":
+  - DA60.60.227028|fc=1:HONDA_AAT
   - DA60.60.227029:HONDA_FLV
   "DB33":
   - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
@@ -28,6 +33,7 @@ supported_commands_by_ecu:
   - 0111:TP
   - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
   - 0115:O2S12,SHRTFT11
+  - 0119:O2S22,SHRTFT22
   - 011C:OBDSUP
   - 011F:RUNTM
   - 0121:MIL_DIST
@@ -91,6 +97,7 @@ supported_commands_by_ecu:
   - DB33.0133:BARO
   - DB33.013C:CATEMP11
   - DB33.013D:CATEMP21
+  - DB33.0142:VPWR
   - DB33.0143:LOAD_ABS
   - DB33.0144:EQ_RAT
   - DB33.0145:TP_R
@@ -118,7 +125,6 @@ unsupported_commands_by_ecu:
   - DA10.000010.222661
   - DA10.000010.222662
   - DA10.000010.222663
-  - DA10.10.222660|fc=1:HONDA_ODO,HONDA_RUNTM
   - DA10.222660
   - DA10.222666
   "DA11":
@@ -145,14 +151,12 @@ unsupported_commands_by_ecu:
   - DA1E.222201
   "DA26":
   - DA26.226001
-  - DA26.26.226001:HONDA_TP_FL,HONDA_TP_FR,HONDA_TP_RL,HONDA_TP_RR,HONDA_TT_FL,HONDA_TT_FR,HONDA_TT_RL,HONDA_TT_RR
   "DA33":
   - DA33.222201
   - DA33.223083
   "DA60":
   - DA60.000060.227029
   - DA60.227028
-  - DA60.60.227028|fc=1:HONDA_AAT
   "DB33":
   - DB33.222301
   - DB33.222615
