tests/test_cases/2023/commands/DA10.222660|fc=1.yaml (before)
command_id: DA10.222660|fc=1
test_cases:
- expected_values:
    HONDA_ODO: 32955
    HONDA_RUNTM: 125
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080BF1A0001
    18DAF1102400040040008300
    18DAF1102501029D00000689
    18DAF110260464041B000080
    18DAF11027BB007D000B0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32955
    HONDA_RUNTM: 155
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080BF1A0001
    18DAF1102400040040408300
    18DAF1102501029D00000926
    18DAF1102605EB0541000080
    18DAF11027BB009B00160000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32956
    HONDA_RUNTM: 245
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080C01A1A01
    18DAF1102400040040408300
    18DAF1102501029D00000388
    18DAF11026026D029D000080
    18DAF11027BC00F500760000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32958
    HONDA_RUNTM: 365
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080C11A0001
    18DAF1102400040040408300
    18DAF1102501029C00000FEC
    18DAF110260F580F83000080
    18DAF11027BE016D00FB0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32958
    HONDA_RUNTM: 335
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080C11A0201
    18DAF1102400040040408300
    18DAF1102501029C000005ED
    18DAF11026023F0270000080
    18DAF11027BE014F00F40000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32958
    HONDA_RUNTM: 456
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080C21A0001
    18DAF1102400040040408300
    18DAF1102501029C00000B58
    18DAF1102607D40773000080
    18DAF11027BE01C801500000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32959
    HONDA_RUNTM: 486
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080C31A0001
    18DAF1102400040040408300
    18DAF1102501029C00000919
    18DAF1102604FC04C6000080
    18DAF11027BF01E601720000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32960
    HONDA_RUNTM: 546
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080C41A0001
    18DAF1102400040040408300
    18DAF1102501029C00000CCD
    18DAF110260CB50F83000080
    18DAF11027C0022201D80000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32960
    HONDA_RUNTM: 576
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080C41A0201
    18DAF1102400040040408300
    18DAF1102501029C00000383
    18DAF1102602300218000080
    18DAF11027C00240021B0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32964
    HONDA_RUNTM: 726
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080C71A0001
    18DAF1102400040040408300
    18DAF1102501029C0000161B
    18DAF11026116A11E3000080
    18DAF11027C402D6034D0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32971
    HONDA_RUNTM: 1117
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080CF1A0001
    18DAF1102400040040408300
    18DAF1102501029C0000095F
    18DAF11026073408E0000080
    18DAF11027CB045D064D0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32975
    HONDA_RUNTM: 1297
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080D31A0001
    18DAF1102400040040408300
    18DAF1102501029C00001620
    18DAF1102611981201000080
    18DAF11027CF051107EB0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32976
    HONDA_RUNTM: 1327
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080D41A0001
    18DAF1102400040040408300
    18DAF1102501029C00001615
    18DAF1102612FE131E000080
    18DAF11027D0052F08480000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32984
    HONDA_RUNTM: 1567
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080DC1A0001
    18DAF1102400040040408300
    18DAF1102501029B000005F3
    18DAF11026040D03EB000080
    18DAF11027D8061F0B3F0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32988
    HONDA_RUNTM: 1958
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080DF1A0201
    18DAF1102400040040408300
    18DAF1102501029B0000055F
    18DAF1102602190233000080
    18DAF11027DC07A60CB10000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33068
    HONDA_RUNTM: 42
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000812F1A0201
    18DAF1102400040040008300
    18DAF11025010292000006D5
    18DAF11026033702F9000081
    18DAF110272C002A00080000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33069
    HONDA_RUNTM: 493
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000081311A0201
    18DAF1102400040040408300
    18DAF11025010291000003E8
    18DAF11026020101FF000081
    18DAF110272D01ED007F0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33069
    HONDA_RUNTM: 583
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000081311A0201
    18DAF1102400040040408300
    18DAF11025010291000003ED
    18DAF1102601FC01C2000081
    18DAF110272D024700950000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33078
    HONDA_RUNTM: 1515
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000813A1A0001
    18DAF1102400040040408300
    18DAF1102501029000000468
    18DAF1102603750355000081
    18DAF110273605EB040A0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33081
    HONDA_RUNTM: 1725
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000813D1A0001
    18DAF1102400040040408300
    18DAF1102501029000001020
    18DAF110260B3A0CBC000081
    18DAF110273906BD053B0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33086
    HONDA_RUNTM: 1995
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000081421A0001
    18DAF1102400040040408300
    18DAF1102501029000000B3E
    18DAF110260F000E31000081
    18DAF110273E07CB07520000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33094
    HONDA_RUNTM: 2386
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000814A1A0001
    18DAF1102400040040408300
    18DAF11025010290000017A9
    18DAF11026231E226D000081
    18DAF110274609520A3B0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33097
    HONDA_RUNTM: 2506
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000814C1A0201
    18DAF1102400040040408300
    18DAF1102501028F0000053E
    18DAF110260267026D000081
    18DAF110274909CA0B530000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33100
    HONDA_RUNTM: 2987
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000081501A0201
    18DAF1102400040040408300
    18DAF1102501028F000004AD
    18DAF1102601C501D6000081
    18DAF110274C0BAB0CB20000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33274
    HONDA_RUNTM: 156
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000081FD1A0001
    18DAF1102400040040408300
    18DAF11025010281000008DC
    18DAF1102605FB06DC000081
    18DAF11027FA009C00340000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33561
    HONDA_RUNTM: 359
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000831C1A0001
    18DAF1102400040040408300
    18DAF1102501026500000500
    18DAF1102604F5051B000083
    18DAF1102719016700570000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 34714
    HONDA_RUNTM: 870
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000879E1A0001
    18DAF1102400040040408300
    18DAF1102501020400000C73
    18DAF110260AC00C6A000087
    18DAF110279A036602A00000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 34716
    HONDA_RUNTM: 991
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000087A01A0001
    18DAF1102400040040408300
    18DAF11025010204000009B4
    18DAF110260831097D000087
    18DAF110279C03DF03440000
    18DAF1102800005555555555

tests/test_cases/2023/commands/DA10.222660|fc=1.yaml (after)
command_id: DA10.222660|fc=1
test_cases:
- expected_values:
    HONDA_ODO: 32955
    HONDA_RUNTM: 125
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080BF1A0001
    18DAF1102400040040008300
    18DAF1102501029D00000689
    18DAF110260464041B000080
    18DAF11027BB007D000B0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32955
    HONDA_RUNTM: 155
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080BF1A0001
    18DAF1102400040040408300
    18DAF1102501029D00000926
    18DAF1102605EB0541000080
    18DAF11027BB009B00160000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32956
    HONDA_RUNTM: 245
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080C01A1A01
    18DAF1102400040040408300
    18DAF1102501029D00000388
    18DAF11026026D029D000080
    18DAF11027BC00F500760000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32958
    HONDA_RUNTM: 365
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080C11A0001
    18DAF1102400040040408300
    18DAF1102501029C00000FEC
    18DAF110260F580F83000080
    18DAF11027BE016D00FB0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32958
    HONDA_RUNTM: 335
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080C11A0201
    18DAF1102400040040408300
    18DAF1102501029C000005ED
    18DAF11026023F0270000080
    18DAF11027BE014F00F40000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32958
    HONDA_RUNTM: 456
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080C21A0001
    18DAF1102400040040408300
    18DAF1102501029C00000B58
    18DAF1102607D40773000080
    18DAF11027BE01C801500000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32959
    HONDA_RUNTM: 486
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080C31A0001
    18DAF1102400040040408300
    18DAF1102501029C00000919
    18DAF1102604FC04C6000080
    18DAF11027BF01E601720000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32960
    HONDA_RUNTM: 546
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080C41A0001
    18DAF1102400040040408300
    18DAF1102501029C00000CCD
    18DAF110260CB50F83000080
    18DAF11027C0022201D80000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32960
    HONDA_RUNTM: 576
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080C41A0201
    18DAF1102400040040408300
    18DAF1102501029C00000383
    18DAF1102602300218000080
    18DAF11027C00240021B0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32964
    HONDA_RUNTM: 726
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080C71A0001
    18DAF1102400040040408300
    18DAF1102501029C0000161B
    18DAF11026116A11E3000080
    18DAF11027C402D6034D0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32971
    HONDA_RUNTM: 1117
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080CF1A0001
    18DAF1102400040040408300
    18DAF1102501029C0000095F
    18DAF11026073408E0000080
    18DAF11027CB045D064D0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32975
    HONDA_RUNTM: 1297
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080D31A0001
    18DAF1102400040040408300
    18DAF1102501029C00001620
    18DAF1102611981201000080
    18DAF11027CF051107EB0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32976
    HONDA_RUNTM: 1327
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080D41A0001
    18DAF1102400040040408300
    18DAF1102501029C00001615
    18DAF1102612FE131E000080
    18DAF11027D0052F08480000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32984
    HONDA_RUNTM: 1567
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080DC1A0001
    18DAF1102400040040408300
    18DAF1102501029B000005F3
    18DAF11026040D03EB000080
    18DAF11027D8061F0B3F0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 32988
    HONDA_RUNTM: 1958
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000080DF1A0201
    18DAF1102400040040408300
    18DAF1102501029B0000055F
    18DAF1102602190233000080
    18DAF11027DC07A60CB10000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33069
    HONDA_RUNTM: 493
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000081311A0201
    18DAF1102400040040408300
    18DAF11025010291000003E8
    18DAF11026020101FF000081
    18DAF110272D01ED007F0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33069
    HONDA_RUNTM: 583
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000081311A0201
    18DAF1102400040040408300
    18DAF11025010291000003ED
    18DAF1102601FC01C2000081
    18DAF110272D024700950000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33078
    HONDA_RUNTM: 1515
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000813A1A0001
    18DAF1102400040040408300
    18DAF1102501029000000468
    18DAF1102603750355000081
    18DAF110273605EB040A0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33081
    HONDA_RUNTM: 1725
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000813D1A0001
    18DAF1102400040040408300
    18DAF1102501029000001020
    18DAF110260B3A0CBC000081
    18DAF110273906BD053B0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33086
    HONDA_RUNTM: 1995
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000081421A0001
    18DAF1102400040040408300
    18DAF1102501029000000B3E
    18DAF110260F000E31000081
    18DAF110273E07CB07520000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33094
    HONDA_RUNTM: 2386
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000814A1A0001
    18DAF1102400040040408300
    18DAF11025010290000017A9
    18DAF11026231E226D000081
    18DAF110274609520A3B0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33097
    HONDA_RUNTM: 2506
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000814C1A0201
    18DAF1102400040040408300
    18DAF1102501028F0000053E
    18DAF110260267026D000081
    18DAF110274909CA0B530000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33100
    HONDA_RUNTM: 2987
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000081501A0201
    18DAF1102400040040408300
    18DAF1102501028F000004AD
    18DAF1102601C501D6000081
    18DAF110274C0BAB0CB20000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33274
    HONDA_RUNTM: 156
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF11023000081FD1A0001
    18DAF1102400040040408300
    18DAF11025010281000008DC
    18DAF1102605FB06DC000081
    18DAF11027FA009C00340000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 33561
    HONDA_RUNTM: 359
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000831C1A0001
    18DAF1102400040040408300
    18DAF1102501026500000500
    18DAF1102604F5051B000083
    18DAF1102719016700570000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 35545
    HONDA_RUNTM: 123
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300008ADD1A0001
    18DAF1102400040040408300
    18DAF110250101B8000006C9
    18DAF1102603D6032800008A
    18DAF11027D9007B003F0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 35551
    HONDA_RUNTM: 104
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300008AE21A0001
    18DAF1102400040040408300
    18DAF110250101B70000128D
    18DAF11026103210BE00008A
    18DAF11027DF006800080000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 35550
    HONDA_RUNTM: 13
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF1102300008AE21A0201
    18DAF1102400040040008300
    18DAF110250101B700000693
    18DAF1102602D5027B00008A
    18DAF11027DE000D00000000
    18DAF1102800005555555555

tests/test_cases/2023/commands/DA10.222660|fc=1.yaml (diff)
@@ -196,19 +196,6 @@ test_cases:
     18DAF11027DC07A60CB10000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_ODO: 33068
-    HONDA_RUNTM: 42
-  response: |-
-    18DAF1101039622660801FFF
-    18DAF11021F3F7F000000000
-    18DAF1102200000000000000
-    18DAF110230000812F1A0201
-    18DAF1102400040040008300
-    18DAF11025010292000006D5
-    18DAF11026033702F9000081
-    18DAF110272C002A00080000
-    18DAF1102800005555555555
-- expected_values:
     HONDA_ODO: 33069
     HONDA_RUNTM: 493
   response: |-
@@ -339,28 +326,41 @@ test_cases:
     18DAF1102719016700570000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_ODO: 34714
-    HONDA_RUNTM: 870
+    HONDA_ODO: 35545
+    HONDA_RUNTM: 123
   response: |-
     18DAF1101039622660801FFF
     18DAF11021F3F7F000000000
     18DAF1102200000000000000
-    18DAF110230000879E1A0001
+    18DAF1102300008ADD1A0001
     18DAF1102400040040408300
-    18DAF1102501020400000C73
-    18DAF110260AC00C6A000087
-    18DAF110279A036602A00000
+    18DAF110250101B8000006C9
+    18DAF1102603D6032800008A
+    18DAF11027D9007B003F0000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_ODO: 34716
-    HONDA_RUNTM: 991
+    HONDA_ODO: 35551
+    HONDA_RUNTM: 104
   response: |-
     18DAF1101039622660801FFF
     18DAF11021F3F7F000000000
     18DAF1102200000000000000
-    18DAF11023000087A01A0001
+    18DAF1102300008AE21A0001
     18DAF1102400040040408300
-    18DAF11025010204000009B4
-    18DAF110260831097D000087
-    18DAF110279C03DF03440000
+    18DAF110250101B70000128D
+    18DAF11026103210BE00008A
+    18DAF11027DF006800080000
+    18DAF1102800005555555555
+- expected_values:
+    HONDA_ODO: 35550
+    HONDA_RUNTM: 13
+  response: |-
+    18DAF1101039622660801FFF
+    18DAF11021F3F7F000000000
+    18DAF1102200000000000000
+    18DAF1102300008AE21A0201
+    18DAF1102400040040008300
+    18DAF110250101B700000693
+    18DAF1102602D5027B00008A
+    18DAF11027DE000D00000000
     18DAF1102800005555555555
