tests/test_cases/2023/commands/DA10.10.222662.yaml (before)
command_id: DA10.10.222662
test_cases:
- expected_values:
    HONDA_KNOCK_CONTROL: 0.60392
    HONDA_KNOCK_CTRL: 0.60392
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110224D520000207820
    18DAF1102378FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003B3C02FF0185
    18DAF110271F050050089836
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.63529
    HONDA_KNOCK_CTRL: 0.63529
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022514B00001EC11D
    18DAF11023F9FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF110260037350360017C
    18DAF110271F050045089834
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.66667
    HONDA_KNOCK_CTRL: 0.66667
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022556000001EF91F
    18DAF1102303FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF110260037350360017C
    18DAF110271F050045089834
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.67451
    HONDA_KNOCK_CTRL: 0.67451
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF1102256550000215221
    18DAF110234FFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600495E021C021C
    18DAF110271F10003A089838
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.68235
    HONDA_KNOCK_CTRL: 0.68235
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF1102257580000249124
    18DAF1102391FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600454802C101AB
    18DAF110271F0500A60C1C43
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.6902
    HONDA_KNOCK_CTRL: 0.6902
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF1102258470000200720
    18DAF1102307FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600464802A1018F
    18DAF110271F050000089843
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.69804
    HONDA_KNOCK_CTRL: 0.69804
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022594200001F561F
    18DAF1102356FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600607202ED02ED
    18DAF110271F000000092462
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.69804
    HONDA_KNOCK_CTRL: 0.69804
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF1102259620000176417
    18DAF1102364FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003232037B01A5
    18DAF110271F050000089831
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.69804
    HONDA_KNOCK_CTRL: 0.69804
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF1102259620000177017
    18DAF1102370FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003232037B01A5
    18DAF110271F050000089831
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.71373
    HONDA_KNOCK_CTRL: 0.71373
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225B5E0000199B1A
    18DAF110232BFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600537C034A034A
    18DAF110271F00000008984D
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.71373
    HONDA_KNOCK_CTRL: 0.71373
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225B66000020F421
    18DAF1102303FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600444A0200012C
    18DAF110271F0002CD0C1C39
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_KNOCK_CTRL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D62000013FE13
    18DAF11023FEFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003232011B0065
    18DAF110271F0000DB089831
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_KNOCK_CTRL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D620000160016
    18DAF1102300FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF110260032320160006D
    18DAF110271F0100A209F831
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_KNOCK_CTRL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D62000019B819
    18DAF11023B8FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600323201CE00A7
    18DAF110271F01022F0C1C31
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_KNOCK_CTRL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D6200001BAD1B
    18DAF11023ADFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003232037B017F
    18DAF110271F010025094131
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.73725
    HONDA_KNOCK_CTRL: 0.73725
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225E52000004E004
    18DAF11023E0FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600516002360236
    18DAF110271F000000089B49
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.7451
    HONDA_KNOCK_CTRL: 0.7451
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225F6800001CB21C
    18DAF11023B2FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003334024400F9
    18DAF110271F0100E9089831
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.76863
    HONDA_KNOCK_CTRL: 0.76863
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110226263000017F817
    18DAF11023F8FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600495E021C021C
    18DAF110271F100AE60C1C38
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.79216
    HONDA_KNOCK_CTRL: 0.79216
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF1102265560000116711
    18DAF1102367FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600597202E502E5
    18DAF110271F000000089F5C
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.79216
    HONDA_KNOCK_CTRL: 0.79216
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022656A00001DFF1D
    18DAF1102389FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600444A0200012C
    18DAF110271F0002CD0C1C39
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.79216
    HONDA_KNOCK_CTRL: 0.79216
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022656B00000F1C0F
    18DAF110231CFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003132009B003F
    18DAF110271F00006808982E
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 1.01176
    HONDA_KNOCK_CTRL: 1.01176
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022816400001BC11B
    18DAF11023C1FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600414102FB01CA
    18DAF110271F050000089840
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 1.06667
    HONDA_KNOCK_CTRL: 1.06667
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110228864000018F618
    18DAF11023F6FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600414102150113
    18DAF110271F010000089840
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.99608
    HONDA_KNOCK_CTRL: 0.99608
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000300
    18DAF110227F6C0000264626
    18DAF1102346FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600464802C401A8
    18DAF110271F050000089844
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 1.06667
    HONDA_KNOCK_CTRL: 1.06667
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000600
    18DAF110228864000013EB13
    18DAF11023EBFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600414101B30101
    18DAF110271F0000000C1C40
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.87843
    HONDA_KNOCK_CTRL: 0.87843
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000E00
    18DAF11022708400001FF020
    18DAF1102320FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600537C034A034A
    18DAF110271F00000008984D
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.69804
    HONDA_KNOCK_CTRL: 0.69804
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000F00
    18DAF110225966000021D321
    18DAF11023D3FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003B3C02FF0185
    18DAF110271F050050089836
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.76078
    HONDA_KNOCK_CTRL: 0.76078
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00001000
    18DAF1102261520000201C20
    18DAF110231CFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600516002360236
    18DAF110271F00006B089849
    18DAF1102800005555555555

tests/test_cases/2023/commands/DA10.10.222662.yaml (after)
command_id: DA10.10.222662
test_cases:
- expected_values:
    HONDA_KNOCK_CONTROL: 0.60392
    HONDA_KNOCK_CTRL: 0.60392
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110224D520000207820
    18DAF1102378FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003B3C02FF0185
    18DAF110271F050050089836
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.63529
    HONDA_KNOCK_CTRL: 0.63529
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022514B00001EC11D
    18DAF11023F9FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF110260037350360017C
    18DAF110271F050045089834
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.65882
    HONDA_KNOCK_CTRL: 0.65882
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022545D000014DF15
    18DAF1102358FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026004D7B03400340
    18DAF110271F000000089841
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.65882
    HONDA_KNOCK_CTRL: 0.65882
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022545D000015FC18
    18DAF1102340FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026004D7B03400340
    18DAF110271F000000089841
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.66667
    HONDA_KNOCK_CTRL: 0.66667
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022556000001EF91F
    18DAF1102303FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF110260037350360017C
    18DAF110271F050045089834
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.67451
    HONDA_KNOCK_CTRL: 0.67451
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF1102256550000215221
    18DAF110234FFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600495E021C021C
    18DAF110271F10003A089838
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.68235
    HONDA_KNOCK_CTRL: 0.68235
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF1102257580000249124
    18DAF1102391FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600454802C101AB
    18DAF110271F0500A60C1C43
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.68235
    HONDA_KNOCK_CTRL: 0.68235
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022576000001C021D
    18DAF110236CFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600454701AB012B
    18DAF110271F0000160B503D
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.69804
    HONDA_KNOCK_CTRL: 0.69804
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022594200001F561F
    18DAF1102356FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600607202ED02ED
    18DAF110271F000000092462
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.69804
    HONDA_KNOCK_CTRL: 0.69804
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF1102259620000176417
    18DAF1102364FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003232037B01A5
    18DAF110271F050000089831
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.71373
    HONDA_KNOCK_CTRL: 0.71373
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225B5E0000199B1A
    18DAF110232BFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600537C034A034A
    18DAF110271F00000008984D
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.71373
    HONDA_KNOCK_CTRL: 0.71373
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225B66000020F421
    18DAF1102303FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600444A0200012C
    18DAF110271F0002CD0C1C39
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_KNOCK_CTRL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D62000013FE13
    18DAF11023FEFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003232011B0065
    18DAF110271F0000DB089831
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_KNOCK_CTRL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D620000160016
    18DAF1102300FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF110260032320160006D
    18DAF110271F0100A209F831
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_KNOCK_CTRL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D62000019B819
    18DAF11023B8FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600323201CE00A7
    18DAF110271F01022F0C1C31
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.73725
    HONDA_KNOCK_CTRL: 0.73725
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225E52000004E004
    18DAF11023E0FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600516002360236
    18DAF110271F000000089B49
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.7451
    HONDA_KNOCK_CTRL: 0.7451
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225F6800001CB21C
    18DAF11023B2FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003334024400F9
    18DAF110271F0100E9089831
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.76863
    HONDA_KNOCK_CTRL: 0.76863
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110226263000017F817
    18DAF11023F8FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600495E021C021C
    18DAF110271F100AE60C1C38
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.79216
    HONDA_KNOCK_CTRL: 0.79216
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF1102265560000116711
    18DAF1102367FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600597202E502E5
    18DAF110271F000000089F5C
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.79216
    HONDA_KNOCK_CTRL: 0.79216
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022656A00001DFF1D
    18DAF1102389FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600444A0200012C
    18DAF110271F0002CD0C1C39
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.79216
    HONDA_KNOCK_CTRL: 0.79216
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022656B00000F1C0F
    18DAF110231CFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003132009B003F
    18DAF110271F00006808982E
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 1.01176
    HONDA_KNOCK_CTRL: 1.01176
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022816400001BC11B
    18DAF11023C1FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600414102FB01CA
    18DAF110271F050000089840
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 1.06667
    HONDA_KNOCK_CTRL: 1.06667
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110228864000018F618
    18DAF11023F6FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600414102150113
    18DAF110271F010000089840
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.99608
    HONDA_KNOCK_CTRL: 0.99608
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000300
    18DAF110227F6C0000264626
    18DAF1102346FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600464802C401A8
    18DAF110271F050000089844
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 1.06667
    HONDA_KNOCK_CTRL: 1.06667
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000600
    18DAF110228864000013EB13
    18DAF11023EBFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600414101B30101
    18DAF110271F0000000C1C40
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.87843
    HONDA_KNOCK_CTRL: 0.87843
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000E00
    18DAF11022708400001FF020
    18DAF1102320FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600537C034A034A
    18DAF110271F00000008984D
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.69804
    HONDA_KNOCK_CTRL: 0.69804
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000F00
    18DAF110225966000021D321
    18DAF11023D3FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF11026003B3C02FF0185
    18DAF110271F050050089836
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.76078
    HONDA_KNOCK_CTRL: 0.76078
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00001000
    18DAF1102261520000201C20
    18DAF110231CFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600516002360236
    18DAF110271F00006B089849
    18DAF1102800005555555555

tests/test_cases/2023/commands/DA10.10.222662.yaml (diff)
@@ -29,6 +29,34 @@ test_cases:
     18DAF110271F050045089834
     18DAF1102800005555555555
 - expected_values:
+    HONDA_KNOCK_CONTROL: 0.65882
+    HONDA_KNOCK_CTRL: 0.65882
+    HONDA_VTC_DUTY: 0
+  response: |-
+    18DAF11010396226622CF030
+    18DAF11021007FFC00000000
+    18DAF11022545D000014DF15
+    18DAF1102358FFFF00000000
+    18DAF1102401010000000000
+    18DAF1102500000000000000
+    18DAF11026004D7B03400340
+    18DAF110271F000000089841
+    18DAF1102800005555555555
+- expected_values:
+    HONDA_KNOCK_CONTROL: 0.65882
+    HONDA_KNOCK_CTRL: 0.65882
+    HONDA_VTC_DUTY: 0
+  response: |-
+    18DAF11010396226622CF030
+    18DAF11021007FFC00000000
+    18DAF11022545D000015FC18
+    18DAF1102340FFFF00000000
+    18DAF1102401010000000000
+    18DAF1102500000000000000
+    18DAF11026004D7B03400340
+    18DAF110271F000000089841
+    18DAF1102800005555555555
+- expected_values:
     HONDA_KNOCK_CONTROL: 0.66667
     HONDA_KNOCK_CTRL: 0.66667
     HONDA_VTC_DUTY: 0
@@ -71,18 +99,18 @@ test_cases:
     18DAF110271F0500A60C1C43
     18DAF1102800005555555555
 - expected_values:
-    HONDA_KNOCK_CONTROL: 0.6902
-    HONDA_KNOCK_CTRL: 0.6902
+    HONDA_KNOCK_CONTROL: 0.68235
+    HONDA_KNOCK_CTRL: 0.68235
     HONDA_VTC_DUTY: 0
   response: |-
     18DAF11010396226622CF030
     18DAF11021007FFC00000000
-    18DAF1102258470000200720
-    18DAF1102307FFFF00000000
+    18DAF11022576000001C021D
+    18DAF110236CFFFF00000000
     18DAF1102401010000000000
     18DAF1102500000000000000
-    18DAF1102600464802A1018F
-    18DAF110271F050000089843
+    18DAF1102600454701AB012B
+    18DAF110271F0000160B503D
     18DAF1102800005555555555
 - expected_values:
     HONDA_KNOCK_CONTROL: 0.69804
@@ -107,20 +135,6 @@ test_cases:
     18DAF11021007FFC00000000
     18DAF1102259620000176417
     18DAF1102364FFFF00000000
-    18DAF1102401010000000000
-    18DAF1102500000000000000
-    18DAF11026003232037B01A5
-    18DAF110271F050000089831
-    18DAF1102800005555555555
-- expected_values:
-    HONDA_KNOCK_CONTROL: 0.69804
-    HONDA_KNOCK_CTRL: 0.69804
-    HONDA_VTC_DUTY: 0
-  response: |-
-    18DAF11010396226622CF030
-    18DAF11021007FFC00000000
-    18DAF1102259620000177017
-    18DAF1102370FFFF00000000
     18DAF1102401010000000000
     18DAF1102500000000000000
     18DAF11026003232037B01A5
@@ -195,20 +209,6 @@ test_cases:
     18DAF1102500000000000000
     18DAF1102600323201CE00A7
     18DAF110271F01022F0C1C31
-    18DAF1102800005555555555
-- expected_values:
-    HONDA_KNOCK_CONTROL: 0.72941
-    HONDA_KNOCK_CTRL: 0.72941
-    HONDA_VTC_DUTY: 0
-  response: |-
-    18DAF11010396226622CF030
-    18DAF11021007FFC00000000
-    18DAF110225D6200001BAD1B
-    18DAF11023ADFFFF00000000
-    18DAF1102401010000000000
-    18DAF1102500000000000000
-    18DAF11026003232037B017F
-    18DAF110271F010025094131
     18DAF1102800005555555555
 - expected_values:
     HONDA_KNOCK_CONTROL: 0.73725
