tests/test_cases/2023/commands/DA10.10.222612.yaml (before)
command_id: DA10.10.222612
test_cases:
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331180000
    18DAF1102221DE016E01381E
    18DAF11023E000003C280600
    18DAF1102400000000000190
    18DAF1102500000007060000
    18DAF1102600000000000007
    18DAF1102700006500000000
    18DAF1102850F45555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331180000
    18DAF1102222DC01B701A61E
    18DAF11023E000003C280600
    18DAF1102400000000000140
    18DAF1102500000007000000
    18DAF1102600000000000004
    18DAF1102700006300000000
    18DAF11028619C5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331180000
    18DAF1102222DD016201651E
    18DAF11023E000003C280600
    18DAF110240000000000012F
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700006100000000
    18DAF1102865FF5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331180000
    18DAF1102222DD018C018C1E
    18DAF11023E000003C280600
    18DAF1102400000000000000
    18DAF1102500000007070000
    18DAF1102600000000000008
    18DAF1102700006400000000
    18DAF110286A715555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331180000
    18DAF1102223DB020602011E
    18DAF11023E000003C280600
    18DAF1102400000000000198
    18DAF1102500000007000000
    18DAF1102600000000000002
    18DAF1102700000000000000
    18DAF11028619C5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331180000
    18DAF1102223DC020001F91E
    18DAF11023E000003C280600
    18DAF110240000000000013B
    18DAF1102500000007000000
    18DAF1102600000000000002
    18DAF1102700005E00000000
    18DAF110286AD35555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331180000
    18DAF1102223DC020001F91E
    18DAF11023E000003C280600
    18DAF110240000000000015C
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700005F00000000
    18DAF110286AB15555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331180000
    18DAF1102225DA02BD02C01E
    18DAF11023E000003C280600
    18DAF1102400000000000000
    18DAF1102500000007000000
    18DAF1102600000000000009
    18DAF1102700006700000000
    18DAF1102864C15555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331190000
    18DAF1102223DC020001FF1E
    18DAF11023E000003C280600
    18DAF1102400000000000170
    18DAF1102500000007000000
    18DAF1102600000000000002
    18DAF1102700000000000000
    18DAF110286AD35555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00433F2003FD
    18DAF1102226D9031902EF1E
    18DAF11023E000003C280600
    18DAF1102400000000000157
    18DAF1102500000007000000
    18DAF1102600000000000002
    18DAF1102700002700000000
    18DAF1102872005555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043412004EF
    18DAF1102226D9032B03361E
    18DAF11023E000003C280600
    18DAF11024000000000001C3
    18DAF1102500000007000000
    18DAF1102600000000000009
    18DAF1102700006400000000
    18DAF110286F565555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043452206B5
    18DAF1102227D8036203571E
    18DAF11023E000003C280600
    18DAF11024000000000001C4
    18DAF1102500000007070000
    18DAF1102600000000000007
    18DAF1102700006100000000
    18DAF11028310B5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004349250898
    18DAF110222DD205AC06001E
    18DAF11023E000003C280600
    18DAF110240000000000026B
    18DAF1102500000007000000
    18DAF1102600000000000004
    18DAF1102700006000000000
    18DAF11028726B5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004350280BC8
    18DAF110222FD0065706671E
    18DAF11023E000003C280600
    18DAF11024000000000001DC
    18DAF1102500000007000000
    18DAF1102600000000000005
    18DAF1102700005D00000000
    18DAF1102862425555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004350280C04
    18DAF1102232CD07B307BA1E
    18DAF11023E000003C280600
    18DAF1102400000000000302
    18DAF1102500000007070000
    18DAF1102600000000000008
    18DAF1102700006000000000
    18DAF1102872D05555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043542A0DC9
    18DAF1102231CE073307A01E
    18DAF11023E000003C280600
    18DAF11024000000000001FF
    18DAF1102500000007000000
    18DAF1102600000000000009
    18DAF1102700005C00000000
    18DAF11028610C5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043582C0FF9
    18DAF1102236C8094009631E
    18DAF11023E000003C280600
    18DAF11024000000000002AA
    18DAF1102500000007000000
    18DAF1102600000000000004
    18DAF1102700006400000000
    18DAF1102878C05555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00435A2D10BD
    18DAF110223BC30B460B4A1E
    18DAF11023E000003C280600
    18DAF11024000000000002B9
    18DAF1102500000007000000
    18DAF1102600000000000008
    18DAF1102700006300000000
    18DAF1102884495555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00435D2E11EB
    18DAF110223DC10BFE0BFE1E
    18DAF11023E000003C280600
    18DAF11024000000000002EE
    18DAF1102500000007000000
    18DAF1102600000000000008
    18DAF1102700006400000000
    18DAF110286D035555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00435D2F1228
    18DAF110223EC00C3B0CC71E
    18DAF11023E000003C280600
    18DAF1102400000000000350
    18DAF1102500000007000000
    18DAF1102600000000000009
    18DAF1102700006400000000
    18DAF110285BD45555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00435F301319
    18DAF110223CC30B650B661E
    18DAF11023E000003C280600
    18DAF1102400000000000276
    18DAF1102500000007000000
    18DAF1102600000000000002
    18DAF1102700005100000000
    18DAF110286F645555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00436C36193D
    18DAF11022649A1AA71A981E
    18DAF11023E000003C280600
    18DAF11024000000000003A9
    18DAF1102500000007000000
    18DAF1102600000000000008
    18DAF1102700005D00000000
    18DAF1102861725555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043743A1CE6
    18DAF11022619D19C519AF1E
    18DAF11023E000003C280600
    18DAF11024000000000003A9
    18DAF1102500000007000000
    18DAF1102600000000000007
    18DAF1102700006000000000
    18DAF1102874A95555555555

tests/test_cases/2023/commands/DA10.10.222612.yaml (after)
command_id: DA10.10.222612
test_cases:
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331180000
    18DAF1102221DE016E01381E
    18DAF11023E000003C280600
    18DAF1102400000000000190
    18DAF1102500000007060000
    18DAF1102600000000000007
    18DAF1102700006500000000
    18DAF1102850F45555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331180000
    18DAF1102222DC01B701A61E
    18DAF11023E000003C280600
    18DAF1102400000000000140
    18DAF1102500000007000000
    18DAF1102600000000000004
    18DAF1102700006300000000
    18DAF11028619C5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331180000
    18DAF1102222DD016201651E
    18DAF11023E000003C280600
    18DAF110240000000000012F
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700006100000000
    18DAF1102865FF5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331180000
    18DAF1102222DD018C018C1E
    18DAF11023E000003C280600
    18DAF1102400000000000000
    18DAF1102500000007070000
    18DAF1102600000000000008
    18DAF1102700006400000000
    18DAF110286A715555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331180000
    18DAF1102223DB020602011E
    18DAF11023E000003C280600
    18DAF1102400000000000198
    18DAF1102500000007000000
    18DAF1102600000000000002
    18DAF1102700000000000000
    18DAF11028619C5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331180000
    18DAF1102223DC020001F91E
    18DAF11023E000003C280600
    18DAF110240000000000013B
    18DAF1102500000007000000
    18DAF1102600000000000002
    18DAF1102700005E00000000
    18DAF110286AD35555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331180000
    18DAF1102223DC020001F91E
    18DAF11023E000003C280600
    18DAF110240000000000015C
    18DAF1102500000007000000
    18DAF1102600000000000000
    18DAF1102700005F00000000
    18DAF110286AB15555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331180000
    18DAF1102225DA02BD02C01E
    18DAF11023E000003C280600
    18DAF1102400000000000000
    18DAF1102500000007000000
    18DAF1102600000000000009
    18DAF1102700006700000000
    18DAF1102864C15555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004331190000
    18DAF1102223DC020001FF1E
    18DAF11023E000003C280600
    18DAF1102400000000000170
    18DAF1102500000007000000
    18DAF1102600000000000002
    18DAF1102700000000000000
    18DAF110286AD35555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00433F1F03DF
    18DAF1102229D60413040F1E
    18DAF11023E000003C280600
    18DAF1102400000000000173
    18DAF1102500000007000000
    18DAF1102600000000000006
    18DAF1102700006300000000
    18DAF110285E195555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00433F2003FD
    18DAF1102226D9031902EF1E
    18DAF11023E000003C280600
    18DAF1102400000000000157
    18DAF1102500000007000000
    18DAF1102600000000000002
    18DAF1102700002700000000
    18DAF1102872005555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043452206B5
    18DAF1102227D8036203571E
    18DAF11023E000003C280600
    18DAF11024000000000001C4
    18DAF1102500000007070000
    18DAF1102600000000000007
    18DAF1102700006100000000
    18DAF11028310B5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004349250898
    18DAF110222DD205AC06001E
    18DAF11023E000003C280600
    18DAF110240000000000026B
    18DAF1102500000007000000
    18DAF1102600000000000004
    18DAF1102700006000000000
    18DAF11028726B5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004350280BC8
    18DAF110222FD0065706671E
    18DAF11023E000003C280600
    18DAF11024000000000001DC
    18DAF1102500000007000000
    18DAF1102600000000000005
    18DAF1102700005D00000000
    18DAF1102862425555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C004350280C04
    18DAF1102232CD07B307BA1E
    18DAF11023E000003C280600
    18DAF1102400000000000302
    18DAF1102500000007070000
    18DAF1102600000000000008
    18DAF1102700006000000000
    18DAF1102872D05555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043542A0DC9
    18DAF1102231CE073307A01E
    18DAF11023E000003C280600
    18DAF11024000000000001FF
    18DAF1102500000007000000
    18DAF1102600000000000009
    18DAF1102700005C00000000
    18DAF11028610C5555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043582C0FF9
    18DAF1102236C8094009631E
    18DAF11023E000003C280600
    18DAF11024000000000002AA
    18DAF1102500000007000000
    18DAF1102600000000000004
    18DAF1102700006400000000
    18DAF1102878C05555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00435A2D10BD
    18DAF110223BC30B460B4A1E
    18DAF11023E000003C280600
    18DAF11024000000000002B9
    18DAF1102500000007000000
    18DAF1102600000000000008
    18DAF1102700006300000000
    18DAF1102884495555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00435D2E11EB
    18DAF110223DC10BFE0BFE1E
    18DAF11023E000003C280600
    18DAF11024000000000002EE
    18DAF1102500000007000000
    18DAF1102600000000000008
    18DAF1102700006400000000
    18DAF110286D035555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00435D2F1228
    18DAF110223EC00C3B0CC71E
    18DAF11023E000003C280600
    18DAF1102400000000000350
    18DAF1102500000007000000
    18DAF1102600000000000009
    18DAF1102700006400000000
    18DAF110285BD45555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00435F301319
    18DAF110223CC30B650B661E
    18DAF11023E000003C280600
    18DAF1102400000000000276
    18DAF1102500000007000000
    18DAF1102600000000000002
    18DAF1102700005100000000
    18DAF110286F645555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C00436C36193D
    18DAF11022649A1AA71A981E
    18DAF11023E000003C280600
    18DAF11024000000000003A9
    18DAF1102500000007000000
    18DAF1102600000000000008
    18DAF1102700005D00000000
    18DAF1102861725555555555
- expected_values:
    HONDA_VTEC_CTRL: 40
  response: |-
    18DAF1101039622612FFF3C1
    18DAF110218C0043743A1CE6
    18DAF11022619D19C519AF1E
    18DAF11023E000003C280600
    18DAF11024000000000003A9
    18DAF1102500000007000000
    18DAF1102600000000000007
    18DAF1102700006000000000
    18DAF1102874A95555555555

tests/test_cases/2023/commands/DA10.10.222612.yaml (diff)
@@ -112,6 +112,18 @@ test_cases:
     HONDA_VTEC_CTRL: 40
   response: |-
     18DAF1101039622612FFF3C1
+    18DAF110218C00433F1F03DF
+    18DAF1102229D60413040F1E
+    18DAF11023E000003C280600
+    18DAF1102400000000000173
+    18DAF1102500000007000000
+    18DAF1102600000000000006
+    18DAF1102700006300000000
+    18DAF110285E195555555555
+- expected_values:
+    HONDA_VTEC_CTRL: 40
+  response: |-
+    18DAF1101039622612FFF3C1
     18DAF110218C00433F2003FD
     18DAF1102226D9031902EF1E
     18DAF11023E000003C280600
@@ -120,18 +132,6 @@ test_cases:
     18DAF1102600000000000002
     18DAF1102700002700000000
     18DAF1102872005555555555
-- expected_values:
-    HONDA_VTEC_CTRL: 40
-  response: |-
-    18DAF1101039622612FFF3C1
-    18DAF110218C0043412004EF
-    18DAF1102226D9032B03361E
-    18DAF11023E000003C280600
-    18DAF11024000000000001C3
-    18DAF1102500000007000000
-    18DAF1102600000000000009
-    18DAF1102700006400000000
-    18DAF110286F565555555555
 - expected_values:
     HONDA_VTEC_CTRL: 40
   response: |-
