tests/test_cases/2023/commands/DA10.10.222610.yaml (before)
command_id: DA10.10.222610
test_cases:
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC09F82408
    18DAF1102228789D3C382300
    18DAF1102363025300A88500
    18DAF1102401E93D00008000
    18DAF110250F033F024800A3
    18DAF110263B004500005800
    18DAF11027C914CB0A5C00CC
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0A202307
    18DAF11022267A9C3C342000
    18DAF1102364003D00998D00
    18DAF11024018F3D00008000
    18DAF110250F033A01C500AF
    18DAF1102636003300005000
    18DAF11027A4161609770081
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0A7C2307
    18DAF11022247CA23A332000
    18DAF1102363004000998D00
    18DAF1102401BF3C00008000
    18DAF110250F033C01ED00A7
    18DAF1102639003600004A00
    18DAF110278B1616095C0081
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0A802307
    18DAF110222878AC35321F00
    18DAF1102363013C00998D00
    18DAF1102401893D00008000
    18DAF110250F003B01D400B9
    18DAF1102632003300005900
    18DAF11027C7161609190081
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0A942307
    18DAF11022247C9042362100
    18DAF1102364013E00A68000
    18DAF1102401A53D00008000
    18DAF110250F033B01DE0097
    18DAF110263F003400005600
    18DAF11027B7140309C800C2
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AA02408
    18DAF110222779A13A2F1D00
    18DAF11023650A3C00B58E00
    18DAF1102401843D00008000
    18DAF110250F033E01F700AB
    18DAF1102638003400005C00
    18DAF11027CF163408930109
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0ABC260B
    18DAF110222E725E583E2700
    18DAF1102363005800998200
    18DAF1102402123D0000FF00
    18DAF110250F034402A10075
    18DAF110264D004700005800
    18DAF11027C114670B830081
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AE42306
    18DAF11022237D83472F1D00
    18DAF11023640035008F8E00
    18DAF1102401723D00008000
    18DAF110250F033801A8008C
    18DAF1102644002C00005000
    18DAF11027A916520885004F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AF82205
    18DAF110221C86575B2A1900
    18DAF1102364002D008B8E00
    18DAF1102401313D00008000
    18DAF110250F00340163001E
    18DAF1102683002500004500
    18DAF110277D1652076B003B
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AF82307
    18DAF11022227E9340331F00
    18DAF1102363003C00998E00
    18DAF11024018E3D00008000
    18DAF110250F033C01E80098
    18DAF110263F003300004500
    18DAF11027801648094F007E
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AFC2307
    18DAF11022257B993E321F00
    18DAF1102364003900988D00
    18DAF1102401883D00008000
    18DAF110250F033A01CF00AF
    18DAF1102636003000005200
    18DAF11027AF162A0919007C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B002105
    18DAF110221D84595A2A1900
    18DAF1102364002D008B8F00
    18DAF11024012C3D00008000
    18DAF110250F003401600021
    18DAF110267F002500004800
    18DAF1102787165C075E0039
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B082105
    18DAF110221D84535D2A1900
    18DAF1102364002D008A8E00
    18DAF11024012E3D00008000
    18DAF110250F003401600020
    18DAF1102680002500004800
    18DAF11027831652075E0036
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B082306
    18DAF11022237D7B4A2F1C00
    18DAF11023640034008D8D00
    18DAF1102401623D00008000
    18DAF110250F033801A80091
    18DAF1102642002B00004C00
    18DAF11027961620086B0044
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B0C2509
    18DAF1102230714A62372200
    18DAF1102362065400A57900
    18DAF1102401AA390000FF00
    18DAF110250F034202800037
    18DAF110266C004300004A00
    18DAF110278B12FE0A0B00BD
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B102306
    18DAF11022217F7F49301D00
    18DAF11023630037008D8E00
    18DAF11024016E3D00008000
    18DAF110250F033901BB0085
    18DAF1102646002E00004D00
    18DAF1102798165208A00041
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B142105
    18DAF110221A88515E2A1900
    18DAF1102364002C00898F00
    18DAF11024012E3D00008000
    18DAF110250F00340160001C
    18DAF1102686002400004700
    18DAF110277E165C076B0031
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B142206
    18DAF11022227E993E2E1B00
    18DAF11023640033008C8E00
    18DAF1102401583D00008000
    18DAF110250F033801A400AB
    18DAF1102638002B00004E00
    18DAF1102798163E08350040
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B1C2408
    18DAF1102227799C3C342000
    18DAF1102363003F00968E00
    18DAF1102401A43D00008000
    18DAF110250F033D020600A8
    18DAF1102639003600005B00
    18DAF11027D4163E0992006F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B242205
    18DAF110221A88555C2A1900
    18DAF1102364002D00898F00
    18DAF1102401323D00008000
    18DAF110250F00340166001B
    18DAF1102687002500004800
    18DAF1102781165C0779002F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B2C2205
    18DAF110221C864F5F2A1900
    18DAF1102364002D00888E00
    18DAF11024012C3D00008000
    18DAF110250F00340160001F
    18DAF1102682002400004200
    18DAF11027721648076B002C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B382509
    18DAF11022366CB034382300
    18DAF1102362004700A98D00
    18DAF1102401C03D00008000
    18DAF110250F0340024800B6
    18DAF1102633003C00005E00
    18DAF11027DD162A0A6900CF
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B3C2408
    18DAF110222779BB2F352100
    18DAF1102363004000938C00
    18DAF1102401A23C00008000
    18DAF110250F033F022400C5
    18DAF110262D003800005700
    18DAF11027BF160209BA0063
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B842306
    18DAF11022257BA8372F1D00
    18DAF1102363003600808E00
    18DAF11024016E3D00008000
    18DAF110250F003A01CF00BA
    18DAF1102632002E00004F00
    18DAF11027A4163E08850002
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0BA8260B
    18DAF1102230714962402800
    18DAF1102362005E00918C00
    18DAF110240207390000FF00
    18DAF110250F034602F50041
    18DAF1102665004B00004A00
    18DAF110279016020BEE0058
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0BB42306
    18DAF11022227E8F42311E00
    18DAF1102365003700808E00
    18DAF11024017C3D0000FF00
    18DAF110250F033B01DE0091
    18DAF1102642002F00004C00
    18DAF110278F165208D6FFFE
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0C58250A
    18DAF110223B69714F3C2600
    18DAF1102363004E00918000
    18DAF1102401E23900008000
    18DAF110250F034402B4007A
    18DAF110264B004100006500
    18DAF11027F414170B400055
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0C7C260B
    18DAF110225A58B332382300
    18DAF1102363014B00AD8500
    18DAF1102401CB3D0000FF00
    18DAF110250F034602D500BF
    18DAF110262F00410000B402
    18DAF110272714DF0A4100E3
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0CA0250A
    18DAF110224265BB2F372200
    18DAF1102364004400918D00
    18DAF1102401D03D00008000
    18DAF110250F0343029400C6
    18DAF110262C003C00006200
    18DAF11027EC162A0A410057
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0D10260B
    18DAF110224E5EA13A382300
    18DAF1102365004B00918E00
    18DAF1102401D23D00008000
    18DAF110250F034602DD00AD
    18DAF110263700420000AB02
    18DAF110270716480A690057
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0DCC260B
    18DAF11022237D8148382300
    18DAF1102364104800998E00
    18DAF1102402003D00008000
    18DAF110250F034502A7007E
    18DAF1102649003C00005900
    18DAF11027C3163E0A4E007F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0FF8270C
    18DAF110228546B034321F00
    18DAF1102363004400988F00
    18DAF1102401A93D00008000
    18DAF110250F0348033500BB
    18DAF1102631003C0000C502
    18DAF1102770165C0927007A
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC100C2409
    18DAF110223071774C2D1B00
    18DAF11023622037008D7D00
    18DAF11024016E390000FF00
    18DAF110250F03420287004A
    18DAF1102660002E00005800
    18DAF11027C513A907FF0045
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC104C290F
    18DAF11022217F9042311E00
    18DAF1102364115500B98E00
    18DAF11024018E3D00008000
    18DAF110250F034E03FA0090
    18DAF1102642004900005800
    18DAF11027BF163E08E30120
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC10CC2307
    18DAF1102220808446251600
    18DAF1102364112800808E00
    18DAF1102400FF3C0000FF00
    18DAF110250F033D01F7007C
    18DAF110264A002200005700
    18DAF11027BC1652067A0004
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC10E02408
    18DAF11022267A973F291800
    18DAF11023652A2D006C8E00
    18DAF1102400003D00008000
    18DAF110250F0140024800A2
    18DAF110263B002800006400
    18DAF11027EF16520736FF9C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC10E83018
    18DAF11022247C993E4C3100
    18DAF1102363189300A98D00
    18DAF11024028A3D00008000
    18DAF110250F0360074100A2
    18DAF110263B007F00005B00
    18DAF11027D3162A0EA900CE
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1150280E
    18DAF11022A03CB432342000
    18DAF1102364004600978E00
    18DAF1102401C03D00008000
    18DAF110250F034C03A700C2
    18DAF110262E003F0000C702
    18DAF110277B164809770077
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC11B82C13
    18DAF1102230716355482F00
    18DAF1102363116800AC8E00
    18DAF1102402253A08000000
    18DAF110250F035705390032
    18DAF110266F005700005B00
    18DAF11027CB16340DB700E0
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC12502509
    18DAF1102230717F492D1B00
    18DAF11023632A35006C8E00
    18DAF1102400003800008000
    18DAF110250F004402C10065
    18DAF1102653002D00005C00
    18DAF11027D0164807FFFF9C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC12DC2F18
    18DAF1102230717E49523500
    18DAF1102363118B00A07B00
    18DAF110240266390500FF00
    18DAF110250F03600791006F
    18DAF110264F007700005C00
    18DAF11027D0134E0FB500A1
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC13182910
    18DAF110224762AF34362100
    18DAF1102363094700BC8E00
    18DAF1102401DE3D0000FF00
    18DAF110250F004F041700BE
    18DAF1102630004000006C01
    18DAF1102710164809E3012E
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC138C270D
    18DAF11022764CBE2D2D1B00
    18DAF1102363383800D18D00
    18DAF11024016F3D00008000
    18DAF110250F034A035F00C6
    18DAF110262C00330000CA02
    18DAF1102783162A080D0195
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC14083018
    18DAF11022227EA23A533600
    18DAF1102363397C00A48E00
    18DAF1102402153D0A000300
    18DAF110250F03610784009A
    18DAF110263E006E00005D00
    18DAF11027D616480FF900B4
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC141C250A
    18DAF110222779BD2E392400
    18DAF1102363462B006C8D00
    18DAF110240000A464648000
    18DAF110250F034402B400C5
    18DAF110262D002700006500
    18DAF11027F6162A0A91FF9C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC14C05248
    18DAF11022217FA439865B00
    18DAF110236345FF00838F00
    18DAF1102403FE3C00008000
    18DAF110250F0389121D00A7
    18DAF1102639010300005D00
    18DAF11027D4165C1A410012
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC16442306
    18DAF11022217FAA36301D00
    18DAF1102362401C006B8E00
    18DAF1102400003C00008000
    18DAF110250F033B01ED00AB
    18DAF1102638003300005E00
    18DAF11027E0165208C9FF97
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC16485850
    18DAF1102230717E498E6000
    18DAF11023634EEC008C7B00
    18DAF11024042A390000FF00
    18DAF110250F037E0FB1006A
    18DAF110265100CE00006100
    18DAF11027E613441C68003F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC16582C13
    18DAF11022217FA538342000
    18DAF1102363404E00BB9000
    18DAF1102402123C00008000
    18DAF110250F0358057500A7
    18DAF1102639004600005F00
    18DAF11027E5168F099F0129
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC17142409
    18DAF110223E67AE35221300
    18DAF1102364102100B28E00
    18DAF1102400FE3D00008000
    18DAF110250F0042026D00BD
    18DAF1102630001E0000BE02
    18DAF1102755163405CB00FD
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1824605B
    18DAF11022227EA439906200
    18DAF110236465EA00858E00
    18DAF1102403E73C00008000
    18DAF110250F0382114A00A8
    18DAF110263900D500006000
    18DAF11027E016341CC6001A
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1878260B
    18DAF11022227EB133311E00
    18DAF1102361682800AD8E00
    18DAF1102400003C00008000
    18DAF110250F0347030500B6
    18DAF1102633004900005F00
    18DAF11027E7163408D600E4
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC18982D15
    18DAF11022227EA13A472E00
    18DAF1102366245400D08E00
    18DAF1102401CF5217157400
    18DAF110250F035B067C00A0
    18DAF110263C004E00006300
    18DAF11027ED16520D9C0190
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC18F84130
    18DAF11022237DA538815700
    18DAF110236469CE00918F00
    18DAF1102403673C00008000
    18DAF110250F037D0FF800AA
    18DAF110263800BD00006600
    18DAF11027F4165C19A00059
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC19B84334
    18DAF11022307187457F5600
    18DAF11023626CD900997A00
    18DAF11024036F520E18B500
    18DAF110250F037F10AE007D
    18DAF110264A00BF00006400
    18DAF11027F51330196A0081
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1A785B55
    18DAF11022217F983E8F6100
    18DAF11023656FE700868E00
    18DAF1102403B23C00008000
    18DAF110250F0386130C009B
    18DAF110263E00D400006600
    18DAF11027FE16341CC60021
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1C0C605B
    18DAF11022227EBB2F8E6100
    18DAF110236376E1008C8D00
    18DAF1102403D83C00008000
    18DAF110250F038913D400C2
    18DAF110262E00D100006400
    18DAF11027F4162A1C83003F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1CA0625E
    18DAF11022237DA339916200
    18DAF110236578EB008D8F00
    18DAF1102403C03C00008000
    18DAF110250F038A150200A8
    18DAF110263900DA00006701
    18DAF1102701165C1CFC0045
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1D2C3E2D
    18DAF110223071BF2D6E4900
    18DAF1102363649D00AD8E00
    18DAF1102403363C00008000
    18DAF110250F03830E5500C6
    18DAF110262C00930000BA02
    18DAF110273E163415B100E5
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1D783621
    18DAF110223170AF34533600
    18DAF11023631F7C00AF8E00
    18DAF11024022B3D00008000
    18DAF110250F00710B1F00B9
    18DAF110263200720000B902
    18DAF11027431648100600ED
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1E045F5B
    18DAF11022227E9E3C8F6100
    18DAF1102365618E008B8E00
    18DAF1102403603C00008000
    18DAF110250F03930CA1009D
    18DAF110263D008300006C01
    18DAF110270F163E1C900037
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1F704131
    18DAF1102230718A447A5200
    18DAF11023625BB900AF7F00
    18DAF1102402E67238377F00
    18DAF110250F038111990077
    18DAF110264C00A500006D01
    18DAF110271613EF183500EE
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC245C6A6A
    18DAF11022247CA8378F6100
    18DAF110236569EC00968E00
    18DAF1102403D23C00008000
    18DAF110250F03971BA400AE
    18DAF110263600E200007001
    18DAF110271E163E1CB80071
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC24883B28
    18DAF11022307180485D3D00
    18DAF1102363148E00BA7E00
    18DAF1102402663A0000FF00
    18DAF110250F037F10120087
    18DAF110264600830000C702
    18DAF110277213D112040124
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC26AC6F70
    18DAF11022307182478D6000
    18DAF110236238EF00967C00
    18DAF110240377390000FF00
    18DAF110250F039A1C780071
    18DAF110264E00DE00006A01
    18DAF110271013761C3F0072
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC2B2C4232
    18DAF110226255AD35644200
    18DAF11023621BA200B78C00
    18DAF1102402A83D0000FF00
    18DAF110250F038E165B00B6
    18DAF1102633009D0000DC02
    18DAF11027CB160213A50117
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC37C0483A
    18DAF11022307183476A4700
    18DAF110236270B000B57E00
    18DAF1102402C2390000FF00
    18DAF110250F039A1F150054
    18DAF110265B00A60000B902
    18DAF110274113BD14E7010D
    18DAF1102800005555555555

tests/test_cases/2023/commands/DA10.10.222610.yaml (after)
command_id: DA10.10.222610
test_cases:
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC09F82408
    18DAF1102228789D3C382300
    18DAF1102363025300A88500
    18DAF1102401E93D00008000
    18DAF110250F033F024800A3
    18DAF110263B004500005800
    18DAF11027C914CB0A5C00CC
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0A202307
    18DAF11022267A9C3C342000
    18DAF1102364003D00998D00
    18DAF11024018F3D00008000
    18DAF110250F033A01C500AF
    18DAF1102636003300005000
    18DAF11027A4161609770081
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0A7C2307
    18DAF11022247CA23A332000
    18DAF1102363004000998D00
    18DAF1102401BF3C00008000
    18DAF110250F033C01ED00A7
    18DAF1102639003600004A00
    18DAF110278B1616095C0081
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0A802307
    18DAF110222878AC35321F00
    18DAF1102363013C00998D00
    18DAF1102401893D00008000
    18DAF110250F003B01D400B9
    18DAF1102632003300005900
    18DAF11027C7161609190081
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0A942307
    18DAF11022247C9042362100
    18DAF1102364013E00A68000
    18DAF1102401A53D00008000
    18DAF110250F033B01DE0097
    18DAF110263F003400005600
    18DAF11027B7140309C800C2
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AA02408
    18DAF110222779A13A2F1D00
    18DAF11023650A3C00B58E00
    18DAF1102401843D00008000
    18DAF110250F033E01F700AB
    18DAF1102638003400005C00
    18DAF11027CF163408930109
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0ABC260B
    18DAF110222E725E583E2700
    18DAF1102363005800998200
    18DAF1102402123D0000FF00
    18DAF110250F034402A10075
    18DAF110264D004700005800
    18DAF11027C114670B830081
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AE42306
    18DAF11022237D83472F1D00
    18DAF11023640035008F8E00
    18DAF1102401723D00008000
    18DAF110250F033801A8008C
    18DAF1102644002C00005000
    18DAF11027A916520885004F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AEC2408
    18DAF11022237D8A44352100
    18DAF1102364003F009A8E00
    18DAF11024018F3D00008000
    18DAF110250F033D01FC0091
    18DAF1102642003500005500
    18DAF11027BC163409AD0086
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AF42408
    18DAF11022227E764C362200
    18DAF1102364004300998E00
    18DAF1102401B73D0000FF00
    18DAF110250F033D02120081
    18DAF1102648003800005100
    18DAF11027A7164809F00081
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AF82205
    18DAF110221C86575B2A1900
    18DAF1102364002D008B8E00
    18DAF1102401313D00008000
    18DAF110250F00340163001E
    18DAF1102683002500004500
    18DAF110277D1652076B003B
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AF82307
    18DAF11022227E9340331F00
    18DAF1102363003C00998E00
    18DAF11024018E3D00008000
    18DAF110250F033C01E80098
    18DAF110263F003300004500
    18DAF11027801648094F007E
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0AFC2307
    18DAF11022257B993E321F00
    18DAF1102364003900988D00
    18DAF1102401883D00008000
    18DAF110250F033A01CF00AF
    18DAF1102636003000005200
    18DAF11027AF162A0919007C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B002105
    18DAF110221D84595A2A1900
    18DAF1102364002D008B8F00
    18DAF11024012C3D00008000
    18DAF110250F003401600021
    18DAF110267F002500004800
    18DAF1102787165C075E0039
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B082105
    18DAF110221D84535D2A1900
    18DAF1102364002D008A8E00
    18DAF11024012E3D00008000
    18DAF110250F003401600020
    18DAF1102680002500004800
    18DAF11027831652075E0036
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B082306
    18DAF11022237D7B4A2F1C00
    18DAF11023640034008D8D00
    18DAF1102401623D00008000
    18DAF110250F033801A80091
    18DAF1102642002B00004C00
    18DAF11027961620086B0044
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B0C2509
    18DAF1102230714A62372200
    18DAF1102362065400A57900
    18DAF1102401AA390000FF00
    18DAF110250F034202800037
    18DAF110266C004300004A00
    18DAF110278B12FE0A0B00BD
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B142105
    18DAF110221A88515E2A1900
    18DAF1102364002C00898F00
    18DAF11024012E3D00008000
    18DAF110250F00340160001C
    18DAF1102686002400004700
    18DAF110277E165C076B0031
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B142206
    18DAF11022227E993E2E1B00
    18DAF11023640033008C8E00
    18DAF1102401583D00008000
    18DAF110250F033801A400AB
    18DAF1102638002B00004E00
    18DAF1102798163E08350040
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B242205
    18DAF110221A88555C2A1900
    18DAF1102364002D00898F00
    18DAF1102401323D00008000
    18DAF110250F00340166001B
    18DAF1102687002500004800
    18DAF1102781165C0779002F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B2C2205
    18DAF110221C864F5F2A1900
    18DAF1102364002D00888E00
    18DAF11024012C3D00008000
    18DAF110250F00340160001F
    18DAF1102682002400004200
    18DAF11027721648076B002C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B382509
    18DAF11022366CB034382300
    18DAF1102362004700A98D00
    18DAF1102401C03D00008000
    18DAF110250F0340024800B6
    18DAF1102633003C00005E00
    18DAF11027DD162A0A6900CF
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B3C2408
    18DAF110222779BB2F352100
    18DAF1102363004000938C00
    18DAF1102401A23C00008000
    18DAF110250F033F022400C5
    18DAF110262D003800005700
    18DAF11027BF160209BA0063
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0B842306
    18DAF11022257BA8372F1D00
    18DAF1102363003600808E00
    18DAF11024016E3D00008000
    18DAF110250F003A01CF00BA
    18DAF1102632002E00004F00
    18DAF11027A4163E08850002
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0BA8260B
    18DAF1102230714962402800
    18DAF1102362005E00918C00
    18DAF110240207390000FF00
    18DAF110250F034602F50041
    18DAF1102665004B00004A00
    18DAF110279016020BEE0058
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0BB42306
    18DAF11022227E8F42311E00
    18DAF1102365003700808E00
    18DAF11024017C3D0000FF00
    18DAF110250F033B01DE0091
    18DAF1102642002F00004C00
    18DAF110278F165208D6FFFE
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0C58250A
    18DAF110223B69714F3C2600
    18DAF1102363004E00918000
    18DAF1102401E23900008000
    18DAF110250F034402B4007A
    18DAF110264B004100006500
    18DAF11027F414170B400055
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0C7C260B
    18DAF110225A58B332382300
    18DAF1102363014B00AD8500
    18DAF1102401CB3D0000FF00
    18DAF110250F034602D500BF
    18DAF110262F00410000B402
    18DAF110272714DF0A4100E3
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0CA0250A
    18DAF110224265BB2F372200
    18DAF1102364004400918D00
    18DAF1102401D03D00008000
    18DAF110250F0343029400C6
    18DAF110262C003C00006200
    18DAF11027EC162A0A410057
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0D10260B
    18DAF110224E5EA13A382300
    18DAF1102365004B00918E00
    18DAF1102401D23D00008000
    18DAF110250F034602DD00AD
    18DAF110263700420000AB02
    18DAF110270716480A690057
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0DCC260B
    18DAF11022237D8148382300
    18DAF1102364104800998E00
    18DAF1102402003D00008000
    18DAF110250F034502A7007E
    18DAF1102649003C00005900
    18DAF11027C3163E0A4E007F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC0FF8270C
    18DAF110228546B034321F00
    18DAF1102363004400988F00
    18DAF1102401A93D00008000
    18DAF110250F0348033500BB
    18DAF1102631003C0000C502
    18DAF1102770165C0927007A
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC100C2409
    18DAF110223071774C2D1B00
    18DAF11023622037008D7D00
    18DAF11024016E390000FF00
    18DAF110250F03420287004A
    18DAF1102660002E00005800
    18DAF11027C513A907FF0045
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC104C290F
    18DAF11022217F9042311E00
    18DAF1102364115500B98E00
    18DAF11024018E3D00008000
    18DAF110250F034E03FA0090
    18DAF1102642004900005800
    18DAF11027BF163E08E30120
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC10CC2307
    18DAF1102220808446251600
    18DAF1102364112800808E00
    18DAF1102400FF3C0000FF00
    18DAF110250F033D01F7007C
    18DAF110264A002200005700
    18DAF11027BC1652067A0004
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC10E02408
    18DAF11022267A973F291800
    18DAF11023652A2D006C8E00
    18DAF1102400003D00008000
    18DAF110250F0140024800A2
    18DAF110263B002800006400
    18DAF11027EF16520736FF9C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC10E83018
    18DAF11022247C993E4C3100
    18DAF1102363189300A98D00
    18DAF11024028A3D00008000
    18DAF110250F0360074100A2
    18DAF110263B007F00005B00
    18DAF11027D3162A0EA900CE
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1150280E
    18DAF11022A03CB432342000
    18DAF1102364004600978E00
    18DAF1102401C03D00008000
    18DAF110250F034C03A700C2
    18DAF110262E003F0000C702
    18DAF110277B164809770077
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC11B82C13
    18DAF1102230716355482F00
    18DAF1102363116800AC8E00
    18DAF1102402253A08000000
    18DAF110250F035705390032
    18DAF110266F005700005B00
    18DAF11027CB16340DB700E0
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC12502509
    18DAF1102230717F492D1B00
    18DAF11023632A35006C8E00
    18DAF1102400003800008000
    18DAF110250F004402C10065
    18DAF1102653002D00005C00
    18DAF11027D0164807FFFF9C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC12DC2F18
    18DAF1102230717E49523500
    18DAF1102363118B00A07B00
    18DAF110240266390500FF00
    18DAF110250F03600791006F
    18DAF110264F007700005C00
    18DAF11027D0134E0FB500A1
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC13182910
    18DAF110224762AF34362100
    18DAF1102363094700BC8E00
    18DAF1102401DE3D0000FF00
    18DAF110250F004F041700BE
    18DAF1102630004000006C01
    18DAF1102710164809E3012E
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC138C270D
    18DAF11022764CBE2D2D1B00
    18DAF1102363383800D18D00
    18DAF11024016F3D00008000
    18DAF110250F034A035F00C6
    18DAF110262C00330000CA02
    18DAF1102783162A080D0195
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC14083018
    18DAF11022227EA23A533600
    18DAF1102363397C00A48E00
    18DAF1102402153D0A000300
    18DAF110250F03610784009A
    18DAF110263E006E00005D00
    18DAF11027D616480FF900B4
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC141C250A
    18DAF110222779BD2E392400
    18DAF1102363462B006C8D00
    18DAF110240000A464648000
    18DAF110250F034402B400C5
    18DAF110262D002700006500
    18DAF11027F6162A0A91FF9C
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC14C05248
    18DAF11022217FA439865B00
    18DAF110236345FF00838F00
    18DAF1102403FE3C00008000
    18DAF110250F0389121D00A7
    18DAF1102639010300005D00
    18DAF11027D4165C1A410012
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC16442306
    18DAF11022217FAA36301D00
    18DAF1102362401C006B8E00
    18DAF1102400003C00008000
    18DAF110250F033B01ED00AB
    18DAF1102638003300005E00
    18DAF11027E0165208C9FF97
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC16485850
    18DAF1102230717E498E6000
    18DAF11023634EEC008C7B00
    18DAF11024042A390000FF00
    18DAF110250F037E0FB1006A
    18DAF110265100CE00006100
    18DAF11027E613441C68003F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC16582C13
    18DAF11022217FA538342000
    18DAF1102363404E00BB9000
    18DAF1102402123C00008000
    18DAF110250F0358057500A7
    18DAF1102639004600005F00
    18DAF11027E5168F099F0129
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC17142409
    18DAF110223E67AE35221300
    18DAF1102364102100B28E00
    18DAF1102400FE3D00008000
    18DAF110250F0042026D00BD
    18DAF1102630001E0000BE02
    18DAF1102755163405CB00FD
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1824605B
    18DAF11022227EA439906200
    18DAF110236465EA00858E00
    18DAF1102403E73C00008000
    18DAF110250F0382114A00A8
    18DAF110263900D500006000
    18DAF11027E016341CC6001A
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1878260B
    18DAF11022227EB133311E00
    18DAF1102361682800AD8E00
    18DAF1102400003C00008000
    18DAF110250F0347030500B6
    18DAF1102633004900005F00
    18DAF11027E7163408D600E4
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC18982D15
    18DAF11022227EA13A472E00
    18DAF1102366245400D08E00
    18DAF1102401CF5217157400
    18DAF110250F035B067C00A0
    18DAF110263C004E00006300
    18DAF11027ED16520D9C0190
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC18F84130
    18DAF11022237DA538815700
    18DAF110236469CE00918F00
    18DAF1102403673C00008000
    18DAF110250F037D0FF800AA
    18DAF110263800BD00006600
    18DAF11027F4165C19A00059
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC19B84334
    18DAF11022307187457F5600
    18DAF11023626CD900997A00
    18DAF11024036F520E18B500
    18DAF110250F037F10AE007D
    18DAF110264A00BF00006400
    18DAF11027F51330196A0081
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1A785B55
    18DAF11022217F983E8F6100
    18DAF11023656FE700868E00
    18DAF1102403B23C00008000
    18DAF110250F0386130C009B
    18DAF110263E00D400006600
    18DAF11027FE16341CC60021
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1C0C605B
    18DAF11022227EBB2F8E6100
    18DAF110236376E1008C8D00
    18DAF1102403D83C00008000
    18DAF110250F038913D400C2
    18DAF110262E00D100006400
    18DAF11027F4162A1C83003F
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1CA0625E
    18DAF11022237DA339916200
    18DAF110236578EB008D8F00
    18DAF1102403C03C00008000
    18DAF110250F038A150200A8
    18DAF110263900DA00006701
    18DAF1102701165C1CFC0045
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1D2C3E2D
    18DAF110223071BF2D6E4900
    18DAF1102363649D00AD8E00
    18DAF1102403363C00008000
    18DAF110250F03830E5500C6
    18DAF110262C00930000BA02
    18DAF110273E163415B100E5
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 0
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1D783621
    18DAF110223170AF34533600
    18DAF11023631F7C00AF8E00
    18DAF11024022B3D00008000
    18DAF110250F00710B1F00B9
    18DAF110263200720000B902
    18DAF11027431648100600ED
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1E045F5B
    18DAF11022227E9E3C8F6100
    18DAF1102365618E008B8E00
    18DAF1102403603C00008000
    18DAF110250F03930CA1009D
    18DAF110263D008300006C01
    18DAF110270F163E1C900037
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC1F704131
    18DAF1102230718A447A5200
    18DAF11023625BB900AF7F00
    18DAF1102402E67238377F00
    18DAF110250F038111990077
    18DAF110264C00A500006D01
    18DAF110271613EF183500EE
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC245C6A6A
    18DAF11022247CA8378F6100
    18DAF110236569EC00968E00
    18DAF1102403D23C00008000
    18DAF110250F03971BA400AE
    18DAF110263600E200007001
    18DAF110271E163E1CB80071
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC24883B28
    18DAF11022307180485D3D00
    18DAF1102363148E00BA7E00
    18DAF1102402663A0000FF00
    18DAF110250F037F10120087
    18DAF110264600830000C702
    18DAF110277213D112040124
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC26AC6F70
    18DAF11022307182478D6000
    18DAF110236238EF00967C00
    18DAF110240377390000FF00
    18DAF110250F039A1C780071
    18DAF110264E00DE00006A01
    18DAF110271013761C3F0072
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC2B2C4232
    18DAF110226255AD35644200
    18DAF11023621BA200B78C00
    18DAF1102402A83D0000FF00
    18DAF110250F038E165B00B6
    18DAF1102633009D0000DC02
    18DAF11027CB160213A50117
    18DAF1102800005555555555
- expected_values:
    HONDA_AC_CLUTCH: 1
    HONDA_GENERATOR: 0
  response: |-
    18DAF1101039622610FFDDBF
    18DAF110217DE7FC37C0483A
    18DAF11022307183476A4700
    18DAF110236270B000B57E00
    18DAF1102402C2390000FF00
    18DAF110250F039A1F150054
    18DAF110265B00A60000B902
    18DAF110274113BD14E7010D
    18DAF1102800005555555555

tests/test_cases/2023/commands/DA10.10.222610.yaml (diff)
@@ -105,6 +105,32 @@ test_cases:
     18DAF11027A916520885004F
     18DAF1102800005555555555
 - expected_values:
+    HONDA_AC_CLUTCH: 1
+    HONDA_GENERATOR: 0
+  response: |-
+    18DAF1101039622610FFDDBF
+    18DAF110217DE7FC0AEC2408
+    18DAF11022237D8A44352100
+    18DAF1102364003F009A8E00
+    18DAF11024018F3D00008000
+    18DAF110250F033D01FC0091
+    18DAF1102642003500005500
+    18DAF11027BC163409AD0086
+    18DAF1102800005555555555
+- expected_values:
+    HONDA_AC_CLUTCH: 1
+    HONDA_GENERATOR: 0
+  response: |-
+    18DAF1101039622610FFDDBF
+    18DAF110217DE7FC0AF42408
+    18DAF11022227E764C362200
+    18DAF1102364004300998E00
+    18DAF1102401B73D0000FF00
+    18DAF110250F033D02120081
+    18DAF1102648003800005100
+    18DAF11027A7164809F00081
+    18DAF1102800005555555555
+- expected_values:
     HONDA_AC_CLUTCH: 0
     HONDA_GENERATOR: 0
   response: |-
@@ -196,19 +222,6 @@ test_cases:
     18DAF110278B12FE0A0B00BD
     18DAF1102800005555555555
 - expected_values:
-    HONDA_AC_CLUTCH: 1
-    HONDA_GENERATOR: 0
-  response: |-
-    18DAF1101039622610FFDDBF
-    18DAF110217DE7FC0B102306
-    18DAF11022217F7F49301D00
-    18DAF11023630037008D8E00
-    18DAF11024016E3D00008000
-    18DAF110250F033901BB0085
-    18DAF1102646002E00004D00
-    18DAF1102798165208A00041
-    18DAF1102800005555555555
-- expected_values:
     HONDA_AC_CLUTCH: 0
     HONDA_GENERATOR: 0
   response: |-
@@ -233,19 +246,6 @@ test_cases:
     18DAF110250F033801A400AB
     18DAF1102638002B00004E00
     18DAF1102798163E08350040
-    18DAF1102800005555555555
-- expected_values:
-    HONDA_AC_CLUTCH: 1
-    HONDA_GENERATOR: 0
-  response: |-
-    18DAF1101039622610FFDDBF
-    18DAF110217DE7FC0B1C2408
-    18DAF1102227799C3C342000
-    18DAF1102363003F00968E00
-    18DAF1102401A43D00008000
-    18DAF110250F033D020600A8
-    18DAF1102639003600005B00
-    18DAF11027D4163E0992006F
     18DAF1102800005555555555
 - expected_values:
     HONDA_AC_CLUTCH: 0
