tests/test_cases/2023/commands/DA10.10.222611.yaml (before)
command_id: DA10.10.222611
test_cases:
- expected_values:
    HONDA_AIRGAS_RATIO: 12.44414
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007F986C5B
    18DAF110228C8B6D3A022C00
    18DAF11023577F986C5B8C8B
    18DAF110246D3A022C00577F
    18DAF110259D6AF78B8A6D3A
    18DAF11026022C00563C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.11886
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FB0723B
    18DAF11022817D757C020100
    18DAF110234C7FB0723B817D
    18DAF1102475460201004C7F
    18DAF11025CA7056837D757C
    18DAF110260201004B3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 12.51233
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FB36CF3
    18DAF1102285836D6A022C00
    18DAF110234B7FB36CF38583
    18DAF110246F49022C004B7F
    18DAF11025966CF385806F49
    18DAF11026022C004C3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 16.30986
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FB48E04
    18DAF1102280866983010100
    18DAF11023597FB48E048086
    18DAF11024753B010100597F
    18DAF11025E494BB80867518
    18DAF11026010100583C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.13276
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FBF725A
    18DAF110228F8675D3020400
    18DAF11023627FBF725A8F86
    18DAF1102475F2020400627F
    18DAF11025CB73B2918875D3
    18DAF110260204005E3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.36963
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FBF746A
    18DAF110228A7F7627020300
    18DAF11023497FBF746A8A7F
    18DAF110247666020300497F
    18DAF11025C775AD897D7627
    18DAF11026020300483C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.1848
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FC272CE
    18DAF110228087804A002900
    18DAF110235A7FC272CE8087
    18DAF1102480000029005A7F
    18DAF11025F57BD78B87805A
    18DAF11026022B005D3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 12.66396
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FC36E45
    18DAF1102286836D3A022D00
    18DAF110234D7FC36E458683
    18DAF110246D3A022D004D7F
    18DAF11025A96CD581806D3A
    18DAF11026022D004C3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.16058
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FC37298
    18DAF1102287807597020400
    18DAF110235E7FC372988780
    18DAF1102475EA0204005E7F
    18DAF11025C9728789817597
    18DAF110260204005A3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.21262
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FC3730C
    18DAF110228080759C020400
    18DAF110234A7FC3730C8080
    18DAF1102475E80204004A7F
    18DAF11025C072AB7E7E759C
    18DAF11026020400483C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.15385
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FC67289
    18DAF110228B86751F020800
    18DAF11023597FC672898B86
    18DAF110247551020800597F
    18DAF11025C773118885751F
    18DAF11026020700563C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.26735
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FC77386
    18DAF110228086FFFF040300
    18DAF11023587FC773868086
    18DAF11024FFFF040300587F
    18DAF11025C473148086FFFF
    18DAF11026040300573C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.58003
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FCD763F
    18DAF110227E8A7DEB022100
    18DAF11023577FCD763F7E8A
    18DAF110247F7A022100577F
    18DAF11025E77E1487897DE0
    18DAF11026021D00553C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.1857
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FCE72D0
    18DAF110227D7B75A4020D00
    18DAF11023647FCE72D07D7B
    18DAF1102475D8020D00647F
    18DAF11025BF70E17C7B75A4
    18DAF11026021C005F3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.41808
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FCF74D6
    18DAF11022817E7628020400
    18DAF11023607FCF74D6817E
    18DAF1102475E5020400607F
    18DAF11025D575FE807D7628
    18DAF11026020400593C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.53338
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD475D7
    18DAF1102286877510020500
    18DAF11023597FD475D78687
    18DAF110247505020500597F
    18DAF11025D2754F86877510
    18DAF110260206005C3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.55356
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD47604
    18DAF11022807F7627020600
    18DAF110234C7FD47604807F
    18DAF1102476660206004C7F
    18DAF11025D1769A7F7E7627
    18DAF11026020700483C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.50422
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD57596
    18DAF11022877F7FEC022600
    18DAF11023587FD57596877F
    18DAF11024750E0226005880
    18DAF110250481C5867E7FED
    18DAF11026022700573C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.57375
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD57631
    18DAF110227A817F52021C00
    18DAF11023597FD576317A81
    18DAF110247D7C021C00597F
    18DAF11025FB7ED079837F52
    18DAF11026021F00563C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.58183
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FDF7643
    18DAF1102283837B94022900
    18DAF11023497FDF76438383
    18DAF110247F13022900497F
    18DAF11025EB76827F8081B1
    18DAF11026022A00473C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.06184
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FDF7A71
    18DAF110228084800C022400
    18DAF11023587FDF7A718084
    18DAF11024806C022400587F
    18DAF11025F27B137E83800C
    18DAF11026022400583C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 15.25965
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FE784DF
    18DAF110229382812E022900
    18DAF110235B7FE784DF9382
    18DAF11024818B0229005B7F
    18DAF11025F67F209084812E
    18DAF110260228005A3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.05915
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FE87A6B
    18DAF110228088FFFF002200
    18DAF110235A7FE87A6B8088
    18DAF11024FFFF0022005A81
    18DAF110250FFFFF8088FFFF
    18DAF11026040800583C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.28032
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FEA7C58
    18DAF11022827C8229022700
    18DAF110234A7FEA7C58827C
    18DAF110247AF20227004A80
    18DAF110250882577F7B823A
    18DAF11026022600453C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 15.46466
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FEA86A8
    18DAF11022808169AA010100
    18DAF11023587FEA86A88081
    18DAF1102474BD0101005880
    18DAF1102504FFFF808169AA
    18DAF11026010000553C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.36242
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FEE7D0F
    18DAF1102289867EC7021F00
    18DAF11023597FEE7D0F8986
    18DAF110247E7D021F00597F
    18DAF11025F680008C867EFD
    18DAF11026021F00583C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.15471
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF07B40
    18DAF1102287877AAE020A00
    18DAF110235E7FF07B408787
    18DAF110247AF4020A005E7F
    18DAF11025F97E8C86887AAE
    18DAF11026021E00593C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.48579
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF77E22
    18DAF110228088FFFF000000
    18DAF110235A7FF77E228088
    18DAF11024FFFF0000005A81
    18DAF110253AFFFF8088FFFF
    18DAF11026040000593C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.69843
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF97FFC
    18DAF1102287887DE6022300
    18DAF11023587FF97FFC8788
    18DAF1102480AB022300587F
    18DAF11025F382FA8A877DEF
    18DAF11026021E00583C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.51001
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFB7E58
    18DAF1102279818124022600
    18DAF110235A7FFB7E587981
    18DAF11024817D0226005A7F
    18DAF11025FB7F127F818124
    18DAF11026022500593C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.70292
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFB8006
    18DAF110228B837ECC021800
    18DAF110235D7FFB80068B83
    18DAF110247D920218005D80
    18DAF110250080A78A857EC9
    18DAF11026021E00593C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.60916
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFE7F35
    18DAF1102287828000021E00
    18DAF110235E7FFE7F358782
    18DAF110247F53021E005E7F
    18DAF11025FD7F6889848000
    18DAF11026021E00593C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.75002
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFE806F
    18DAF11022807D8000020B00
    18DAF11023727FFE806F807D
    18DAF110248000020B00727F
    18DAF11025FB7FEE7F7C8000
    18DAF11026021900723C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.4638
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080007DF1
    18DAF1102288877DA6022100
    18DAF110235980007DF18887
    18DAF110247DB4022100597F
    18DAF11025FD7D0889877DA6
    18DAF11026021900573C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.65761
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080007FA1
    18DAF110227F857B6A021E00
    18DAF110235F80007FA17F85
    18DAF110247F32021E005F7F
    18DAF11025F97C9A83867B69
    18DAF11026020E00593C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.94651
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080058225
    18DAF11022807EFFFF000100
    18DAF110235780058225807E
    18DAF11024FFFF0001005780
    18DAF11025F5FFFF807FFFFF
    18DAF11026040000573C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 15.47678
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC00800F86C3
    18DAF11022847E8270022500
    18DAF1102347800F86C3847E
    18DAF1102482BB0225004780
    18DAF110250F8613847C8270
    18DAF11026022400493C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 29.4
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080DFFFFF
    18DAF1102280856958010000
    18DAF110235780DFFFFF8085
    18DAF1102469840100005780
    18DAF110259CFFFF80856958
    18DAF11026010000563C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555

tests/test_cases/2023/commands/DA10.10.222611.yaml (after)
command_id: DA10.10.222611
test_cases:
- expected_values:
    HONDA_AIRGAS_RATIO: 12.44414
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007F986C5B
    18DAF110228C8B6D3A022C00
    18DAF11023577F986C5B8C8B
    18DAF110246D3A022C00577F
    18DAF110259D6AF78B8A6D3A
    18DAF11026022C00563C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.11886
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FB0723B
    18DAF11022817D757C020100
    18DAF110234C7FB0723B817D
    18DAF1102475460201004C7F
    18DAF11025CA7056837D757C
    18DAF110260201004B3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 12.51233
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FB36CF3
    18DAF1102285836D6A022C00
    18DAF110234B7FB36CF38583
    18DAF110246F49022C004B7F
    18DAF11025966CF385806F49
    18DAF11026022C004C3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 16.30986
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FB48E04
    18DAF1102280866983010100
    18DAF11023597FB48E048086
    18DAF11024753B010100597F
    18DAF11025E494BB80867518
    18DAF11026010100583C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.13276
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FBF725A
    18DAF110228F8675D3020400
    18DAF11023627FBF725A8F86
    18DAF1102475F2020400627F
    18DAF11025CB73B2918875D3
    18DAF110260204005E3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.36963
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FBF746A
    18DAF110228A7F7627020300
    18DAF11023497FBF746A8A7F
    18DAF110247666020300497F
    18DAF11025C775AD897D7627
    18DAF11026020300483C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.1848
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FC272CE
    18DAF110228087804A002900
    18DAF110235A7FC272CE8087
    18DAF1102480000029005A7F
    18DAF11025F57BD78B87805A
    18DAF11026022B005D3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 12.66396
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FC36E45
    18DAF1102286836D3A022D00
    18DAF110234D7FC36E458683
    18DAF110246D3A022D004D7F
    18DAF11025A96CD581806D3A
    18DAF11026022D004C3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.16058
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FC37298
    18DAF1102287807597020400
    18DAF110235E7FC372988780
    18DAF1102475EA0204005E7F
    18DAF11025C9728789817597
    18DAF110260204005A3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.21262
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FC3730C
    18DAF110228080759C020400
    18DAF110234A7FC3730C8080
    18DAF1102475E80204004A7F
    18DAF11025C072AB7E7E759C
    18DAF11026020400483C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.15385
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FC67289
    18DAF110228B86751F020800
    18DAF11023597FC672898B86
    18DAF110247551020800597F
    18DAF11025C773118885751F
    18DAF11026020700563C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.26735
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FC77386
    18DAF110228086FFFF040300
    18DAF11023587FC773868086
    18DAF11024FFFF040300587F
    18DAF11025C473148086FFFF
    18DAF11026040300573C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.58003
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FCD763F
    18DAF110227E8A7DEB022100
    18DAF11023577FCD763F7E8A
    18DAF110247F7A022100577F
    18DAF11025E77E1487897DE0
    18DAF11026021D00553C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.1857
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FCE72D0
    18DAF110227D7B75A4020D00
    18DAF11023647FCE72D07D7B
    18DAF1102475D8020D00647F
    18DAF11025BF70E17C7B75A4
    18DAF11026021C005F3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.41808
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FCF74D6
    18DAF11022817E7628020400
    18DAF11023607FCF74D6817E
    18DAF1102475E5020400607F
    18DAF11025D575FE807D7628
    18DAF11026020400593C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.53338
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD475D7
    18DAF1102286877510020500
    18DAF11023597FD475D78687
    18DAF110247505020500597F
    18DAF11025D2754F86877510
    18DAF110260206005C3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.55356
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD47604
    18DAF11022807F7627020600
    18DAF110234C7FD47604807F
    18DAF1102476660206004C7F
    18DAF11025D1769A7F7E7627
    18DAF11026020700483C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.50422
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD57596
    18DAF11022877F7FEC022600
    18DAF11023587FD57596877F
    18DAF11024750E0226005880
    18DAF110250481C5867E7FED
    18DAF11026022700573C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.57375
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD57631
    18DAF110227A817F52021C00
    18DAF11023597FD576317A81
    18DAF110247D7C021C00597F
    18DAF11025FB7ED079837F52
    18DAF11026021F00563C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.58183
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FDF7643
    18DAF1102283837B94022900
    18DAF11023497FDF76438383
    18DAF110247F13022900497F
    18DAF11025EB76827F8081B1
    18DAF11026022A00473C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.06184
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FDF7A71
    18DAF110228084800C022400
    18DAF11023587FDF7A718084
    18DAF11024806C022400587F
    18DAF11025F27B137E83800C
    18DAF11026022400583C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 15.25965
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FE784DF
    18DAF110229382812E022900
    18DAF110235B7FE784DF9382
    18DAF11024818B0229005B7F
    18DAF11025F67F209084812E
    18DAF110260228005A3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.05915
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FE87A6B
    18DAF110228088FFFF002200
    18DAF110235A7FE87A6B8088
    18DAF11024FFFF0022005A81
    18DAF110250FFFFF8088FFFF
    18DAF11026040800583C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.28032
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FEA7C58
    18DAF11022827C8229022700
    18DAF110234A7FEA7C58827C
    18DAF110247AF20227004A80
    18DAF110250882577F7B823A
    18DAF11026022600453C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 15.46466
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FEA86A8
    18DAF11022808169AA010100
    18DAF11023587FEA86A88081
    18DAF1102474BD0101005880
    18DAF1102504FFFF808169AA
    18DAF11026010000553C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.36242
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FEE7D0F
    18DAF1102289867EC7021F00
    18DAF11023597FEE7D0F8986
    18DAF110247E7D021F00597F
    18DAF11025F680008C867EFD
    18DAF11026021F00583C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.15471
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF07B40
    18DAF1102287877AAE020A00
    18DAF110235E7FF07B408787
    18DAF110247AF4020A005E7F
    18DAF11025F97E8C86887AAE
    18DAF11026021E00593C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.48579
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF77E22
    18DAF110228088FFFF000000
    18DAF110235A7FF77E228088
    18DAF11024FFFF0000005A81
    18DAF110253AFFFF8088FFFF
    18DAF11026040000593C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.69843
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF97FFC
    18DAF1102287887DE6022300
    18DAF11023587FF97FFC8788
    18DAF1102480AB022300587F
    18DAF11025F382FA8A877DEF
    18DAF11026021E00583C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.51001
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFB7E58
    18DAF1102279818124022600
    18DAF110235A7FFB7E587981
    18DAF11024817D0226005A7F
    18DAF11025FB7F127F818124
    18DAF11026022500593C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.70292
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFB8006
    18DAF110228B837ECC021800
    18DAF110235D7FFB80068B83
    18DAF110247D920218005D80
    18DAF110250080A78A857EC9
    18DAF11026021E00593C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.60916
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFD7F35
    18DAF1102280837F00001A00
    18DAF110235D7FFD7F358083
    18DAF110248000001A005D80
    18DAF1102502809585857EEA
    18DAF11026021D00593C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.75002
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFE806F
    18DAF11022807D8000020B00
    18DAF11023727FFE806F807D
    18DAF110248000020B00727F
    18DAF11025FB7FEE7F7C8000
    18DAF11026021900723C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.4638
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080007DF1
    18DAF1102288877DA6022100
    18DAF110235980007DF18887
    18DAF110247DB4022100597F
    18DAF11025FD7D0889877DA6
    18DAF11026021900573C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.65761
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080007FA1
    18DAF110227F857B6A021E00
    18DAF110235F80007FA17F85
    18DAF110247F32021E005F7F
    18DAF11025F97C9A83867B69
    18DAF11026020E00593C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.94651
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080058225
    18DAF11022807EFFFF000100
    18DAF110235780058225807E
    18DAF11024FFFF0001005780
    18DAF11025F5FFFF807FFFFF
    18DAF11026040000573C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 15.47678
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC00800F86C3
    18DAF11022847E8270022500
    18DAF1102347800F86C3847E
    18DAF1102482BB0225004780
    18DAF110250F8613847C8270
    18DAF11026022400493C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 29.4
    HONDA_FUEL_AIR_RATIO: 0
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080DFFFFF
    18DAF1102280856958010000
    18DAF110235780DFFFFF8085
    18DAF1102469840100005780
    18DAF110259CFFFF80856958
    18DAF11026010000563C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555

tests/test_cases/2023/commands/DA10.10.222611.yaml (diff)
@@ -408,12 +408,12 @@ test_cases:
     HONDA_FUEL_AIR_RATIO: 0
   response: |-
     18DAF1101039622611000FFF
-    18DAF11021FFFC007FFE7F35
-    18DAF1102287828000021E00
-    18DAF110235E7FFE7F358782
-    18DAF110247F53021E005E7F
-    18DAF11025FD7F6889848000
-    18DAF11026021E00593C3C00
+    18DAF11021FFFC007FFD7F35
+    18DAF1102280837F00001A00
+    18DAF110235D7FFD7F358083
+    18DAF110248000001A005D80
+    18DAF1102502809585857EEA
+    18DAF11026021D00593C3C00
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
