tests/test_cases/2023/commands/DA10.10.222663.yaml (before)
command_id: DA10.10.222663
test_cases:
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500019000000000
    18DAF1102600000000000000
    18DAF1102700019010000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500022F00000000
    18DAF1102600000000000000
    18DAF1102700022F10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500025300000000
    18DAF1102600000000000000
    18DAF1102700025310000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500071300000000
    18DAF1102600000000000000
    18DAF1102700000B10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F08
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500000600000000
    18DAF1102600000000000000
    18DAF1102700000610000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 1
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000023F20
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102501090500000000
    18DAF1102600000000000000
    18DAF110270101FD10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000023F30
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500006600000000
    18DAF1102600000000000000
    18DAF1102700006610000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 1
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000033F04
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400020000000000
    18DAF11025000AAF00000000
    18DAF1102600010000000000
    18DAF1102700014F10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 2
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000033F05
    18DAF110220000F1AD000002
    18DAF1102300910000010000
    18DAF1102400020000000000
    18DAF110250009C200000000
    18DAF1102600020000000000
    18DAF1102700006210000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000033F09
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF11025000BB400000000
    18DAF1102600000000000000
    18DAF1102700025410000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 1
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000043F33
    18DAF110220000F1AD000002
    18DAF1102300910000000001
    18DAF1102400000000000000
    18DAF110250008FE00000001
    18DAF1102600000000000000
    18DAF110270001F610000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000053F21
    18DAF110220000F1AD000002
    18DAF1102300910000040000
    18DAF1102400000000000000
    18DAF110250107F100000000
    18DAF1102600000000000000
    18DAF110270000E910000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 2
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000083F21
    18DAF110220000F1AD000002
    18DAF1102300910000020000
    18DAF1102400000000000000
    18DAF110250003DD00020000
    18DAF1102600000000000000
    18DAF1102700018510000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000083F2F
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500056A00000000
    18DAF1102600000000000000
    18DAF110270000BA10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 2
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE0000D3F2F
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000002000000
    18DAF11025010AFA00000000
    18DAF1102600000002000000
    18DAF1102700019A10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 1
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE0000E3F3F
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000100
    18DAF1102500067000000000
    18DAF1102600000000000100
    18DAF110270001C010000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE0000F3F29
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500007A00000000
    18DAF1102600000000000000
    18DAF1102700007A10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 1
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000133F0C
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000011000000
    18DAF1102500096700000000
    18DAF1102600000001000000
    18DAF1102700000710000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 1
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000173F3B
    18DAF110220000F1AD000002
    18DAF1102300910000010000
    18DAF1102400000001000000
    18DAF11025030AA800000000
    18DAF1102600000001000000
    18DAF1102700014810000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE0001E3F3F
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000200
    18DAF11025000AA200000000
    18DAF1102600000000000000
    18DAF1102700014210000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000403F3F
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000002000000
    18DAF1102500057F00000000
    18DAF1102600000000000000
    18DAF110270000CF10000000
    18DAF1102800005555555555

tests/test_cases/2023/commands/DA10.10.222663.yaml (after)
command_id: DA10.10.222663
test_cases:
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500005600000000
    18DAF1102600000000000000
    18DAF1102700005610000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF110250000BF00000000
    18DAF1102600000000000000
    18DAF110270000BF10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500019000000000
    18DAF1102600000000000000
    18DAF1102700019010000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500025300000000
    18DAF1102600000000000000
    18DAF1102700025310000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500070F00000000
    18DAF1102600000000000000
    18DAF1102700000710000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F08
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500000600000000
    18DAF1102600000000000000
    18DAF1102700000610000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 1
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000023F20
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102501090500000000
    18DAF1102600000000000000
    18DAF110270101FD10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000023F30
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500006600000000
    18DAF1102600000000000000
    18DAF1102700006610000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 1
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000033F04
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400020000000000
    18DAF11025000AAF00000000
    18DAF1102600010000000000
    18DAF1102700014F10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 2
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000033F05
    18DAF110220000F1AD000002
    18DAF1102300910000010000
    18DAF1102400020000000000
    18DAF110250009C200000000
    18DAF1102600020000000000
    18DAF1102700006210000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000033F09
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF11025000BB400000000
    18DAF1102600000000000000
    18DAF1102700025410000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000043F23
    18DAF110220000F1AD000002
    18DAF1102300910000000001
    18DAF1102400000000000000
    18DAF1102501046800000000
    18DAF1102600000000000000
    18DAF1102700021010000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 1
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000043F33
    18DAF110220000F1AD000002
    18DAF1102300910000000001
    18DAF1102400000000000000
    18DAF110250008FE00000001
    18DAF1102600000000000000
    18DAF110270001F610000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000053F21
    18DAF110220000F1AD000002
    18DAF1102300910000040000
    18DAF1102400000000000000
    18DAF110250107F100000000
    18DAF1102600000000000000
    18DAF110270000E910000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 2
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000083F21
    18DAF110220000F1AD000002
    18DAF1102300910000020000
    18DAF1102400000000000000
    18DAF110250003DD00020000
    18DAF1102600000000000000
    18DAF1102700018510000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000083F2F
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500056A00000000
    18DAF1102600000000000000
    18DAF110270000BA10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 2
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE0000D3F2F
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000002000000
    18DAF11025010AFA00000000
    18DAF1102600000002000000
    18DAF1102700019A10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 1
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE0000E3F3F
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000100
    18DAF1102500067000000000
    18DAF1102600000000000100
    18DAF110270001C010000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE0000F3F29
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500007A00000000
    18DAF1102600000000000000
    18DAF1102700007A10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 1
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000133F0C
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000011000000
    18DAF1102500096700000000
    18DAF1102600000001000000
    18DAF1102700000710000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 1
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000173F3B
    18DAF110220000F1AD000002
    18DAF1102300910000010000
    18DAF1102400000001000000
    18DAF11025030AA800000000
    18DAF1102600000001000000
    18DAF1102700014810000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE0001E3F3F
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000200
    18DAF11025000AA200000000
    18DAF1102600000000000000
    18DAF1102700014210000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000403F3F
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000002000000
    18DAF1102500057F00000000
    18DAF1102600000000000000
    18DAF110270000CF10000000
    18DAF1102800005555555555

tests/test_cases/2023/commands/DA10.10.222663.yaml (diff)
@@ -13,9 +13,9 @@ test_cases:
     18DAF110220000F1AD000002
     18DAF1102300910000000000
     18DAF1102400000000000000
-    18DAF1102500019000000000
+    18DAF1102500005600000000
     18DAF1102600000000000000
-    18DAF1102700019010000000
+    18DAF1102700005610000000
     18DAF1102800005555555555
 - expected_values:
     HONDA_MISFIRE_5: 0
@@ -30,9 +30,26 @@ test_cases:
     18DAF110220000F1AD000002
     18DAF1102300910000000000
     18DAF1102400000000000000
-    18DAF1102500022F00000000
+    18DAF110250000BF00000000
     18DAF1102600000000000000
-    18DAF1102700022F10000000
+    18DAF110270000BF10000000
+    18DAF1102800005555555555
+- expected_values:
+    HONDA_MISFIRE_5: 0
+    HONDA_MISFIRE_6: 0
+    HONDA_MIS_1: 0
+    HONDA_MIS_2: 0
+    HONDA_MIS_3: 0
+    HONDA_MIS_4: 0
+  response: |-
+    18DAF1101039622663F33FFF
+    18DAF11021FFFFE000003F00
+    18DAF110220000F1AD000002
+    18DAF1102300910000000000
+    18DAF1102400000000000000
+    18DAF1102500019000000000
+    18DAF1102600000000000000
+    18DAF1102700019010000000
     18DAF1102800005555555555
 - expected_values:
     HONDA_MISFIRE_5: 0
@@ -64,9 +81,9 @@ test_cases:
     18DAF110220000F1AD000002
     18DAF1102300910000000000
     18DAF1102400000000000000
-    18DAF1102500071300000000
+    18DAF1102500070F00000000
     18DAF1102600000000000000
-    18DAF1102700000B10000000
+    18DAF1102700000710000000
     18DAF1102800005555555555
 - expected_values:
     HONDA_MISFIRE_5: 0
@@ -169,6 +186,23 @@ test_cases:
     18DAF11025000BB400000000
     18DAF1102600000000000000
     18DAF1102700025410000000
+    18DAF1102800005555555555
+- expected_values:
+    HONDA_MISFIRE_5: 0
+    HONDA_MISFIRE_6: 0
+    HONDA_MIS_1: 0
+    HONDA_MIS_2: 0
+    HONDA_MIS_3: 0
+    HONDA_MIS_4: 0
+  response: |-
+    18DAF1101039622663F33FFF
+    18DAF11021FFFFE000043F23
+    18DAF110220000F1AD000002
+    18DAF1102300910000000001
+    18DAF1102400000000000000
+    18DAF1102501046800000000
+    18DAF1102600000000000000
+    18DAF1102700021010000000
     18DAF1102800005555555555
 - expected_values:
     HONDA_MISFIRE_5: 0
