tests/test_cases/2023/commands/DA10.10.222661.yaml (before)
command_id: DA10.10.222661
test_cases:
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13020000
    18DAF1102200000100212100
    18DAF1102300000000000000
    18DAF1102400000000000B18
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718001000300000
    18DAF11028007F5555555555
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13020000
    18DAF1102200000100212100
    18DAF1102300000000000000
    18DAF1102400000000000B18
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718001000300000
    18DAF1102800805555555555
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13020000
    18DAF1102200000100212100
    18DAF1102300000000000000
    18DAF1102400000000000B18
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718181000300000
    18DAF11028007F5555555555
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13020000
    18DAF1102200000100212100
    18DAF1102300000000000000
    18DAF1102400000000000B84
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718081000300000
    18DAF11028AE7F5555555555
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13020000
    18DAF1102200000100212100
    18DAF1102300000000000000
    18DAF1102400000000000BFC
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718001000300000
    18DAF11028027F5555555555
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13020000
    18DAF1102200000100212100
    18DAF1102300000000000000
    18DAF1102400000000000E00
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718001000300000
    18DAF11028007F5555555555
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13020000
    18DAF1102200000101212100
    18DAF1102300000000000000
    18DAF1102400000000000B40
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718081000300000
    18DAF110280B7F5555555555
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13120000
    18DAF1102200000100212100
    18DAF1102300000000000000
    18DAF1102400000000000B18
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718001000300000
    18DAF11028007F5555555555
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13120000
    18DAF1102200000100212100
    18DAF1102300000000000000
    18DAF1102400000000001130
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718081000300000
    18DAF11028007F5555555555

tests/test_cases/2023/commands/DA10.10.222661.yaml (after)
command_id: DA10.10.222661
test_cases:
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13020000
    18DAF1102200000100212100
    18DAF1102300000000000000
    18DAF1102400000000000B18
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718001000300000
    18DAF11028007F5555555555
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13020000
    18DAF1102200000100212100
    18DAF1102300000000000000
    18DAF1102400000000000B18
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718001000300000
    18DAF1102800805555555555
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13020000
    18DAF1102200000100212100
    18DAF1102300000000000000
    18DAF1102400000000000B18
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718181000300000
    18DAF11028007F5555555555
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13020000
    18DAF1102200000100212100
    18DAF1102300000000000000
    18DAF1102400000000000B84
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718081000300000
    18DAF11028AE7F5555555555
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13020000
    18DAF1102200000100212100
    18DAF1102300000000000000
    18DAF1102400000000000BFC
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718001000300000
    18DAF11028027F5555555555
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13020000
    18DAF1102200000100212100
    18DAF1102300000000000000
    18DAF1102400000000000E00
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718001000300000
    18DAF11028007F5555555555
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13020000
    18DAF1102200000101212100
    18DAF1102300000000000000
    18DAF1102400000000000B18
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718001000300000
    18DAF11028407F5555555555
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13120000
    18DAF1102200000100212100
    18DAF1102300000000000000
    18DAF1102400000000000B18
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718001000300000
    18DAF11028007F5555555555
- expected_values:
    HONDA_FUELAIR_CAR: 0
  response: |-
    18DAF1101039622661F3C031
    18DAF11021C001FB13120000
    18DAF1102200000100212100
    18DAF1102300000000000000
    18DAF1102400000000001130
    18DAF1102500000000000000
    18DAF1102600000000280000
    18DAF1102718081000300000
    18DAF11028007F5555555555

tests/test_cases/2023/commands/DA10.10.222661.yaml (diff)
@@ -79,11 +79,11 @@ test_cases:
     18DAF11021C001FB13020000
     18DAF1102200000101212100
     18DAF1102300000000000000
-    18DAF1102400000000000B40
+    18DAF1102400000000000B18
     18DAF1102500000000000000
     18DAF1102600000000280000
-    18DAF1102718081000300000
-    18DAF110280B7F5555555555
+    18DAF1102718001000300000
+    18DAF11028407F5555555555
 - expected_values:
     HONDA_FUELAIR_CAR: 0
   response: |-
