tests/test_cases/2023/commands/DA10.10.222660|fc=1.yaml (before)
command_id: DA10.10.222660|fc=1
test_cases:
- expected_values:
    HONDA_ODO: 65260
    HONDA_RUNTM: 87
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEED1A0001
    18DAF1102400040040008300
    18DAF110250103A7000008D8
    18DAF1102604E605300000FE
    18DAF11027EC005700010000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65261
    HONDA_RUNTM: 147
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEED1A0001
    18DAF1102400040040408300
    18DAF110250103A600000AAD
    18DAF11026082E086A0000FE
    18DAF11027ED009300330000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65260
    HONDA_RUNTM: 2005
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEED1A0201
    18DAF1102400040040008300
    18DAF110250103A7000003C9
    18DAF11026015D016E0000FE
    18DAF11027EC07D500000000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65260
    HONDA_RUNTM: 1811
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEED1A0201
    18DAF1102400040040008300
    18DAF110250103A7000003D0
    18DAF110260160016A0000FE
    18DAF11027EC071300000000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65263
    HONDA_RUNTM: 101
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEEF1A0001
    18DAF1102400040040008300
    18DAF110250103A5000008C0
    18DAF1102605C7076F0000FE
    18DAF11027EF006500260000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65262
    HONDA_RUNTM: 1632
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEEF1A0201
    18DAF1102400040040408300
    18DAF110250103A600000470
    18DAF1102601A301CF0000FE
    18DAF11027EE066000D80000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65262
    HONDA_RUNTM: 598
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEEF1A0201
    18DAF1102400040040408300
    18DAF110250103A60000048B
    18DAF1102601CB02000000FE
    18DAF11027EE025600D80000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65262
    HONDA_RUNTM: 898
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEEF1A0201
    18DAF1102400040040408300
    18DAF110250103A60000048C
    18DAF1102601C501FF0000FE
    18DAF11027EE038200D80000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65262
    HONDA_RUNTM: 568
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEEF1A0201
    18DAF1102400040040408300
    18DAF110250103A60000049F
    18DAF1102601D402100000FE
    18DAF11027EE023800D80000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65263
    HONDA_RUNTM: 132
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEF01A0001
    18DAF1102400040040408300
    18DAF110250103A50000090A
    18DAF1102606CD07B60000FE
    18DAF11027EF008400410000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65263
    HONDA_RUNTM: 162
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEF01A0001
    18DAF1102400040040408300
    18DAF110250103A500000C0A
    18DAF1102609A40C240000FE
    18DAF11027EF00A2006F0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65264
    HONDA_RUNTM: 192
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEF11A0001
    18DAF1102400040040408300
    18DAF110250103A500000A3F
    18DAF1102603FD042C0000FE
    18DAF11027F000C000A40000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65269
    HONDA_RUNTM: 524
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEF61A0001
    18DAF1102400040040408300
    18DAF110250103A500001064
    18DAF110260D9E0FDC0000FE
    18DAF11027F5020C01E90000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65276
    HONDA_RUNTM: 766
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEFD1A1A01
    18DAF1102400040040408300
    18DAF110250103A500000490
    18DAF1102601FF02330000FE
    18DAF11027FC02FE04B90000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65281
    HONDA_RUNTM: 916
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF011A0001
    18DAF1102400040040408300
    18DAF110250103A4000008CD
    18DAF11026073408940000FF
    18DAF1102701039406690000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65289
    HONDA_RUNTM: 1429
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF091A0201
    18DAF1102400040040408300
    18DAF110250103A400000570
    18DAF11026020102420000FF
    18DAF1102709059509840000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65325
    HONDA_RUNTM: 244
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF2D1A1A01
    18DAF1102400040040408300
    18DAF110250103A0000004F4
    18DAF1102601E801FE0000FF
    18DAF110272D00F400400000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65327
    HONDA_RUNTM: 452
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF2F1A0001
    18DAF1102400040040408300
    18DAF110250103A000001025
    18DAF110260C250F700000FF
    18DAF110272F01C400FC0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65342
    HONDA_RUNTM: 1056
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF3F1A0001
    18DAF1102400040040408300
    18DAF1102501039F00000F1E
    18DAF110260D990F550000FF
    18DAF110273E042007040000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65345
    HONDA_RUNTM: 1178
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF421A0001
    18DAF1102400040040408300
    18DAF1102501039F00000FF3
    18DAF11026081D07150000FF
    18DAF1102741049A08470000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65365
    HONDA_RUNTM: 2746
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF561A0001
    18DAF1102400040040408300
    18DAF1102501039E000003BD
    18DAF1102602B902DC0000FF
    18DAF11027550ABA0FE80000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65369
    HONDA_RUNTM: 3167
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF5A1A0001
    18DAF1102400040040408300
    18DAF1102501039D000010CE
    18DAF110260C440E090000FF
    18DAF11027590C5F11A90000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65374
    HONDA_RUNTM: 3498
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF5F1A0201
    18DAF1102400040040408300
    18DAF1102501039D0000055B
    18DAF1102601FD02330000FF
    18DAF110275E0DAA13870000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65519
    HONDA_RUNTM: 178
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FFF01A0001
    18DAF1102400040040408300
    18DAF1102501038F00000844
    18DAF110260353036F0000FF
    18DAF11027EF00B200BC0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65775
    HONDA_RUNTM: 704
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FFFF1A0001
    18DAF1102400040040408300
    18DAF110250103780000053B
    18DAF1102601CA01FA000100
    18DAF11027EF02C000C10000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65614
    HONDA_RUNTM: 937
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FFFF1A0001
    18DAF1102400040040408300
    18DAF1102501038600001739
    18DAF11026205C2235000100
    18DAF110274E03A907290000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65548
    HONDA_RUNTM: 24
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FFFF1A0201
    18DAF1102400040040008300
    18DAF1102501038C000003FB
    18DAF1102602D30270000100
    18DAF110270C001800040000
    18DAF1102800005555555555

tests/test_cases/2023/commands/DA10.10.222660|fc=1.yaml (after)
command_id: DA10.10.222660|fc=1
test_cases:
- expected_values:
    HONDA_ODO: 65260
    HONDA_RUNTM: 87
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEED1A0001
    18DAF1102400040040008300
    18DAF110250103A7000008D8
    18DAF1102604E605300000FE
    18DAF11027EC005700010000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65261
    HONDA_RUNTM: 147
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEED1A0001
    18DAF1102400040040408300
    18DAF110250103A600000AAD
    18DAF11026082E086A0000FE
    18DAF11027ED009300330000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65260
    HONDA_RUNTM: 2005
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEED1A0201
    18DAF1102400040040008300
    18DAF110250103A7000003C9
    18DAF11026015D016E0000FE
    18DAF11027EC07D500000000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65260
    HONDA_RUNTM: 1811
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEED1A0201
    18DAF1102400040040008300
    18DAF110250103A7000003D0
    18DAF110260160016A0000FE
    18DAF11027EC071300000000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65263
    HONDA_RUNTM: 101
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEEF1A0001
    18DAF1102400040040008300
    18DAF110250103A5000008C0
    18DAF1102605C7076F0000FE
    18DAF11027EF006500260000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65262
    HONDA_RUNTM: 1632
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEEF1A0201
    18DAF1102400040040408300
    18DAF110250103A600000470
    18DAF1102601A301CF0000FE
    18DAF11027EE066000D80000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65262
    HONDA_RUNTM: 598
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEEF1A0201
    18DAF1102400040040408300
    18DAF110250103A60000048B
    18DAF1102601CB02000000FE
    18DAF11027EE025600D80000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65262
    HONDA_RUNTM: 898
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEEF1A0201
    18DAF1102400040040408300
    18DAF110250103A60000048C
    18DAF1102601C501FF0000FE
    18DAF11027EE038200D80000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65262
    HONDA_RUNTM: 568
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEEF1A0201
    18DAF1102400040040408300
    18DAF110250103A60000049F
    18DAF1102601D402100000FE
    18DAF11027EE023800D80000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65263
    HONDA_RUNTM: 132
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEF01A0001
    18DAF1102400040040408300
    18DAF110250103A50000090A
    18DAF1102606CD07B60000FE
    18DAF11027EF008400410000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65263
    HONDA_RUNTM: 162
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEF01A0001
    18DAF1102400040040408300
    18DAF110250103A500000C0A
    18DAF1102609A40C240000FE
    18DAF11027EF00A2006F0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65264
    HONDA_RUNTM: 192
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEF11A0001
    18DAF1102400040040408300
    18DAF110250103A500000A3F
    18DAF1102603FD042C0000FE
    18DAF11027F000C000A40000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65269
    HONDA_RUNTM: 524
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEF61A0001
    18DAF1102400040040408300
    18DAF110250103A500001064
    18DAF110260D9E0FDC0000FE
    18DAF11027F5020C01E90000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65276
    HONDA_RUNTM: 766
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FEFD1A1A01
    18DAF1102400040040408300
    18DAF110250103A500000490
    18DAF1102601FF02330000FE
    18DAF11027FC02FE04B90000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65281
    HONDA_RUNTM: 916
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF011A0001
    18DAF1102400040040408300
    18DAF110250103A4000008CD
    18DAF11026073408940000FF
    18DAF1102701039406690000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65289
    HONDA_RUNTM: 1429
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF091A0201
    18DAF1102400040040408300
    18DAF110250103A400000570
    18DAF11026020102420000FF
    18DAF1102709059509840000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65325
    HONDA_RUNTM: 244
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF2D1A1A01
    18DAF1102400040040408300
    18DAF110250103A0000004F4
    18DAF1102601E801FE0000FF
    18DAF110272D00F400400000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65327
    HONDA_RUNTM: 452
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF2F1A0001
    18DAF1102400040040408300
    18DAF110250103A000001025
    18DAF110260C250F700000FF
    18DAF110272F01C400FC0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65342
    HONDA_RUNTM: 1056
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF3F1A0001
    18DAF1102400040040408300
    18DAF1102501039F00000F1E
    18DAF110260D990F550000FF
    18DAF110273E042007040000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65345
    HONDA_RUNTM: 1178
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF421A0001
    18DAF1102400040040408300
    18DAF1102501039F00000FF3
    18DAF11026081D07150000FF
    18DAF1102741049A08470000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65365
    HONDA_RUNTM: 2746
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF561A0001
    18DAF1102400040040408300
    18DAF1102501039E000003BD
    18DAF1102602B902DC0000FF
    18DAF11027550ABA0FE80000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65369
    HONDA_RUNTM: 3167
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF5A1A0001
    18DAF1102400040040408300
    18DAF1102501039D000010CE
    18DAF110260C440E090000FF
    18DAF11027590C5F11A90000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65374
    HONDA_RUNTM: 3498
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FF5F1A0201
    18DAF1102400040040408300
    18DAF1102501039D0000055B
    18DAF1102601FD02330000FF
    18DAF110275E0DAA13870000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65519
    HONDA_RUNTM: 178
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FFF01A0001
    18DAF1102400040040408300
    18DAF1102501038F00000844
    18DAF110260353036F0000FF
    18DAF11027EF00B200BC0000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65782
    HONDA_RUNTM: 1499
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FFFF1A0001
    18DAF1102400040040408300
    18DAF11025010375000003D2
    18DAF11026021E024E000100
    18DAF11027F605DB02090000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65614
    HONDA_RUNTM: 937
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FFFF1A0001
    18DAF1102400040040408300
    18DAF1102501038600001739
    18DAF11026205C2235000100
    18DAF110274E03A907290000
    18DAF1102800005555555555
- expected_values:
    HONDA_ODO: 65548
    HONDA_RUNTM: 24
  response: |-
    18DAF1101039622660801FFF
    18DAF11021F3F7F000000000
    18DAF1102200000000000000
    18DAF110230000FFFF1A0201
    18DAF1102400040040008300
    18DAF1102501038C000003FB
    18DAF1102602D30270000100
    18DAF110270C001800040000
    18DAF1102800005555555555

tests/test_cases/2023/commands/DA10.10.222660|fc=1.yaml (diff)
@@ -313,17 +313,17 @@ test_cases:
     18DAF11027EF00B200BC0000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_ODO: 65775
-    HONDA_RUNTM: 704
+    HONDA_ODO: 65782
+    HONDA_RUNTM: 1499
   response: |-
     18DAF1101039622660801FFF
     18DAF11021F3F7F000000000
     18DAF1102200000000000000
     18DAF110230000FFFF1A0001
     18DAF1102400040040408300
-    18DAF110250103780000053B
-    18DAF1102601CA01FA000100
-    18DAF11027EF02C000C10000
+    18DAF11025010375000003D2
+    18DAF11026021E024E000100
+    18DAF11027F605DB02090000
     18DAF1102800005555555555
 - expected_values:
     HONDA_ODO: 65614
