tests/test_cases/2023/commands/DA1E.223083.yaml (before)
command_id: DA1E.223083
test_cases:
- expected_values:
    HONDA_ATF: 27
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E2200000000438E86
    18DAF11E230077F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 69
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E22000000006D7C74
    18DAF11E230071F040001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 70
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E22000000006E7C74
    18DAF11E230070F040001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 80
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E2200000000788D85
    18DAF11E23006FF040001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 73
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000004
    18DAF11E2202C10000718F85
    18DAF11E230070F080001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 82
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000200020002
    18DAF11E22011600487A7A72
    18DAF11E230070F040001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 76
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000300030003
    18DAF11E2201240065747971
    18DAF11E230071F040001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 67
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000E000E000E
    18DAF11E2204FF01C16B7D75
    18DAF11E230073F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 74
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000F000F000F
    18DAF11E2203A301E8727A73
    18DAF11E230072F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 25
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000F000F000F
    18DAF11E22055801E1418E85
    18DAF11E230078F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 43
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E210300150015001E
    18DAF11E2203BD02B1538E85
    18DAF11E230089F040001D00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 58
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103003800380038
    18DAF11E2205A806FD627C74
    18DAF11E230076F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 71
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103005400540054
    18DAF11E220E670A6A6F7A73
    18DAF11E230074F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 56
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103007200720072
    18DAF11E2206C70E21607E76
    18DAF11E230074F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 64
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103007D007D007C
    18DAF11E2207650F6A687C74
    18DAF11E230072F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555

tests/test_cases/2023/commands/DA1E.223083.yaml (after)
command_id: DA1E.223083
test_cases:
- expected_values:
    HONDA_ATF: 27
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E2200000000438E86
    18DAF11E230077F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 69
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E22000000006D7C74
    18DAF11E230071F040001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 70
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E22000000006E7C74
    18DAF11E230070F040001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 80
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E2200000000788D85
    18DAF11E23006FF040001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 45
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E2200230010558B82
    18DAF11E23010CF040002A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 73
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000004
    18DAF11E2202C10000718F85
    18DAF11E230070F080001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 82
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000200020002
    18DAF11E22011600487A7A72
    18DAF11E230070F040001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 76
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000300030003
    18DAF11E2201240065747971
    18DAF11E230071F040001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 67
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000E000E000E
    18DAF11E2204FF01C16B7D75
    18DAF11E230073F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 74
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000F000F000F
    18DAF11E2203A301E8727A73
    18DAF11E230072F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 25
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000F000F000F
    18DAF11E22055801E1418E85
    18DAF11E230078F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 43
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E210300150015001E
    18DAF11E2203BD02B1538E85
    18DAF11E230089F040001D00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 58
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103003800380038
    18DAF11E2205A806FD627C74
    18DAF11E230076F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 71
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103005400540054
    18DAF11E220E670A6A6F7A73
    18DAF11E230074F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 56
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103007200720072
    18DAF11E2206C70E21607E76
    18DAF11E230074F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF: 64
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103007D007D007C
    18DAF11E2207650F6A687C74
    18DAF11E230072F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555

tests/test_cases/2023/commands/DA1E.223083.yaml (diff)
@@ -37,6 +37,15 @@ test_cases:
     18DAF11E2400000000000000
     18DAF11E2500000000005555
 - expected_values:
+    HONDA_ATF: 45
+  response: |-
+    18DAF11E1027623083FFFF80
+    18DAF11E2103000000000000
+    18DAF11E2200230010558B82
+    18DAF11E23010CF040002A00
+    18DAF11E2400000000000000
+    18DAF11E2500000000005555
+- expected_values:
     HONDA_ATF: 73
   response: |-
     18DAF11E1027623083FFFF80
