tests/test_cases/2023/commands/DA1E.1E.223083.yaml (before)
command_id: DA1E.1E.223083
test_cases:
- expected_values:
    HONDA_ATF_T_V2: 21
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E22000000003D8D85
    18DAF11E230081F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 22
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E22000000003E8E86
    18DAF11E23007FF040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 27
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E2200000000438E86
    18DAF11E230080F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 80
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E2200000000788D85
    18DAF11E23006FF040001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 29
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000004
    18DAF11E2202970000458F86
    18DAF11E23007DF080001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 52
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000004
    18DAF11E2202B400005C9088
    18DAF11E23007BF080001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 23
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000005
    18DAF11E2202FF00003F8F87
    18DAF11E23007FF080001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 13
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000006
    18DAF11E2204210000358F87
    18DAF11E230081F080001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 82
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000200020002
    18DAF11E22011600487A7A72
    18DAF11E230070F040001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 76
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000300030003
    18DAF11E2201240065747971
    18DAF11E230071F040001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 66
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000800080007
    18DAF11E2202D600FF6A8E87
    18DAF11E23007DF040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 45
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000C000C000F
    18DAF11E2202AD017E558F87
    18DAF11E230080F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 74
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000F000F000F
    18DAF11E2203A301E8727A73
    18DAF11E230072F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 65
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103001B001B0026
    18DAF11E2204B90369698E87
    18DAF11E23012FF040002E00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 30
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103003300330033
    18DAF11E2208BA0651468F87
    18DAF11E230174F040003500
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 51
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103003400340033
    18DAF11E2208CA066F5B8F87
    18DAF11E230188F040003700
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 71
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103005400540054
    18DAF11E220E670A6A6F7A73
    18DAF11E230074F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 53
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103008000800080
    18DAF11E2207970FD25D8E87
    18DAF11E23007CF040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 50
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103008300830083
    18DAF11E2207C8102E5A8E87
    18DAF11E23007CF040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555

tests/test_cases/2023/commands/DA1E.1E.223083.yaml (after)
command_id: DA1E.1E.223083
test_cases:
- expected_values:
    HONDA_ATF_T_V2: 21
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E22000000003D8D85
    18DAF11E230081F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 22
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E22000000003E8E86
    18DAF11E23007FF040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 27
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E2200000000438E86
    18DAF11E230080F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 80
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000000
    18DAF11E2200000000788D85
    18DAF11E23006FF040001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 29
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000004
    18DAF11E2202970000458F86
    18DAF11E23007DF080001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 52
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000004
    18DAF11E2202B400005C9088
    18DAF11E23007BF080001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 23
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000005
    18DAF11E2202FF00003F8F87
    18DAF11E23007FF080001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 13
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000000000006
    18DAF11E2204210000358F87
    18DAF11E230081F080001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 82
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000200020002
    18DAF11E22011600487A7A72
    18DAF11E230070F040001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 76
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000300030003
    18DAF11E2201240065747971
    18DAF11E230071F040001A00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 66
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000800080007
    18DAF11E2202D600FF6A8E87
    18DAF11E23007DF040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 45
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000C000C000F
    18DAF11E2202AD017E558F87
    18DAF11E230080F040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 41
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103000F000F000E
    18DAF11E22054901DB518E87
    18DAF11E23007FF040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 65
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103001B001B0026
    18DAF11E2204B90369698E87
    18DAF11E23012FF040002E00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 30
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103003300330033
    18DAF11E2208BA0651468F87
    18DAF11E230174F040003500
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 51
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103003400340033
    18DAF11E2208CA066F5B8F87
    18DAF11E230188F040003700
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 71
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103005400540054
    18DAF11E220E670A6A6F7A73
    18DAF11E230074F040001B00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 53
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103008000800080
    18DAF11E2207970FD25D8E87
    18DAF11E23007CF040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_ATF_T_V2: 50
  response: |-
    18DAF11E1027623083FFFF80
    18DAF11E2103008300830083
    18DAF11E2207C8102E5A8E87
    18DAF11E23007CF040001C00
    18DAF11E2400000000000000
    18DAF11E2500000000005555

tests/test_cases/2023/commands/DA1E.1E.223083.yaml (diff)
@@ -109,12 +109,12 @@ test_cases:
     18DAF11E2400000000000000
     18DAF11E2500000000005555
 - expected_values:
-    HONDA_ATF_T_V2: 74
+    HONDA_ATF_T_V2: 41
   response: |-
     18DAF11E1027623083FFFF80
-    18DAF11E2103000F000F000F
-    18DAF11E2203A301E8727A73
-    18DAF11E230072F040001B00
+    18DAF11E2103000F000F000E
+    18DAF11E22054901DB518E87
+    18DAF11E23007FF040001C00
     18DAF11E2400000000000000
     18DAF11E2500000000005555
 - expected_values:
