tests/test_cases/2023/commands/DA1E.1E.223086.yaml (before)
command_id: DA1E.1E.223086
test_cases:
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E2201F401F4191D00
    18DAF11E230100000000F080
    18DAF11E24F0800100000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E2201F401F4192300
    18DAF11E230100000000F080
    18DAF11E24F08001FF000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D3
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E220BA10EBD170D01
    18DAF11E230101010304F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D5
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E220FB701F4197C01
    18DAF11E230001010504F010
    18DAF11E24F01000FF000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D4
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E22213411FF191C01
    18DAF11E230101010404F010
    18DAF11E24F0100001000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D4
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E222134130B179901
    18DAF11E230101010404F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D4
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E222580131E15E001
    18DAF11E230101010404F010
    18DAF11E24F0100001000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F40640
    18DAF11E2201F401F4193500
    18DAF11E230100000000F080
    18DAF11E24F0800100000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D8
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F40FF5
    18DAF11E220FC50E93190C00
    18DAF11E230001010807F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D7
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F42134
    18DAF11E2221340E88198901
    18DAF11E230001010707F010
    18DAF11E24F0100002000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D4
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F4064001F4
    18DAF11E2221340E68193E01
    18DAF11E230101010404F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D7
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F40B0A11CD
    18DAF11E2211AB0EE60EAF01
    18DAF11E230001010708F010
    18DAF11E24F01000FF000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D7
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F40B8C0A9F
    18DAF11E2221340E62170E01
    18DAF11E230001010706F010
    18DAF11E24F01000FF000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D6
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F40D3F0B3D
    18DAF11E222134115A171601
    18DAF11E230001010607F010
    18DAF11E24F01000FF000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D7
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F40ECD11D0
    18DAF11E2211AD0F47145201
    18DAF11E230001010708F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D2
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F4213401F4
    18DAF11E2201F401F4179A01
    18DAF11E230101010202F010
    18DAF11E24F01000FE000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D2
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F4213401F4
    18DAF11E2201F401F418FF01
    18DAF11E230101010202F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D8
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F421342134
    18DAF11E2221340F00194900
    18DAF11E230001010808F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D4
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103064001F401F4
    18DAF11E2221340ED2193701
    18DAF11E230101010404F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D5
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E21030AAF01F401F4
    18DAF11E220FB80E57196F01
    18DAF11E230101010504F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D3
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E21030C2901F401F4
    18DAF11E220B120ED0171001
    18DAF11E230101010304F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D2
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E21030EA701F401F4
    18DAF11E2201F4116D171001
    18DAF11E230101010203F010
    18DAF11E24F01000FE000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D5
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103101E01F401F4
    18DAF11E2221340F49192801
    18DAF11E230001010503F010
    18DAF11E24F01000FF000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D3
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103213401F401F4
    18DAF11E2201F40E58195D01
    18DAF11E230101010303F010
    18DAF11E24F0100001000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D3
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103213401F40640
    18DAF11E2201F40F09190101
    18DAF11E230101010303F010
    18DAF11E24F0100002000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: R
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103213401F42134
    18DAF11E2201F401F4170600
    18DAF11E230101010F0FF040
    18DAF11E24F0400001000000
    18DAF11E2500000000005555

tests/test_cases/2023/commands/DA1E.1E.223086.yaml (after)
command_id: DA1E.1E.223086
test_cases:
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E2201F401F4191D00
    18DAF11E230100000000F080
    18DAF11E24F0800100000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E2201F401F4192300
    18DAF11E230100000000F080
    18DAF11E24F08001FF000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D3
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E220BA10EBD170D01
    18DAF11E230101010304F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D5
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E220FB701F4197C01
    18DAF11E230001010504F010
    18DAF11E24F01000FF000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D4
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E22213411FF191C01
    18DAF11E230101010404F010
    18DAF11E24F0100001000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D4
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E222134130B179901
    18DAF11E230101010404F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D4
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F401F4
    18DAF11E222580131E15E001
    18DAF11E230101010404F010
    18DAF11E24F0100001000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F40640
    18DAF11E2201F401F4193500
    18DAF11E230100000000F080
    18DAF11E24F0800100000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D8
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F40FF5
    18DAF11E220FC50E93190C00
    18DAF11E230001010807F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D7
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F401F42134
    18DAF11E2221340E88198901
    18DAF11E230001010707F010
    18DAF11E24F0100002000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D4
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F4064001F4
    18DAF11E2221340E68193E01
    18DAF11E230101010404F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D7
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F40B0A11CD
    18DAF11E2211AB0EE60EAF01
    18DAF11E230001010708F010
    18DAF11E24F01000FF000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D7
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F40B8C0A9F
    18DAF11E2221340E62170E01
    18DAF11E230001010706F010
    18DAF11E24F01000FF000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D6
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F40D3F0B3D
    18DAF11E222134115A171601
    18DAF11E230001010607F010
    18DAF11E24F01000FF000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D7
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F40ECD11D0
    18DAF11E2211AD0F47145201
    18DAF11E230001010708F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D2
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F4213401F4
    18DAF11E2201F401F4179A01
    18DAF11E230101010202F010
    18DAF11E24F01000FE000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D2
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F4213401F4
    18DAF11E2201F401F418FF01
    18DAF11E230101010202F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D8
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E210301F421342134
    18DAF11E2221340F00194900
    18DAF11E230001010808F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: P
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103064001F401F4
    18DAF11E2201F401F4199100
    18DAF11E230100000000F080
    18DAF11E24F0800100000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D5
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E21030AAF01F401F4
    18DAF11E220FB80E57196F01
    18DAF11E230101010504F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D3
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E21030C2901F401F4
    18DAF11E220B120ED0171001
    18DAF11E230101010304F010
    18DAF11E24F0100000000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D2
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E21030EA701F401F4
    18DAF11E2201F4116D171001
    18DAF11E230101010203F010
    18DAF11E24F01000FE000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D5
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103101E01F401F4
    18DAF11E2221340F49192801
    18DAF11E230001010503F010
    18DAF11E24F01000FF000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D3
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103213401F401F4
    18DAF11E2201F40E58195D01
    18DAF11E230101010303F010
    18DAF11E24F0100001000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: D3
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103213401F40640
    18DAF11E2201F40F09190101
    18DAF11E230101010303F010
    18DAF11E24F0100002000000
    18DAF11E2500000000005555
- expected_values:
    HONDA_GEAR_V2: R
  response: |-
    18DAF11E1027623086FFFFFF
    18DAF11E2103213401F42134
    18DAF11E2201F401F4170600
    18DAF11E230101010F0FF040
    18DAF11E24F0400001000000
    18DAF11E2500000000005555

tests/test_cases/2023/commands/DA1E.1E.223086.yaml (diff)
@@ -163,13 +163,13 @@ test_cases:
     18DAF11E24F0100000000000
     18DAF11E2500000000005555
 - expected_values:
-    HONDA_GEAR_V2: D4
+    HONDA_GEAR_V2: P
   response: |-
     18DAF11E1027623086FFFFFF
     18DAF11E2103064001F401F4
-    18DAF11E2221340ED2193701
-    18DAF11E230101010404F010
-    18DAF11E24F0100000000000
+    18DAF11E2201F401F4199100
+    18DAF11E230100000000F080
+    18DAF11E24F0800100000000
     18DAF11E2500000000005555
 - expected_values:
     HONDA_GEAR_V2: D5
