tests/test_cases/2023/commands/DA26.226001|fc=1.yaml (before)
command_id: DA26.226001|fc=1
test_cases:
- expected_values:
    HONDA_TP_FL: 244
    HONDA_TP_FR: 247
    HONDA_TP_RL: 243
    HONDA_TP_RR: 244
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000F7
    18DAF1262200F400F400F300
    18DAF1262300000000000000
    18DAF1262419181918000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 251
    HONDA_TP_FR: 255
    HONDA_TP_RL: 249
    HONDA_TP_RR: 249
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000FF
    18DAF1262200FB00F900F900
    18DAF1262300000000000000
    18DAF126241E1D1C1B000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 255
    HONDA_TP_FR: 257
    HONDA_TP_RL: 253
    HONDA_TP_RR: 254
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000101
    18DAF1262200FF00FE00FD00
    18DAF1262300000000000000
    18DAF126242222201F000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 258
    HONDA_TP_FR: 258
    HONDA_TP_RL: 251
    HONDA_TP_RR: 254
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000102
    18DAF12622010200FE00FB00
    18DAF1262300000000000000
    18DAF1262420211D20000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 257
    HONDA_TP_FR: 259
    HONDA_TP_RL: 251
    HONDA_TP_RR: 254
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000103
    18DAF12622010100FE00FB00
    18DAF1262300000000000000
    18DAF126241F1F1D1B000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 258
    HONDA_TP_FR: 261
    HONDA_TP_RL: 255
    HONDA_TP_RR: 254
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000105
    18DAF12622010200FE00FF00
    18DAF1262300000000000000
    18DAF1262420221E20000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 261
    HONDA_TP_FR: 261
    HONDA_TP_RL: 257
    HONDA_TP_RR: 255
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000105
    18DAF12622010500FF010100
    18DAF1262300000000000000
    18DAF1262420241E21000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 262
    HONDA_TP_FR: 262
    HONDA_TP_RL: 257
    HONDA_TP_RR: 257
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000106
    18DAF1262201060101010100
    18DAF1262300000000000000
    18DAF1262423252021000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 270
    HONDA_TP_FR: 272
    HONDA_TP_RL: 264
    HONDA_TP_RR: 257
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000110
    18DAF12622010E0101010800
    18DAF1262300000000000000
    18DAF126242A2F2528000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 273
    HONDA_TP_FR: 276
    HONDA_TP_RL: 268
    HONDA_TP_RR: 268
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000114
    18DAF126220111010C010C00
    18DAF1262300000000000000
    18DAF1262433332C2D000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 276
    HONDA_TP_FR: 277
    HONDA_TP_RL: 270
    HONDA_TP_RR: 269
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000115
    18DAF126220114010D010E00
    18DAF1262300000000000000
    18DAF1262432332C2E000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555

tests/test_cases/2023/commands/DA26.226001|fc=1.yaml (after)
command_id: DA26.226001|fc=1
test_cases:
- expected_values:
    HONDA_TP_FL: 238
    HONDA_TP_FR: 239
    HONDA_TP_RL: 238
    HONDA_TP_RR: 239
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000EF
    18DAF1262200EE00EF00EE00
    18DAF1262300000000000000
    18DAF1262417161717000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 236
    HONDA_TP_FR: 240
    HONDA_TP_RL: 238
    HONDA_TP_RR: 239
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000F0
    18DAF1262200EC00EF00EE00
    18DAF1262300000000000000
    18DAF1262417161717000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 255
    HONDA_TP_FR: 257
    HONDA_TP_RL: 253
    HONDA_TP_RR: 254
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000101
    18DAF1262200FF00FE00FD00
    18DAF1262300000000000000
    18DAF126242222201F000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 258
    HONDA_TP_FR: 258
    HONDA_TP_RL: 251
    HONDA_TP_RR: 254
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000102
    18DAF12622010200FE00FB00
    18DAF1262300000000000000
    18DAF1262420211D20000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 257
    HONDA_TP_FR: 259
    HONDA_TP_RL: 251
    HONDA_TP_RR: 254
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000103
    18DAF12622010100FE00FB00
    18DAF1262300000000000000
    18DAF126241F1F1D1B000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 258
    HONDA_TP_FR: 261
    HONDA_TP_RL: 255
    HONDA_TP_RR: 254
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000105
    18DAF12622010200FE00FF00
    18DAF1262300000000000000
    18DAF1262420221E20000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 261
    HONDA_TP_FR: 261
    HONDA_TP_RL: 257
    HONDA_TP_RR: 255
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000105
    18DAF12622010500FF010100
    18DAF1262300000000000000
    18DAF1262420241E21000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 262
    HONDA_TP_FR: 262
    HONDA_TP_RL: 257
    HONDA_TP_RR: 257
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000106
    18DAF1262201060101010100
    18DAF1262300000000000000
    18DAF1262423252021000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 270
    HONDA_TP_FR: 272
    HONDA_TP_RL: 264
    HONDA_TP_RR: 257
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000110
    18DAF12622010E0101010800
    18DAF1262300000000000000
    18DAF126242A2F2528000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 273
    HONDA_TP_FR: 276
    HONDA_TP_RL: 268
    HONDA_TP_RR: 268
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000114
    18DAF126220111010C010C00
    18DAF1262300000000000000
    18DAF1262433332C2D000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 276
    HONDA_TP_FR: 277
    HONDA_TP_RL: 270
    HONDA_TP_RR: 269
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000115
    18DAF126220114010D010E00
    18DAF1262300000000000000
    18DAF1262432332C2E000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555

tests/test_cases/2023/commands/DA26.226001|fc=1.yaml (diff)
@@ -1,31 +1,31 @@
 command_id: DA26.226001|fc=1
 test_cases:
 - expected_values:
-    HONDA_TP_FL: 244
-    HONDA_TP_FR: 247
-    HONDA_TP_RL: 243
-    HONDA_TP_RR: 244
+    HONDA_TP_FL: 238
+    HONDA_TP_FR: 239
+    HONDA_TP_RL: 238
+    HONDA_TP_RR: 239
   response: |-
     18DAF126103B6260010000FF
-    18DAF1262100F000000000F7
-    18DAF1262200F400F400F300
+    18DAF1262100F000000000EF
+    18DAF1262200EE00EF00EE00
     18DAF1262300000000000000
-    18DAF1262419181918000000
+    18DAF1262417161717000000
     18DAF1262500000000000000
     18DAF1262600000000000000
     18DAF1262700000000000000
     18DAF1262800000000555555
 - expected_values:
-    HONDA_TP_FL: 251
-    HONDA_TP_FR: 255
-    HONDA_TP_RL: 249
-    HONDA_TP_RR: 249
+    HONDA_TP_FL: 236
+    HONDA_TP_FR: 240
+    HONDA_TP_RL: 238
+    HONDA_TP_RR: 239
   response: |-
     18DAF126103B6260010000FF
-    18DAF1262100F000000000FF
-    18DAF1262200FB00F900F900
+    18DAF1262100F000000000F0
+    18DAF1262200EC00EF00EE00
     18DAF1262300000000000000
-    18DAF126241E1D1C1B000000
+    18DAF1262417161717000000
     18DAF1262500000000000000
     18DAF1262600000000000000
     18DAF1262700000000000000
