tests/test_cases/2023/commands/DA26.26.226001.yaml (before)
command_id: DA26.26.226001
test_cases:
- expected_values:
    HONDA_TP_FL: 233
    HONDA_TP_FR: 233
    HONDA_TP_RL: 227
    HONDA_TP_RR: 231
    HONDA_TT_FL: 6
    HONDA_TT_FR: 6
    HONDA_TT_RL: 6
    HONDA_TT_RR: 6
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000E9
    18DAF1262200E900E700E300
    18DAF1262300000000000000
    18DAF1262406060606000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 238
    HONDA_TP_FR: 239
    HONDA_TP_RL: 229
    HONDA_TP_RR: 233
    HONDA_TT_FL: 8
    HONDA_TT_FR: 9
    HONDA_TT_RL: 7
    HONDA_TT_RR: 7
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000EF
    18DAF1262200EE00E900E500
    18DAF1262300000000000000
    18DAF1262409080707000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 240
    HONDA_TP_FR: 240
    HONDA_TP_RL: 231
    HONDA_TP_RR: 235
    HONDA_TT_FL: 10
    HONDA_TT_FR: 10
    HONDA_TT_RL: 8
    HONDA_TT_RR: 8
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000F0
    18DAF1262200F000EB00E700
    18DAF1262300000000000000
    18DAF126240A0A0808000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 232
    HONDA_TP_FR: 242
    HONDA_TP_RL: 225
    HONDA_TP_RR: 239
    HONDA_TT_FL: 5
    HONDA_TT_FR: 13
    HONDA_TT_RL: 4
    HONDA_TT_RR: 14
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000F2
    18DAF1262200E800EF00E100
    18DAF1262300000000000000
    18DAF126240D050E04000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 257
    HONDA_TP_FR: 250
    HONDA_TP_RL: 246
    HONDA_TP_RR: 250
    HONDA_TT_FL: 21
    HONDA_TT_FR: 20
    HONDA_TT_RL: 18
    HONDA_TT_RR: 20
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000FA
    18DAF12622010100FA00F600
    18DAF1262300000000000000
    18DAF1262414151412000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 255
    HONDA_TP_FR: 253
    HONDA_TP_RL: 243
    HONDA_TP_RR: 247
    HONDA_TT_FL: 21
    HONDA_TT_FR: 21
    HONDA_TT_RL: 18
    HONDA_TT_RR: 18
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000FD
    18DAF1262200FF00F700F300
    18DAF1262300000000000000
    18DAF1262415151212000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 250
    HONDA_TP_FR: 257
    HONDA_TP_RL: 242
    HONDA_TP_RR: 255
    HONDA_TT_FL: 17
    HONDA_TT_FR: 24
    HONDA_TT_RL: 18
    HONDA_TT_RR: 26
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000101
    18DAF1262200FA00FF00F200
    18DAF1262300000000000000
    18DAF1262418111A12000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 262
    HONDA_TP_FR: 262
    HONDA_TP_RL: 251
    HONDA_TP_RR: 257
    HONDA_TT_FL: 29
    HONDA_TT_FR: 29
    HONDA_TT_RL: 24
    HONDA_TT_RR: 26
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000106
    18DAF126220106010100FB00
    18DAF1262300000000000000
    18DAF126241D1D1A18000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 265
    HONDA_TP_FR: 266
    HONDA_TP_RL: 255
    HONDA_TP_RR: 258
    HONDA_TT_FL: 33
    HONDA_TT_FR: 33
    HONDA_TT_RL: 30
    HONDA_TT_RR: 31
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F0000000010A
    18DAF126220109010200FF00
    18DAF1262300000000000000
    18DAF1262421211F1E000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 268
    HONDA_TP_FR: 268
    HONDA_TP_RL: 257
    HONDA_TP_RR: 258
    HONDA_TT_FL: 33
    HONDA_TT_FR: 32
    HONDA_TT_RL: 30
    HONDA_TT_RR: 28
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F0000000010C
    18DAF12622010C0102010100
    18DAF1262300000000000000
    18DAF1262420211C1E000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 270
    HONDA_TP_FR: 270
    HONDA_TP_RL: 259
    HONDA_TP_RR: 264
    HONDA_TT_FL: 35
    HONDA_TT_FR: 36
    HONDA_TT_RL: 31
    HONDA_TT_RR: 33
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F0000000010E
    18DAF12622010E0108010300
    18DAF1262300000000000000
    18DAF126242423211F000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 269
    HONDA_TP_FR: 272
    HONDA_TP_RL: 257
    HONDA_TP_RR: 264
    HONDA_TT_FL: 34
    HONDA_TT_FR: 36
    HONDA_TT_RL: 31
    HONDA_TT_RR: 33
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000110
    18DAF12622010D0108010100
    18DAF1262300000000000000
    18DAF126242422211F000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 273
    HONDA_TP_FR: 272
    HONDA_TP_RL: 262
    HONDA_TP_RR: 261
    HONDA_TT_FL: 40
    HONDA_TT_FR: 39
    HONDA_TT_RL: 36
    HONDA_TT_RR: 33
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000110
    18DAF1262201110105010600
    18DAF1262300000000000000
    18DAF1262427282124000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 273
    HONDA_TP_FR: 272
    HONDA_TP_RL: 262
    HONDA_TP_RR: 261
    HONDA_TT_FL: 42
    HONDA_TT_FR: 39
    HONDA_TT_RL: 36
    HONDA_TT_RR: 33
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000110
    18DAF1262201110105010600
    18DAF1262300000000000000
    18DAF12624272A2124000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 273
    HONDA_TP_FR: 272
    HONDA_TP_RL: 262
    HONDA_TP_RR: 261
    HONDA_TT_FL: 42
    HONDA_TT_FR: 40
    HONDA_TT_RL: 36
    HONDA_TT_RR: 33
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000110
    18DAF1262201110105010600
    18DAF1262300000000000000
    18DAF12624282A2124000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555

tests/test_cases/2023/commands/DA26.26.226001.yaml (after)
command_id: DA26.26.226001
test_cases:
- expected_values:
    HONDA_TP_FL: 233
    HONDA_TP_FR: 233
    HONDA_TP_RL: 227
    HONDA_TP_RR: 231
    HONDA_TT_FL: 6
    HONDA_TT_FR: 6
    HONDA_TT_RL: 6
    HONDA_TT_RR: 6
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000E9
    18DAF1262200E900E700E300
    18DAF1262300000000000000
    18DAF1262406060606000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 238
    HONDA_TP_FR: 239
    HONDA_TP_RL: 229
    HONDA_TP_RR: 233
    HONDA_TT_FL: 8
    HONDA_TT_FR: 9
    HONDA_TT_RL: 7
    HONDA_TT_RR: 7
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000EF
    18DAF1262200EE00E900E500
    18DAF1262300000000000000
    18DAF1262409080707000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 239
    HONDA_TP_FR: 240
    HONDA_TP_RL: 231
    HONDA_TP_RR: 236
    HONDA_TT_FL: 8
    HONDA_TT_FR: 10
    HONDA_TT_RL: 7
    HONDA_TT_RR: 10
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000F0
    18DAF1262200EF00EC00E700
    18DAF1262300000000000000
    18DAF126240A080A07000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 232
    HONDA_TP_FR: 242
    HONDA_TP_RL: 225
    HONDA_TP_RR: 239
    HONDA_TT_FL: 5
    HONDA_TT_FR: 13
    HONDA_TT_RL: 4
    HONDA_TT_RR: 14
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000F2
    18DAF1262200E800EF00E100
    18DAF1262300000000000000
    18DAF126240D050E04000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 257
    HONDA_TP_FR: 250
    HONDA_TP_RL: 246
    HONDA_TP_RR: 250
    HONDA_TT_FL: 21
    HONDA_TT_FR: 20
    HONDA_TT_RL: 18
    HONDA_TT_RR: 20
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000FA
    18DAF12622010100FA00F600
    18DAF1262300000000000000
    18DAF1262414151412000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 255
    HONDA_TP_FR: 253
    HONDA_TP_RL: 243
    HONDA_TP_RR: 247
    HONDA_TT_FL: 21
    HONDA_TT_FR: 21
    HONDA_TT_RL: 18
    HONDA_TT_RR: 18
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F000000000FD
    18DAF1262200FF00F700F300
    18DAF1262300000000000000
    18DAF1262415151212000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 250
    HONDA_TP_FR: 257
    HONDA_TP_RL: 242
    HONDA_TP_RR: 255
    HONDA_TT_FL: 17
    HONDA_TT_FR: 24
    HONDA_TT_RL: 18
    HONDA_TT_RR: 26
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000101
    18DAF1262200FA00FF00F200
    18DAF1262300000000000000
    18DAF1262418111A12000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 262
    HONDA_TP_FR: 262
    HONDA_TP_RL: 251
    HONDA_TP_RR: 257
    HONDA_TT_FL: 29
    HONDA_TT_FR: 29
    HONDA_TT_RL: 24
    HONDA_TT_RR: 26
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000106
    18DAF126220106010100FB00
    18DAF1262300000000000000
    18DAF126241D1D1A18000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 265
    HONDA_TP_FR: 266
    HONDA_TP_RL: 255
    HONDA_TP_RR: 258
    HONDA_TT_FL: 33
    HONDA_TT_FR: 33
    HONDA_TT_RL: 30
    HONDA_TT_RR: 31
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F0000000010A
    18DAF126220109010200FF00
    18DAF1262300000000000000
    18DAF1262421211F1E000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 268
    HONDA_TP_FR: 268
    HONDA_TP_RL: 257
    HONDA_TP_RR: 258
    HONDA_TT_FL: 33
    HONDA_TT_FR: 32
    HONDA_TT_RL: 30
    HONDA_TT_RR: 28
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F0000000010C
    18DAF12622010C0102010100
    18DAF1262300000000000000
    18DAF1262420211C1E000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 270
    HONDA_TP_FR: 270
    HONDA_TP_RL: 259
    HONDA_TP_RR: 264
    HONDA_TT_FL: 35
    HONDA_TT_FR: 36
    HONDA_TT_RL: 31
    HONDA_TT_RR: 33
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F0000000010E
    18DAF12622010E0108010300
    18DAF1262300000000000000
    18DAF126242423211F000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 269
    HONDA_TP_FR: 272
    HONDA_TP_RL: 257
    HONDA_TP_RR: 264
    HONDA_TT_FL: 34
    HONDA_TT_FR: 36
    HONDA_TT_RL: 31
    HONDA_TT_RR: 33
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000110
    18DAF12622010D0108010100
    18DAF1262300000000000000
    18DAF126242422211F000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 273
    HONDA_TP_FR: 272
    HONDA_TP_RL: 262
    HONDA_TP_RR: 261
    HONDA_TT_FL: 40
    HONDA_TT_FR: 39
    HONDA_TT_RL: 36
    HONDA_TT_RR: 33
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000110
    18DAF1262201110105010600
    18DAF1262300000000000000
    18DAF1262427282124000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 273
    HONDA_TP_FR: 272
    HONDA_TP_RL: 262
    HONDA_TP_RR: 261
    HONDA_TT_FL: 42
    HONDA_TT_FR: 39
    HONDA_TT_RL: 36
    HONDA_TT_RR: 33
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000110
    18DAF1262201110105010600
    18DAF1262300000000000000
    18DAF12624272A2124000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555
- expected_values:
    HONDA_TP_FL: 273
    HONDA_TP_FR: 272
    HONDA_TP_RL: 262
    HONDA_TP_RR: 261
    HONDA_TT_FL: 42
    HONDA_TT_FR: 40
    HONDA_TT_RL: 36
    HONDA_TT_RR: 33
  response: |-
    18DAF126103B6260010000FF
    18DAF1262100F00000000110
    18DAF1262201110105010600
    18DAF1262300000000000000
    18DAF12624282A2124000000
    18DAF1262500000000000000
    18DAF1262600000000000000
    18DAF1262700000000000000
    18DAF1262800000000555555

tests/test_cases/2023/commands/DA26.26.226001.yaml (diff)
@@ -39,20 +39,20 @@ test_cases:
     18DAF1262700000000000000
     18DAF1262800000000555555
 - expected_values:
-    HONDA_TP_FL: 240
+    HONDA_TP_FL: 239
     HONDA_TP_FR: 240
     HONDA_TP_RL: 231
-    HONDA_TP_RR: 235
-    HONDA_TT_FL: 10
+    HONDA_TP_RR: 236
+    HONDA_TT_FL: 8
     HONDA_TT_FR: 10
-    HONDA_TT_RL: 8
-    HONDA_TT_RR: 8
+    HONDA_TT_RL: 7
+    HONDA_TT_RR: 10
   response: |-
     18DAF126103B6260010000FF
     18DAF1262100F000000000F0
-    18DAF1262200F000EB00E700
+    18DAF1262200EF00EC00E700
     18DAF1262300000000000000
-    18DAF126240A0A0808000000
+    18DAF126240A080A07000000
     18DAF1262500000000000000
     18DAF1262600000000000000
     18DAF1262700000000000000
