tests/test_cases/2023/commands/DA28.28.224005.yaml (before)
command_id: DA28.28.224005
test_cases:
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200597D00717D00
    18DAF1282300023904650077
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200667D00717D00
    18DAF1282300034F0465007E
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF12822006B7D00727D00
    18DAF128230003D70465007F
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF12822006F7D006E7D00
    18DAF1282300041304650080
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200747D006D7D00
    18DAF1282300043E0465007C
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF12822007C7D007B7D00
    18DAF128230004600465007D
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF12822007D7D007D7D00
    18DAF128230005CC0465007E
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200877D008C7D00
    18DAF128230004920465007B
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200997D00887D00
    18DAF128230005AB0465007B
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 6
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001F19
    18DAF12822007D7D007D7D00
    18DAF1282300046504650079
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 7
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000002019
    18DAF12822007D7D007C7D00
    18DAF128230004670465007D
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 20
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000002D19
    18DAF1282200907D00867D00
    18DAF128230005650465006F
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 23
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000003019
    18DAF12822007D7D007D7D00
    18DAF128230004230465007E
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000

tests/test_cases/2023/commands/DA28.28.224005.yaml (after)
command_id: DA28.28.224005
test_cases:
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200597D00717D00
    18DAF1282300023904650077
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200667D00717D00
    18DAF1282300034F0465007E
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF12822006B7D00727D00
    18DAF128230003D70465007F
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF12822006F7D006E7D00
    18DAF1282300041304650080
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200747D006D7D00
    18DAF1282300043E0465007C
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF12822007C7D007B7D00
    18DAF128230004600465007D
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF12822007D7D007D7D00
    18DAF128230005CC0465007E
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200877D008C7D00
    18DAF128230004920465007B
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 0
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001919
    18DAF1282200997D00887D00
    18DAF128230005AB0465007B
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 6
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000001F19
    18DAF12822007D7D007D7D00
    18DAF1282300045E0465007D
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 7
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000002019
    18DAF12822007D7D007C7D00
    18DAF128230004670465007D
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 20
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000002D19
    18DAF1282200907D00867D00
    18DAF128230005650465006F
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_P: 46
  response: |-
    18DAF128103B6240050000DB
    18DAF128213D800000004719
    18DAF12822007D7D007E7D00
    18DAF1282300038A0465007D
    18DAF128247D000000000000
    18DAF1282500000000000000
    18DAF1282600000000000000
    18DAF1282700000000000000
    18DAF1282800000000000000

tests/test_cases/2023/commands/DA28.28.224005.yaml (diff)
@@ -114,7 +114,7 @@ test_cases:
     18DAF128103B6240050000DB
     18DAF128213D800000001F19
     18DAF12822007D7D007D7D00
-    18DAF1282300046504650079
+    18DAF1282300045E0465007D
     18DAF128247D000000000000
     18DAF1282500000000000000
     18DAF1282600000000000000
@@ -145,12 +145,12 @@ test_cases:
     18DAF1282700000000000000
     18DAF1282800000000000000
 - expected_values:
-    HONDA_BRK_P: 23
+    HONDA_BRK_P: 46
   response: |-
     18DAF128103B6240050000DB
-    18DAF128213D800000003019
-    18DAF12822007D7D007D7D00
-    18DAF128230004230465007E
+    18DAF128213D800000004719
+    18DAF12822007D7D007E7D00
+    18DAF1282300038A0465007D
     18DAF128247D000000000000
     18DAF1282500000000000000
     18DAF1282600000000000000
