tests/test_cases/2023/commands/DA28.28.224004.yaml (before)
command_id: DA28.28.224004
test_cases:
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008DFF0083
    18DAF12824FFFFFFFF0F0B30
    18DAF12825300F000F007E00
    18DAF1282681800E07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008DFF008D
    18DAF12824FFFFFFFF0F0030
    18DAF12825300F000F007E00
    18DAF1282681801207000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008EFF0002
    18DAF12824FFFFFFFF0F0330
    18DAF12825300F000F007E00
    18DAF1282682800E07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008EFF0084
    18DAF12824000700020F0230
    18DAF12825300F000F007E00
    18DAF1282681801407000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008EFF0084
    18DAF12824FFFFFFFF0F0F30
    18DAF12825300F000F007E00
    18DAF1282692801307000001
    18DAF1282704FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008EFF008E
    18DAF12824FFFFFFFF0F0230
    18DAF12825300F000F007E00
    18DAF128269C801807000001
    18DAF1282701FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008FFF0002
    18DAF12824FFFFFFFF0F0330
    18DAF12825300F000F007E00
    18DAF1282681800E07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008FFF008F
    18DAF12824FFFFFFFF0F0330
    18DAF12825300F000F007E00
    18DAF1282681800E07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 1
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF01FF
    18DAF1282300FF008BFF0002
    18DAF12824000F00020F0230
    18DAF12825300F000F007E00
    18DAF1282690800F07000001
    18DAF1282701FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680202
    18DAF1282202020F00FF00FF
    18DAF1282300FF008CFF0081
    18DAF12824FFFFFFFF0F0030
    18DAF12825300F000F007E00
    18DAF128268A800D07000001
    18DAF1282701FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680E0F
    18DAF128220E0F0F00FF00FF
    18DAF1282300FF008EFF0083
    18DAF12824FFFFFFFF0F0430
    18DAF12825300F000F007E00
    18DAF12826DA803407000001
    18DAF1282704FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681414
    18DAF1282214140F00FF00FF
    18DAF1282300FF008FFF008F
    18DAF12824FFFFFFFF0F0530
    18DAF12825300F000F007E00
    18DAF12826C1803E07000001
    18DAF1282704FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 1
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681414
    18DAF1282214140F00FF01FF
    18DAF1282300FF008DFF0083
    18DAF12824FFFFFFFF0F0930
    18DAF12825300F000F007E00
    18DAF128265F801A07000001
    18DAF1282706FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 1
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681616
    18DAF1282217160F00FF01FF
    18DAF1282300FF008BFF0080
    18DAF12824FFFFFFFF0F0830
    18DAF12825300F000F007E00
    18DAF128267A801607000001
    18DAF1282707FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681D1D
    18DAF128221D1D0F00FF00FF
    18DAF1282300FF008FFF008F
    18DAF12824FFFFFFFF0F0730
    18DAF12825300F000F007E00
    18DAF12826FF803707000001
    18DAF1282705FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE682424
    18DAF1282224240F00FF00FF
    18DAF1282300FF0090FF008F
    18DAF12824FFFFFFFF0F0430
    18DAF12825300F000F007E00
    18DAF12826D3803107000001
    18DAF1282706FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE683D3D
    18DAF128223D3D0F00FF00FF
    18DAF1282300FF008EFF008E
    18DAF12824FFFFFFFF0F0130
    18DAF12825300F000F007E00
    18DAF128268E801F07000001
    18DAF128270BFF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE684F4F
    18DAF128224F4F0F00FF00FF
    18DAF1282300FF008EFF008E
    18DAF12824FFFFFFFF0F0530
    18DAF12825300F000F007E00
    18DAF12826E7802D07000001
    18DAF128270AFF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE685050
    18DAF128224F500F00FF00FF
    18DAF1282300FF008FFF0002
    18DAF12824FFFFFFFF0F0330
    18DAF12825300F000F007E00
    18DAF12826B6802507000001
    18DAF128270BFF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE685757
    18DAF1282257570F00FF00FF
    18DAF1282300FF008EFF0084
    18DAF12824FFFFFFFF0F0C30
    18DAF12825300F000F007E00
    18DAF1282687802907000001
    18DAF128270BFF0000000000
    18DAF1282800000000000000

tests/test_cases/2023/commands/DA28.28.224004.yaml (after)
command_id: DA28.28.224004
test_cases:
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008DFF0083
    18DAF12824FFFFFFFF0F0B30
    18DAF12825300F000F007E00
    18DAF1282681800E07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008DFF008D
    18DAF12824FFFFFFFF0F0030
    18DAF12825300F000F007E00
    18DAF1282681801207000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008EFF0002
    18DAF12824FFFFFFFF0F0330
    18DAF12825300F000F007E00
    18DAF1282682800E07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008EFF0084
    18DAF12824000700020F0230
    18DAF12825300F000F007E00
    18DAF1282681801407000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008EFF0084
    18DAF12824FFFFFFFF0F0F30
    18DAF12825300F000F007E00
    18DAF1282692801307000001
    18DAF1282704FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008EFF008E
    18DAF12824FFFFFFFF0F0230
    18DAF12825300F000F007E00
    18DAF128269C801807000001
    18DAF1282701FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008FFF0002
    18DAF12824FFFFFFFF0F0330
    18DAF12825300F000F007E00
    18DAF1282681800E07000001
    18DAF1282702FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF00FF
    18DAF1282300FF008FFF008F
    18DAF12824FFFFFFFF0F0130
    18DAF12825300F000F007E00
    18DAF1282689800E07000001
    18DAF1282704FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 1
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680000
    18DAF1282200000F00FF01FF
    18DAF1282300FF008BFF0002
    18DAF12824000F00020F0230
    18DAF12825300F000F007E00
    18DAF1282690800F07000001
    18DAF1282701FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680202
    18DAF1282202020F00FF00FF
    18DAF1282300FF008CFF0081
    18DAF12824FFFFFFFF0F0030
    18DAF12825300F000F007E00
    18DAF128268A800D07000001
    18DAF1282701FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE680E0F
    18DAF128220E0F0F00FF00FF
    18DAF1282300FF008EFF0083
    18DAF12824FFFFFFFF0F0430
    18DAF12825300F000F007E00
    18DAF12826DA803407000001
    18DAF1282704FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681414
    18DAF1282214140F00FF00FF
    18DAF1282300FF008FFF008F
    18DAF12824FFFFFFFF0F0530
    18DAF12825300F000F007E00
    18DAF12826C1803E07000001
    18DAF1282704FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 1
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681414
    18DAF1282214140F00FF01FF
    18DAF1282300FF008DFF0083
    18DAF12824FFFFFFFF0F0930
    18DAF12825300F000F007E00
    18DAF128265F801A07000001
    18DAF1282706FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 1
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681616
    18DAF1282217160F00FF01FF
    18DAF1282300FF008BFF0080
    18DAF12824FFFFFFFF0F0830
    18DAF12825300F000F007E00
    18DAF128267A801607000001
    18DAF1282707FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE681D1D
    18DAF128221D1D0F00FF00FF
    18DAF1282300FF008FFF008F
    18DAF12824FFFFFFFF0F0730
    18DAF12825300F000F007E00
    18DAF12826FF803707000001
    18DAF1282705FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE682424
    18DAF1282224240F00FF00FF
    18DAF1282300FF0090FF008F
    18DAF12824FFFFFFFF0F0430
    18DAF12825300F000F007E00
    18DAF12826D3803107000001
    18DAF1282706FF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE683D3D
    18DAF128223D3D0F00FF00FF
    18DAF1282300FF008EFF008E
    18DAF12824FFFFFFFF0F0130
    18DAF12825300F000F007E00
    18DAF128268E801F07000001
    18DAF128270BFF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE684F4F
    18DAF128224F4F0F00FF00FF
    18DAF1282300FF008EFF008E
    18DAF12824FFFFFFFF0F0530
    18DAF12825300F000F007E00
    18DAF12826E7802D07000001
    18DAF128270AFF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE685050
    18DAF128224F500F00FF00FF
    18DAF1282300FF008FFF0002
    18DAF12824FFFFFFFF0F0330
    18DAF12825300F000F007E00
    18DAF12826B6802507000001
    18DAF128270BFF0000000000
    18DAF1282800000000000000
- expected_values:
    HONDA_BRK_SW: 0
  response: |-
    18DAF128103B6240040000FF
    18DAF12821FBFFFFFE685757
    18DAF1282257570F00FF00FF
    18DAF1282300FF008EFF0084
    18DAF12824FFFFFFFF0F0C30
    18DAF12825300F000F007E00
    18DAF1282687802907000001
    18DAF128270BFF0000000000
    18DAF1282800000000000000

tests/test_cases/2023/commands/DA28.28.224004.yaml (diff)
@@ -91,10 +91,10 @@ test_cases:
     18DAF12821FBFFFFFE680000
     18DAF1282200000F00FF00FF
     18DAF1282300FF008FFF008F
-    18DAF12824FFFFFFFF0F0330
+    18DAF12824FFFFFFFF0F0130
     18DAF12825300F000F007E00
-    18DAF1282681800E07000001
-    18DAF1282702FF0000000000
+    18DAF1282689800E07000001
+    18DAF1282704FF0000000000
     18DAF1282800000000000000
 - expected_values:
     HONDA_BRK_SW: 1
