tests/test_cases/2023/commands/DA60.227028|fc=1.yaml (before)
command_id: DA60.227028|fc=1
test_cases:
- expected_values:
    HONDA_AAT: 39
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020100
    18DAF1602200000000004F00
    18DAF160234F000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 40
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000040100
    18DAF1602200000000005000
    18DAF1602350000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 58
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000040100
    18DAF1602200000000006200
    18DAF1602362000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 55
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000040100
    18DAF1602200000000007700
    18DAF160235F000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 32
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000070101
    18DAF1602200000000004800
    18DAF1602348000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555

tests/test_cases/2023/commands/DA60.227028|fc=1.yaml (after)
command_id: DA60.227028|fc=1
test_cases:
- expected_values:
    HONDA_AAT: 35
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020100
    18DAF1602200000000004B00
    18DAF160234B000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 39
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020100
    18DAF1602200000000004F00
    18DAF160234F000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 40
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000040100
    18DAF1602200000000005000
    18DAF1602350000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 58
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000040100
    18DAF1602200000000006200
    18DAF1602362000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 55
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000040100
    18DAF1602200000000007700
    18DAF160235F000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 32
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000070101
    18DAF1602200000000004800
    18DAF1602348000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555

tests/test_cases/2023/commands/DA60.227028|fc=1.yaml (diff)
@@ -1,6 +1,18 @@
 command_id: DA60.227028|fc=1
 test_cases:
 - expected_values:
+    HONDA_AAT: 35
+  response: |-
+    18DAF1601039627028F8F000
+    18DAF1602100000000020100
+    18DAF1602200000000004B00
+    18DAF160234B000000000000
+    18DAF1602400000000000000
+    18DAF1602500000000000000
+    18DAF1602600000000000000
+    18DAF1602700000000000000
+    18DAF1602800005555555555
+- expected_values:
     HONDA_AAT: 39
   response: |-
     18DAF1601039627028F8F000
