tests/test_cases/2023/commands/DA60.60.227028|fc=1.yaml (before)
command_id: DA60.60.227028|fc=1
test_cases:
- expected_values:
    HONDA_AAT: 2
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020100
    18DAF1602200000000002A00
    18DAF160232A000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 7
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020100
    18DAF1602200000000002F00
    18DAF160232F000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 8
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020100
    18DAF1602200000000003000
    18DAF1602330000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 3
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020101
    18DAF1602200000000002B00
    18DAF160232B000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 26
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000040100
    18DAF1602200000000004300
    18DAF1602342000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 17
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000040100
    18DAF1602200000000005400
    18DAF1602339000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 2
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000070101
    18DAF1602200000000002D00
    18DAF160232A000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555

tests/test_cases/2023/commands/DA60.60.227028|fc=1.yaml (after)
command_id: DA60.60.227028|fc=1
test_cases:
- expected_values:
    HONDA_AAT: 2
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020100
    18DAF1602200000000002A00
    18DAF160232A000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 7
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020100
    18DAF1602200000000002F00
    18DAF160232F000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 8
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020100
    18DAF1602200000000003000
    18DAF1602330000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 3
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000020101
    18DAF1602200000000002B00
    18DAF160232B000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 26
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000040100
    18DAF1602200000000004300
    18DAF1602342000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 29
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000040100
    18DAF1602200000000005D00
    18DAF1602345000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_AAT: 2
  response: |-
    18DAF1601039627028F8F000
    18DAF1602100000000070101
    18DAF1602200000000002D00
    18DAF160232A000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555

tests/test_cases/2023/commands/DA60.60.227028|fc=1.yaml (diff)
@@ -61,12 +61,12 @@ test_cases:
     18DAF1602700000000000000
     18DAF1602800005555555555
 - expected_values:
-    HONDA_AAT: 17
+    HONDA_AAT: 29
   response: |-
     18DAF1601039627028F8F000
     18DAF1602100000000040100
-    18DAF1602200000000005400
-    18DAF1602339000000000000
+    18DAF1602200000000005D00
+    18DAF1602345000000000000
     18DAF1602400000000000000
     18DAF1602500000000000000
     18DAF1602600000000000000
