tests/test_cases/2023/commands/DA60.60.227022.yaml (before)
command_id: DA60.60.227022
test_cases:
- expected_values:
    HONDA_ODO_V3: 40711
  response: |-
    18DAF1601039627022EC0000
    18DAF16021000000009F0700
    18DAF1602226170000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 40712
  response: |-
    18DAF1601039627022EC0000
    18DAF16021000000009F0800
    18DAF1602200000000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 40719
  response: |-
    18DAF1601039627022EC0000
    18DAF16021000000009F0F00
    18DAF16022462C0000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 40720
  response: |-
    18DAF1601039627022EC0000
    18DAF16021000000009F1000
    18DAF1602200000000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 40765
  response: |-
    18DAF1601039627022EC0000
    18DAF16021000000009F3D00
    18DAF1602283510000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 40842
  response: |-
    18DAF1601039627022EC0000
    18DAF16021000000009F8A00
    18DAF1602283520000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 40848
  response: |-
    18DAF1601039627022EC0000
    18DAF16021000000009F9000
    18DAF1602273480000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555

tests/test_cases/2023/commands/DA60.60.227022.yaml (after)
command_id: DA60.60.227022
test_cases:
- expected_values:
    HONDA_ODO_V3: 40711
  response: |-
    18DAF1601039627022EC0000
    18DAF16021000000009F0700
    18DAF1602226170000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 40712
  response: |-
    18DAF1601039627022EC0000
    18DAF16021000000009F0800
    18DAF1602200000000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 40719
  response: |-
    18DAF1601039627022EC0000
    18DAF16021000000009F0F00
    18DAF16022462C0000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 40720
  response: |-
    18DAF1601039627022EC0000
    18DAF16021000000009F1000
    18DAF1602200000000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 40765
  response: |-
    18DAF1601039627022EC0000
    18DAF16021000000009F3D00
    18DAF1602283510000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 40842
  response: |-
    18DAF1601039627022EC0000
    18DAF16021000000009F8A00
    18DAF1602283520000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_ODO_V3: 40864
  response: |-
    18DAF1601039627022EC0000
    18DAF16021000000009FA000
    18DAF1602200000000000000
    18DAF1602300000000000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555

tests/test_cases/2023/commands/DA60.60.227022.yaml (diff)
@@ -73,11 +73,11 @@ test_cases:
     18DAF1602700000000000000
     18DAF1602800005555555555
 - expected_values:
-    HONDA_ODO_V3: 40848
+    HONDA_ODO_V3: 40864
   response: |-
     18DAF1601039627022EC0000
-    18DAF16021000000009F9000
-    18DAF1602273480000000000
+    18DAF16021000000009FA000
+    18DAF1602200000000000000
     18DAF1602300000000000000
     18DAF1602400000000000000
     18DAF1602500000000000000
