tests/test_cases/2023/commands/DA60.60.227029.yaml (before)
command_id: DA60.60.227029
test_cases:
- expected_values:
    HONDA_FLV: 10.54
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022015A041E1B2601
    18DAF160235A003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 9.69
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602201A603C91B2601
    18DAF16023A6003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 13.19
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022036D0527036B03
    18DAF160236D003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 9.8
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022039F03D41B2603
    18DAF160239F003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 10.37
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602203E0040D1B2603
    18DAF16023E0003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 9.75
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602203FC03CF1B2603
    18DAF16023FC003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 10.93
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022050004451B2605
    18DAF1602300003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 12.23
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022051E04C7050105
    18DAF160231E003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 20.48
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602206A108001B2606
    18DAF16023A1003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 25.59
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022088F09FF1B2608
    18DAF160238F003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 27.28
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF160220AFF0AA81B260A
    18DAF16023FF003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 64.67
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF160221B0019431B261B
    18DAF1602300003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 67.08
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000004000000
    18DAF16022155F1A341B2615
    18DAF160235F003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 69.26
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000004000000
    18DAF1602218801B0E1B2618
    18DAF1602380003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 67.43
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000004000000
    18DAF1602219941A5719FE19
    18DAF1602394003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555

tests/test_cases/2023/commands/DA60.60.227029.yaml (after)
command_id: DA60.60.227029
test_cases:
- expected_values:
    HONDA_FLV: 10.54
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022015A041E1B2601
    18DAF160235A003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 9.69
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602201A603C91B2601
    18DAF16023A6003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 13.19
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022036D0527036B03
    18DAF160236D003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 9.8
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022039F03D41B2603
    18DAF160239F003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 10.37
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602203E0040D1B2603
    18DAF16023E0003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 9.75
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602203FC03CF1B2603
    18DAF16023FC003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 10.93
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022050004451B2605
    18DAF1602300003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 12.23
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022051E04C7050105
    18DAF160231E003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 20.48
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602206A108001B2606
    18DAF16023A1003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 25.59
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022088F09FF1B2608
    18DAF160238F003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 26.44
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602209FF0A541B2609
    18DAF16023FF003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 64.67
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF160221B0019431B261B
    18DAF1602300003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 67.08
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000004000000
    18DAF16022155F1A341B2615
    18DAF160235F003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 69.26
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000004000000
    18DAF1602218801B0E1B2618
    18DAF1602380003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 67.43
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000004000000
    18DAF1602219941A5719FE19
    18DAF1602394003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555

tests/test_cases/2023/commands/DA60.60.227029.yaml (diff)
@@ -121,11 +121,11 @@ test_cases:
     18DAF1602700000000000000
     18DAF1602800005555555555
 - expected_values:
-    HONDA_FLV: 27.28
+    HONDA_FLV: 26.44
   response: |-
     18DAF16010396270298FFC00
     18DAF1602100000002000000
-    18DAF160220AFF0AA81B260A
+    18DAF1602209FF0A541B2609
     18DAF16023FF003200000000
     18DAF1602400000000000000
     18DAF1602500000000000000
