tests/test_cases/2025/commands/DA10.10.222663.yaml (before)
command_id: DA10.10.222663
test_cases:
- expected_values:
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF110250001EB00000000
    18DAF1102600000000000000
    18DAF110270001EB10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF110250004FF00000000
    18DAF1102600000000000000
    18DAF1102700004F10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF11025000B4000000000
    18DAF1102600000000000000
    18DAF110270001E010000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F10
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000100
    18DAF110250004E700000000
    18DAF1102600000000000000
    18DAF1102700003710000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F20
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500004700000000
    18DAF1102600000000000000
    18DAF1102700004710000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F20
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500097800000000
    18DAF1102600000000000000
    18DAF1102700001810000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F20
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF11025000BA400000000
    18DAF1102600000000000000
    18DAF1102700024410000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F20
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102501033300000000
    18DAF1102600000000000000
    18DAF110270000DB10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000023F20
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102501042000000000
    18DAF1102600000000000000
    18DAF110270101C810000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000033F28
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000001000000
    18DAF110250109C900000000
    18DAF1102600000000000000
    18DAF1102700006910000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000043F29
    18DAF110220000F1AD000002
    18DAF1102300910000010000
    18DAF1102400000000000000
    18DAF1102500081D00000000
    18DAF1102600000000000000
    18DAF1102700011510000000
    18DAF1102800005555555555

tests/test_cases/2025/commands/DA10.10.222663.yaml (after)
command_id: DA10.10.222663
test_cases:
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF110250001EB00000000
    18DAF1102600000000000000
    18DAF110270001EB10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF110250004FF00000000
    18DAF1102600000000000000
    18DAF1102700004F10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000003F00
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF11025000B4000000000
    18DAF1102600000000000000
    18DAF110270001E010000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F10
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000100
    18DAF110250004E700000000
    18DAF1102600000000000000
    18DAF1102700003710000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F20
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500004700000000
    18DAF1102600000000000000
    18DAF1102700004710000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F20
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102500097800000000
    18DAF1102600000000000000
    18DAF1102700001810000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F20
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF11025000BA400000000
    18DAF1102600000000000000
    18DAF1102700024410000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000013F20
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102501033300000000
    18DAF1102600000000000000
    18DAF110270000DB10000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 1
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000023F20
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000000000000
    18DAF1102501042000000000
    18DAF1102600000000000000
    18DAF110270101C810000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000033F28
    18DAF110220000F1AD000002
    18DAF1102300910000000000
    18DAF1102400000001000000
    18DAF110250109C900000000
    18DAF1102600000000000000
    18DAF1102700006910000000
    18DAF1102800005555555555
- expected_values:
    HONDA_MISFIRE_5: 0
    HONDA_MISFIRE_6: 0
    HONDA_MIS_1: 0
    HONDA_MIS_2: 0
    HONDA_MIS_3: 0
    HONDA_MIS_4: 0
  response: |-
    18DAF1101039622663F33FFF
    18DAF11021FFFFE000043F29
    18DAF110220000F1AD000002
    18DAF1102300910000010000
    18DAF1102400000000000000
    18DAF1102500081D00000000
    18DAF1102600000000000000
    18DAF1102700011510000000
    18DAF1102800005555555555

tests/test_cases/2025/commands/DA10.10.222663.yaml (diff)
@@ -1,6 +1,8 @@
 command_id: DA10.10.222663
 test_cases:
 - expected_values:
+    HONDA_MISFIRE_5: 0
+    HONDA_MISFIRE_6: 0
     HONDA_MIS_1: 0
     HONDA_MIS_2: 0
     HONDA_MIS_3: 0
@@ -16,6 +18,8 @@ test_cases:
     18DAF110270001EB10000000
     18DAF1102800005555555555
 - expected_values:
+    HONDA_MISFIRE_5: 0
+    HONDA_MISFIRE_6: 0
     HONDA_MIS_1: 0
     HONDA_MIS_2: 0
     HONDA_MIS_3: 0
@@ -31,6 +35,8 @@ test_cases:
     18DAF1102700004F10000000
     18DAF1102800005555555555
 - expected_values:
+    HONDA_MISFIRE_5: 0
+    HONDA_MISFIRE_6: 0
     HONDA_MIS_1: 0
     HONDA_MIS_2: 0
     HONDA_MIS_3: 0
@@ -46,6 +52,8 @@ test_cases:
     18DAF110270001E010000000
     18DAF1102800005555555555
 - expected_values:
+    HONDA_MISFIRE_5: 0
+    HONDA_MISFIRE_6: 0
     HONDA_MIS_1: 0
     HONDA_MIS_2: 0
     HONDA_MIS_3: 0
@@ -61,6 +69,8 @@ test_cases:
     18DAF1102700003710000000
     18DAF1102800005555555555
 - expected_values:
+    HONDA_MISFIRE_5: 0
+    HONDA_MISFIRE_6: 0
     HONDA_MIS_1: 0
     HONDA_MIS_2: 0
     HONDA_MIS_3: 0
@@ -76,6 +86,8 @@ test_cases:
     18DAF1102700004710000000
     18DAF1102800005555555555
 - expected_values:
+    HONDA_MISFIRE_5: 0
+    HONDA_MISFIRE_6: 0
     HONDA_MIS_1: 0
     HONDA_MIS_2: 0
     HONDA_MIS_3: 0
@@ -91,6 +103,8 @@ test_cases:
     18DAF1102700001810000000
     18DAF1102800005555555555
 - expected_values:
+    HONDA_MISFIRE_5: 0
+    HONDA_MISFIRE_6: 0
     HONDA_MIS_1: 0
     HONDA_MIS_2: 0
     HONDA_MIS_3: 0
@@ -106,6 +120,8 @@ test_cases:
     18DAF1102700024410000000
     18DAF1102800005555555555
 - expected_values:
+    HONDA_MISFIRE_5: 0
+    HONDA_MISFIRE_6: 0
     HONDA_MIS_1: 0
     HONDA_MIS_2: 0
     HONDA_MIS_3: 0
@@ -121,6 +137,8 @@ test_cases:
     18DAF110270000DB10000000
     18DAF1102800005555555555
 - expected_values:
+    HONDA_MISFIRE_5: 0
+    HONDA_MISFIRE_6: 1
     HONDA_MIS_1: 0
     HONDA_MIS_2: 0
     HONDA_MIS_3: 0
@@ -136,6 +154,8 @@ test_cases:
     18DAF110270101C810000000
     18DAF1102800005555555555
 - expected_values:
+    HONDA_MISFIRE_5: 0
+    HONDA_MISFIRE_6: 0
     HONDA_MIS_1: 0
     HONDA_MIS_2: 0
     HONDA_MIS_3: 0
@@ -151,6 +171,8 @@ test_cases:
     18DAF1102700006910000000
     18DAF1102800005555555555
 - expected_values:
+    HONDA_MISFIRE_5: 0
+    HONDA_MISFIRE_6: 0
     HONDA_MIS_1: 0
     HONDA_MIS_2: 0
     HONDA_MIS_3: 0
