tests/test_cases/2025/commands/DA10.10.222611.yaml (before)
command_id: DA10.10.222611
test_cases:
- expected_values:
    HONDA_AIRGAS_RATIO: 13.59663
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD57664
    18DAF11022848175C0020700
    18DAF110234E7FD576648481
    18DAF1102476160207004E7F
    18DAF11025D675A7818075C0
    18DAF110260207004E3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 13.62355
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FDC76A0
    18DAF11022868075E7022A00
    18DAF11023507FDC76A08680
    18DAF110247668022A00507F
    18DAF11025DD754F857F75E7
    18DAF110260209004F3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.31307
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FEF7CA1
    18DAF1102284817D5C021800
    18DAF11023517FEF7CA18481
    18DAF110247DBA021800517F
    18DAF11025EB7B7487817D62
    18DAF11026021B00503C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.34133
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF67CE0
    18DAF11022847C7D17020800
    18DAF11023567FF67CE0847C
    18DAF110247DA3020800567F
    18DAF11025EF7B8E847B7D16
    18DAF11026020A00583C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.42119
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF67D92
    18DAF1102285817EBF021D00
    18DAF11023587FF67D928581
    18DAF110247EEE021D00587F
    18DAF11025F77DA784817EE0
    18DAF11026021E00573C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.50508
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF67E4D
    18DAF11022857F80FD021C00
    18DAF11023567FF67E4D857F
    18DAF110247E37021C005680
    18DAF1102504808E847E80FD
    18DAF11026022300573C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.57955
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF97EF3
    18DAF1102286837F42021800
    18DAF11023627FF97EF38683
    18DAF110247D860218006280
    18DAF110250481F187847DCE
    18DAF110260210005F3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.46694
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFB7DF8
    18DAF11022837F78F2022800
    18DAF11023527FFB7DF8837F
    18DAF110247D35022800527F
    18DAF11025FE7BAC867E80A1
    18DAF110260225004D3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.79219
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFB80CD
    18DAF1102281827EE2021A00
    18DAF11023507FFB80CD8182
    18DAF110247E86021A005080
    18DAF11025007EA780817EDC
    18DAF11026021E00503C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.8209
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC008001810D
    18DAF1102280817EF8021D00
    18DAF11023528001810D8081
    18DAF110247F18021D005280
    18DAF1102501807C81807EF8
    18DAF11026021E00513C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.87474
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080028185
    18DAF110228380812F022500
    18DAF1102356800281858380
    18DAF1102481900225005680
    18DAF110250280568580812F
    18DAF11026022300563C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.97523
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080028265
    18DAF11022847C8050022000
    18DAF110235480028265847C
    18DAF1102480EB0220005480
    18DAF1102502806F857B8050
    18DAF11026022000553C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 14.97253
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC008005825F
    18DAF1102285837DD4022200
    18DAF11023618005825F8583
    18DAF11024818C0222006180
    18DAF1102502805087857DD4
    18DAF110260211005E3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 23.04537
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC00805DC8AA
    18DAF110228082FFFF041F00
    18DAF110234F805DC8AA8082
    18DAF11024FFFF041F004F80
    18DAF110257DE2288082FFFF
    18DAF11026042400503C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO: 29.4
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC008149FFFF
    18DAF110228081FFFF040000
    18DAF11023568149FFFF8081
    18DAF11024FFFF0400005681
    18DAF110254DFFFF8081FFFF
    18DAF11026040000563C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555

tests/test_cases/2025/commands/DA10.10.222611.yaml (after)
command_id: DA10.10.222611
test_cases:
- expected_values:
    HONDA_AIRGAS_RATIO_V2: 13.59663
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FD57664
    18DAF11022848175C0020700
    18DAF110234E7FD576648481
    18DAF1102476160207004E7F
    18DAF11025D675A7818075C0
    18DAF110260207004E3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO_V2: 13.62355
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FDC76A0
    18DAF11022868075E7022A00
    18DAF11023507FDC76A08680
    18DAF110247668022A00507F
    18DAF11025DD754F857F75E7
    18DAF110260209004F3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO_V2: 14.31307
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FEF7CA1
    18DAF1102284817D5C021800
    18DAF11023517FEF7CA18481
    18DAF110247DBA021800517F
    18DAF11025EB7B7487817D62
    18DAF11026021B00503C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO_V2: 14.34133
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF67CE0
    18DAF11022847C7D17020800
    18DAF11023567FF67CE0847C
    18DAF110247DA3020800567F
    18DAF11025EF7B8E847B7D16
    18DAF11026020A00583C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO_V2: 14.42119
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF67D92
    18DAF1102285817EBF021D00
    18DAF11023587FF67D928581
    18DAF110247EEE021D00587F
    18DAF11025F77DA784817EE0
    18DAF11026021E00573C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO_V2: 14.50508
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF67E4D
    18DAF11022857F80FD021C00
    18DAF11023567FF67E4D857F
    18DAF110247E37021C005680
    18DAF1102504808E847E80FD
    18DAF11026022300573C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO_V2: 14.57955
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FF97EF3
    18DAF1102286837F42021800
    18DAF11023627FF97EF38683
    18DAF110247D860218006280
    18DAF110250481F187847DCE
    18DAF110260210005F3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO_V2: 14.46694
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFB7DF8
    18DAF11022837F78F2022800
    18DAF11023527FFB7DF8837F
    18DAF110247D35022800527F
    18DAF11025FE7BAC867E80A1
    18DAF110260225004D3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO_V2: 14.79219
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC007FFB80CD
    18DAF1102281827EE2021A00
    18DAF11023507FFB80CD8182
    18DAF110247E86021A005080
    18DAF11025007EA780817EDC
    18DAF11026021E00503C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO_V2: 14.8209
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC008001810D
    18DAF1102280817EF8021D00
    18DAF11023528001810D8081
    18DAF110247F18021D005280
    18DAF1102501807C81807EF8
    18DAF11026021E00513C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO_V2: 14.87474
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080028185
    18DAF110228380812F022500
    18DAF1102356800281858380
    18DAF1102481900225005680
    18DAF110250280568580812F
    18DAF11026022300563C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO_V2: 14.97523
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC0080028265
    18DAF11022847C8050022000
    18DAF110235480028265847C
    18DAF1102480EB0220005480
    18DAF1102502806F857B8050
    18DAF11026022000553C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO_V2: 14.97253
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC008005825F
    18DAF1102285837DD4022200
    18DAF11023618005825F8583
    18DAF11024818C0222006180
    18DAF1102502805087857DD4
    18DAF110260211005E3C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO_V2: 23.04537
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC00805DC8AA
    18DAF110228082FFFF041F00
    18DAF110234F805DC8AA8082
    18DAF11024FFFF041F004F80
    18DAF110257DE2288082FFFF
    18DAF11026042400503C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555
- expected_values:
    HONDA_AIRGAS_RATIO_V2: 29.4
  response: |-
    18DAF1101039622611000FFF
    18DAF11021FFFC008149FFFF
    18DAF110228081FFFF040000
    18DAF11023568149FFFF8081
    18DAF11024FFFF0400005681
    18DAF110254DFFFF8081FFFF
    18DAF11026040000563C3C00
    18DAF1102700000000000000
    18DAF1102800005555555555

tests/test_cases/2025/commands/DA10.10.222611.yaml (diff)
@@ -1,7 +1,7 @@
 command_id: DA10.10.222611
 test_cases:
 - expected_values:
-    HONDA_AIRGAS_RATIO: 13.59663
+    HONDA_AIRGAS_RATIO_V2: 13.59663
   response: |-
     18DAF1101039622611000FFF
     18DAF11021FFFC007FD57664
@@ -13,7 +13,7 @@ test_cases:
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_AIRGAS_RATIO: 13.62355
+    HONDA_AIRGAS_RATIO_V2: 13.62355
   response: |-
     18DAF1101039622611000FFF
     18DAF11021FFFC007FDC76A0
@@ -25,7 +25,7 @@ test_cases:
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_AIRGAS_RATIO: 14.31307
+    HONDA_AIRGAS_RATIO_V2: 14.31307
   response: |-
     18DAF1101039622611000FFF
     18DAF11021FFFC007FEF7CA1
@@ -37,7 +37,7 @@ test_cases:
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_AIRGAS_RATIO: 14.34133
+    HONDA_AIRGAS_RATIO_V2: 14.34133
   response: |-
     18DAF1101039622611000FFF
     18DAF11021FFFC007FF67CE0
@@ -49,7 +49,7 @@ test_cases:
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_AIRGAS_RATIO: 14.42119
+    HONDA_AIRGAS_RATIO_V2: 14.42119
   response: |-
     18DAF1101039622611000FFF
     18DAF11021FFFC007FF67D92
@@ -61,7 +61,7 @@ test_cases:
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_AIRGAS_RATIO: 14.50508
+    HONDA_AIRGAS_RATIO_V2: 14.50508
   response: |-
     18DAF1101039622611000FFF
     18DAF11021FFFC007FF67E4D
@@ -73,7 +73,7 @@ test_cases:
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_AIRGAS_RATIO: 14.57955
+    HONDA_AIRGAS_RATIO_V2: 14.57955
   response: |-
     18DAF1101039622611000FFF
     18DAF11021FFFC007FF97EF3
@@ -85,7 +85,7 @@ test_cases:
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_AIRGAS_RATIO: 14.46694
+    HONDA_AIRGAS_RATIO_V2: 14.46694
   response: |-
     18DAF1101039622611000FFF
     18DAF11021FFFC007FFB7DF8
@@ -97,7 +97,7 @@ test_cases:
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_AIRGAS_RATIO: 14.79219
+    HONDA_AIRGAS_RATIO_V2: 14.79219
   response: |-
     18DAF1101039622611000FFF
     18DAF11021FFFC007FFB80CD
@@ -109,7 +109,7 @@ test_cases:
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_AIRGAS_RATIO: 14.8209
+    HONDA_AIRGAS_RATIO_V2: 14.8209
   response: |-
     18DAF1101039622611000FFF
     18DAF11021FFFC008001810D
@@ -121,7 +121,7 @@ test_cases:
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_AIRGAS_RATIO: 14.87474
+    HONDA_AIRGAS_RATIO_V2: 14.87474
   response: |-
     18DAF1101039622611000FFF
     18DAF11021FFFC0080028185
@@ -133,7 +133,7 @@ test_cases:
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_AIRGAS_RATIO: 14.97523
+    HONDA_AIRGAS_RATIO_V2: 14.97523
   response: |-
     18DAF1101039622611000FFF
     18DAF11021FFFC0080028265
@@ -145,7 +145,7 @@ test_cases:
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_AIRGAS_RATIO: 14.97253
+    HONDA_AIRGAS_RATIO_V2: 14.97253
   response: |-
     18DAF1101039622611000FFF
     18DAF11021FFFC008005825F
@@ -157,7 +157,7 @@ test_cases:
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_AIRGAS_RATIO: 23.04537
+    HONDA_AIRGAS_RATIO_V2: 23.04537
   response: |-
     18DAF1101039622611000FFF
     18DAF11021FFFC00805DC8AA
@@ -169,7 +169,7 @@ test_cases:
     18DAF1102700000000000000
     18DAF1102800005555555555
 - expected_values:
-    HONDA_AIRGAS_RATIO: 29.4
+    HONDA_AIRGAS_RATIO_V2: 29.4
   response: |-
     18DAF1101039622611000FFF
     18DAF11021FFFC008149FFFF
