tests/test_cases/2025/commands/DA10.10.222662.yaml (before)
command_id: DA10.10.222662
test_cases:
- expected_values:
    HONDA_KNOCK_CONTROL: 0.62745
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225051000009DA09
    18DAF11023DAFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600597002D502D5
    18DAF110271F00000005D64E
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.62745
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF1102250510000100410
    18DAF1102394FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600597002D502D5
    18DAF110271F00000005FB4E
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.66667
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225550000014BB15
    18DAF110238BFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600597002D502D5
    18DAF110271F00000005244E
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.66667
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022555200001C0E1C
    18DAF11023AAFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600446602740274
    18DAF110271F10000005DF3F
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D530000058205
    18DAF1102382FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600446602740274
    18DAF110271F10003605C53F
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D530000081F08
    18DAF110231FFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600446602740274
    18DAF110271F10005905EC3F
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D5300000B510B
    18DAF1102351FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600446602740274
    18DAF110271F10006C05EF3F
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D5300000CFF0C
    18DAF11023FFFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600446602740274
    18DAF110271F10009505E83F
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D53000011AA11
    18DAF11023AAFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600446602740274
    18DAF110271F10006F053C3F
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.81569
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022686700000DA20D
    18DAF11023A2FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600556102410241
    18DAF110271F00006905F448
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.81569
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022686700000F020F
    18DAF1102302FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600556102410241
    18DAF110271F00007B05F448
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.67451
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000D00
    18DAF1102256510000126C12
    18DAF1102397FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600597002D502D5
    18DAF110271F00000005984E
    18DAF1102800005555555555

tests/test_cases/2025/commands/DA10.10.222662.yaml (after)
command_id: DA10.10.222662
test_cases:
- expected_values:
    HONDA_KNOCK_CONTROL: 0.62745
    HONDA_KNOCK_CTRL: 0.62745
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225051000009DA09
    18DAF11023DAFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600597002D502D5
    18DAF110271F00000005D64E
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.62745
    HONDA_KNOCK_CTRL: 0.62745
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF1102250510000100410
    18DAF1102394FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600597002D502D5
    18DAF110271F00000005FB4E
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.66667
    HONDA_KNOCK_CTRL: 0.66667
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225550000014BB15
    18DAF110238BFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600597002D502D5
    18DAF110271F00000005244E
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.66667
    HONDA_KNOCK_CTRL: 0.66667
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022555200001C0E1C
    18DAF11023AAFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600446602740274
    18DAF110271F10000005DF3F
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_KNOCK_CTRL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D530000058205
    18DAF1102382FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600446602740274
    18DAF110271F10003605C53F
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_KNOCK_CTRL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D530000081F08
    18DAF110231FFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600446602740274
    18DAF110271F10005905EC3F
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_KNOCK_CTRL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D5300000B510B
    18DAF1102351FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600446602740274
    18DAF110271F10006C05EF3F
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_KNOCK_CTRL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D5300000CFF0C
    18DAF11023FFFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600446602740274
    18DAF110271F10009505E83F
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.72941
    HONDA_KNOCK_CTRL: 0.72941
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF110225D53000011AA11
    18DAF11023AAFFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600446602740274
    18DAF110271F10006F053C3F
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.81569
    HONDA_KNOCK_CTRL: 0.81569
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022686700000DA20D
    18DAF11023A2FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600556102410241
    18DAF110271F00006905F448
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.81569
    HONDA_KNOCK_CTRL: 0.81569
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000000
    18DAF11022686700000F020F
    18DAF1102302FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600556102410241
    18DAF110271F00007B05F448
    18DAF1102800005555555555
- expected_values:
    HONDA_KNOCK_CONTROL: 0.67451
    HONDA_KNOCK_CTRL: 0.67451
    HONDA_VTC_DUTY: 0
  response: |-
    18DAF11010396226622CF030
    18DAF11021007FFC00000D00
    18DAF1102256510000126C12
    18DAF1102397FFFF00000000
    18DAF1102401010000000000
    18DAF1102500000000000000
    18DAF1102600597002D502D5
    18DAF110271F00000005984E
    18DAF1102800005555555555

tests/test_cases/2025/commands/DA10.10.222662.yaml (diff)
@@ -2,6 +2,7 @@ command_id: DA10.10.222662
 test_cases:
 - expected_values:
     HONDA_KNOCK_CONTROL: 0.62745
+    HONDA_KNOCK_CTRL: 0.62745
     HONDA_VTC_DUTY: 0
   response: |-
     18DAF11010396226622CF030
@@ -15,6 +16,7 @@ test_cases:
     18DAF1102800005555555555
 - expected_values:
     HONDA_KNOCK_CONTROL: 0.62745
+    HONDA_KNOCK_CTRL: 0.62745
     HONDA_VTC_DUTY: 0
   response: |-
     18DAF11010396226622CF030
@@ -28,6 +30,7 @@ test_cases:
     18DAF1102800005555555555
 - expected_values:
     HONDA_KNOCK_CONTROL: 0.66667
+    HONDA_KNOCK_CTRL: 0.66667
     HONDA_VTC_DUTY: 0
   response: |-
     18DAF11010396226622CF030
@@ -41,6 +44,7 @@ test_cases:
     18DAF1102800005555555555
 - expected_values:
     HONDA_KNOCK_CONTROL: 0.66667
+    HONDA_KNOCK_CTRL: 0.66667
     HONDA_VTC_DUTY: 0
   response: |-
     18DAF11010396226622CF030
@@ -54,6 +58,7 @@ test_cases:
     18DAF1102800005555555555
 - expected_values:
     HONDA_KNOCK_CONTROL: 0.72941
+    HONDA_KNOCK_CTRL: 0.72941
     HONDA_VTC_DUTY: 0
   response: |-
     18DAF11010396226622CF030
@@ -67,6 +72,7 @@ test_cases:
     18DAF1102800005555555555
 - expected_values:
     HONDA_KNOCK_CONTROL: 0.72941
+    HONDA_KNOCK_CTRL: 0.72941
     HONDA_VTC_DUTY: 0
   response: |-
     18DAF11010396226622CF030
@@ -80,6 +86,7 @@ test_cases:
     18DAF1102800005555555555
 - expected_values:
     HONDA_KNOCK_CONTROL: 0.72941
+    HONDA_KNOCK_CTRL: 0.72941
     HONDA_VTC_DUTY: 0
   response: |-
     18DAF11010396226622CF030
@@ -93,6 +100,7 @@ test_cases:
     18DAF1102800005555555555
 - expected_values:
     HONDA_KNOCK_CONTROL: 0.72941
+    HONDA_KNOCK_CTRL: 0.72941
     HONDA_VTC_DUTY: 0
   response: |-
     18DAF11010396226622CF030
@@ -106,6 +114,7 @@ test_cases:
     18DAF1102800005555555555
 - expected_values:
     HONDA_KNOCK_CONTROL: 0.72941
+    HONDA_KNOCK_CTRL: 0.72941
     HONDA_VTC_DUTY: 0
   response: |-
     18DAF11010396226622CF030
@@ -119,6 +128,7 @@ test_cases:
     18DAF1102800005555555555
 - expected_values:
     HONDA_KNOCK_CONTROL: 0.81569
+    HONDA_KNOCK_CTRL: 0.81569
     HONDA_VTC_DUTY: 0
   response: |-
     18DAF11010396226622CF030
@@ -132,6 +142,7 @@ test_cases:
     18DAF1102800005555555555
 - expected_values:
     HONDA_KNOCK_CONTROL: 0.81569
+    HONDA_KNOCK_CTRL: 0.81569
     HONDA_VTC_DUTY: 0
   response: |-
     18DAF11010396226622CF030
@@ -145,6 +156,7 @@ test_cases:
     18DAF1102800005555555555
 - expected_values:
     HONDA_KNOCK_CONTROL: 0.67451
+    HONDA_KNOCK_CTRL: 0.67451
     HONDA_VTC_DUTY: 0
   response: |-
     18DAF11010396226622CF030
