tests/test_cases/2025/commands/DA60.60.227029.yaml (before)
command_id: DA60.60.227029
test_cases:
- expected_values:
    HONDA_FLV: 20.5
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602207C60802083708
    18DAF1602361003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 20.46
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602207D007FE083708
    18DAF1602361003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 20.38
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022082D07F6083708
    18DAF1602361003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 20.52
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602208950804083708
    18DAF160239F003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 20.48
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022095E0800083708
    18DAF1602361003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 32
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602210DE119811D111
    18DAF160239C003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 32
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602212391214126312
    18DAF1602339003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 32
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF160221498119A11D111
    18DAF160239C003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555

tests/test_cases/2025/commands/DA60.60.227029.yaml (after)
command_id: DA60.60.227029
test_cases:
- expected_values:
    HONDA_FLV: 20.5
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602207C60802083708
    18DAF1602361003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 20.46
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602207D007FE083708
    18DAF1602361003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 20.38
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022082D07F6083708
    18DAF1602361003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 20.52
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602208950804083708
    18DAF160239F003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 20.48
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF16022095E0800083708
    18DAF1602361003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 45.04
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602210DE119811D111
    18DAF160239C003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 46.28
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF1602212391214126312
    18DAF1602339003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555
- expected_values:
    HONDA_FLV: 45.06
  response: |-
    18DAF16010396270298FFC00
    18DAF1602100000002000000
    18DAF160221498119A11D111
    18DAF160239C003200000000
    18DAF1602400000000000000
    18DAF1602500000000000000
    18DAF1602600000000000000
    18DAF1602700000000000000
    18DAF1602800005555555555

tests/test_cases/2025/commands/DA60.60.227029.yaml (diff)
@@ -61,7 +61,7 @@ test_cases:
     18DAF1602700000000000000
     18DAF1602800005555555555
 - expected_values:
-    HONDA_FLV: 32
+    HONDA_FLV: 45.04
   response: |-
     18DAF16010396270298FFC00
     18DAF1602100000002000000
@@ -73,7 +73,7 @@ test_cases:
     18DAF1602700000000000000
     18DAF1602800005555555555
 - expected_values:
-    HONDA_FLV: 32
+    HONDA_FLV: 46.28
   response: |-
     18DAF16010396270298FFC00
     18DAF1602100000002000000
@@ -85,7 +85,7 @@ test_cases:
     18DAF1602700000000000000
     18DAF1602800005555555555
 - expected_values:
-    HONDA_FLV: 32
+    HONDA_FLV: 45.06
   response: |-
     18DAF16010396270298FFC00
     18DAF1602100000002000000
